package com.nollpointer.dates.other;

import com.nollpointer.dates.activity.MainActivity;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class Misc {


    public static ArrayList<Integer> getIntegerListFromString(String numberString){
        ArrayList<Integer> list = new ArrayList<>();

        if(numberString == null || numberString.equals(""))
            return list;

        String[] numbers = numberString.split("#");
        for (String number : numbers)
            list.add(Integer.parseInt(number));

        return list;
    }

    public static String getStringFromIntegerList(List<Integer> list){
        StringBuilder numberString = new StringBuilder();
        for(Integer number: list) {
            numberString.append(number);
            numberString.append("#");
        }

        return numberString.toString();
    }

    public static List<Integer> getRightAnswersList(int count){
        ArrayList<Integer> list = new ArrayList<>();
        Random random = new Random();

        while(list.size() != count) {
            int value = random.nextInt(9);
            if (!list.contains(value))
                list.add(value);
        }

        return list;
    }

    public static ArrayList<Date> getDates(int mode) {
        ArrayList<Date> dates = new ArrayList<>();

        String[] lines;
        if(mode == MainActivity.FULL_DATES_MODE) {
            lines = datesFullNewMode.split("\n");
            for (String line : lines) {
                dates.add(getUnicDateFromTheString(line));
            }
        }else {
            lines = datesEasyNewMode.split("\n");
            for (String line : lines) {
                dates.add(getUnicDateFromTheString(line));
            }
        }

        return dates;
    }

    private static Date getDateFromTheString(String line){
        String[] elements = line.split("#");
        return new Date(elements[0].trim(),elements[1].trim(),elements[2].trim(),Integer.parseInt(elements[3]));
    }

    private static Date getUnicDateFromTheString(String line){
        String[] elements = line.split("#");
        Date date;
        if(elements.length > 4) {
            date = new Date(elements[0].trim(), elements[2].trim(), elements[3].trim(), Integer.parseInt(elements[4]));
            date.setMonth(elements[1].trim());
        }else
            date = new Date(elements[0].trim(),elements[1].trim(),elements[2].trim(),Integer.parseInt(elements[3]));
        return date;
    }

    public static final String datesEasyNewMode = "862 # Призвание Рюрика в Новгород#Призвание_варягов#1\n" +
            "988–990 # Принятие христианства#Крещение_Руси#0\n" +
            "1147 # Первое летописное упоминание о Москве#Основание_Москвы#0\n" +
            "1223 # Битва на р. Калке (первое столкновение с монголо-татарами, начало нашествия)#Битва_на_Калке#2\n" +
            "1240 # Невская битва#Невская_битва#2\n" +
            "1242 # Ледовое побоище#Ледовое_побоище#2\n" +
            "1380 # Куликовская битва#Куликовская_битва#2\n" +
            "1478 # Присоединение Новгорода к Московскому государству#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р. Угре, конец монголо-татарского ига#Стояние_на_реке_Угре#2\n" +
            "1497 # \"Судебник\" Ивана III#Судебник_1497_года#3\n" +
            "1549 # Первый Земский собор#Земский_собор#3\n" +
            "1550 # \"Судебник\" Ивана Грозного#Судебник_Ивана_IV#3\n" +
            "1558–1583 # Ливонская война#Ливонская_война#2\n" +
            "1598–1613 # Смута#Смутное_время#0\n" +
            "1613 # Избрание на царство Михаила Романова; начало правления династии Романовых#Михаил_Фёдорович#1\n" +
            "1649 # \"Соборное уложение\"#Соборное_уложение_1649_года#3\n" +
            "1654 # Церковный Собор, одобривший церковную реформу патриарха Никона#Московский_собор_(1654)#3\n" +
            "1654 # Переяславская Рада, присоединение к России Левобережной Украины#Переяславская_рада#3\n" +
            "1670–1671 # Крестьянско-казацкое движение под предводительством Степана Разина#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1700–1721 # Северная война#Северная_война#2\n" +
            "1703 # Основание Санкт-Петербурга#История_Санкт-Петербурга#0\n" +
            "1709 # 27 июня # Полтавская битва#Полтавская_битва#2\n" +
            "1714 # \"Указ о единонаследии\". Поместья уравняли с вотчинами#Указ_о_единонаследии#3\n" +
            "1721 # Принятие Петром I императорского титула. Россия становится империей#Пётр_I#1\n" +
            "1722 # \"Табель о рангах\"#Табель_о_рангах#3\n" +
            "1762 # \"Манифест о вольности дворянской\"#Манифест_о_вольности_дворянства#3\n" +
            "1773–1775 # Восстание под руководством Е.И. Пугачева#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1785 # Жалованные грамоты дворянству и городам#Жалованная_грамота_дворянству#3\n" +
            "1805 # Сражение под Аустерлицем#Битва_под_Аустерлицем#2\n" +
            "1812 # июнь – декабрь # Отечественная война#Отечественная_война_1812_года#2\n" +
            "1812 # 26 августа # Бородинское сражение#Бородинское_сражение#2\n" +
            "1813–1814 # Заграничный поход русской армии#Война_шестой_коалиции#2\n" +
            "1825 # 14 декабря # Восстание декабристов на Сенатской площади#Восстание_декабристов#4\n" +
            "1837 # Открытие первой железной дороги, начало промышленного переворота#Царскосельская_железная_дорога#0\n" +
            "1853–1856 # Крымская война#Крымская_война#2\n" +
            "1861 # 19 февраля # Манифест об отмене крепостного права#Крестьянская_реформа_в_России#3\n" +
            "1877–1878 # Русско-турецкая война#Русско-турецкая_война_(1877—1878)#2\n" +
            "1881 # Убийство Александра II народовольцами#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1903 # II съезд РСДРП, оформление большевизма#II_съезд_РСДРП#4\n" +
            "1904–1905 # Русско-японская война#Русско-японская_война#2\n" +
            "1904 # Оборона Порт-Артура#Оборона_Порт-Артура#2\n" +
            "1905 # Цусимское сражение#Цусимское_сражение#2\n" +
            "1905 # 9 января # \"Кровавое воскресенье\", начало первой русской революции#Кровавое_воскресенье#4\n" +
            "1905–1907 # Первая русская революция#Революция_1905—1907_годов_в_России#4\n" +
            "1905 # 17 октября # Манифест Николая II \"О совершенствовании государственного порядка\"#Манифест_17_октября_1905_года#3\n" +
            "1906 # I Государственная Дума#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906–1911 # Аграрная реформа П.А. Столыпина#Столыпинская_аграрная_реформа#3\n" +
            "1914–1918 # Первая мировая война#Первая_мировая_война#2\n" +
            "1917 # 27 февраля # Февральская революция. Конец самодержавия#Февральская_революция#4\n" +
            "1917 # 25 августа – 1 сентября # Корниловский мятеж#Корниловское_выступление#4\n" +
            "1917 # 25 октября (7 ноября) # Октябрьское вооруженное восстание в Москве, II Всероссийский съезд Советов рабочих и солдатских депутатов, переход власти к большевикам#Октябрьское_вооружённое_восстание_в_Москве_(1917)#4\n" +
            "1918 # 6 января #  Разгон Учредительного собрания#Всероссийское_учредительное_собрание#4\n" +
            "1918 # 3 марта # Брестский мир (подписан в Брест-Литовске, аннулирован в ноябре 1918 г. в связи с окончанием Первой мировой войны)#Брестский_мир#2\n" +
            "1918 # Принятие Конституции РСФСР («первая советская конституция»)#Конституция_РСФСР_1918_года#3\n" +
            "1921 # Кронштадтский мятеж#Кронштадтское_восстание_(1921)#4\n" +
            "1921 # Новая экономическая политика (нэп)#Новая_экономическая_политика#3\n" +
            "1922 # Генуэзская конференция#Генуэзская_конференция#0\n" +
            "1922 # 30 декабря # Образование СССР#История_СССР#3\n" +
            "1924 # 30 декабря # Утверждение Конституции СССР#Конституция_СССР_1924_года#3\n" +
            "1927–1932 # Первая пятилетка#Первая_пятилетка#0\n" +
            "1929 # Начало сплошной коллективизации в СССР, курс на уничтожение кулачества как класса (Год \"великого перелома\")#Коллективизация_в_СССР#3\n" +
            "1933–1937 # Вторая пятилетка#Вторая_пятилетка#0\n" +
            "1934 # Принятие СССР в Лигу Наций#Лига_Наций#0\n" +
            "1936 # Принятие Конституции СССР (\"Конституция победившего социализма\")#Конституция_СССР_1936_года#3\n" +
            "1939 # 1 сентября # Начало Второй мировой войны. Нападение Германии на Польшу.#Польская_кампания_вермахта_(1939)#2\n" +
            "1941 # 22 июня #  Нападение Германии на СССР. Начало Великой Отечественной войны#Великая_Отечественная_война#2\n" +
            "1941 # 30 сентября – декабрь # Битва за Москву#Битва_за_Москву#2\n" +
            "1941–1944 # сентябрь – январь # Блокада Ленинграда#Блокада_Ленинграда#2\n" +
            "1942–1943 # ноябрь – февраль # Сталинградская битва#Сталинградская_битва#2\n" +
            "1943 # июль – август # Курская битва#Курская_битва#2\n" +
            "1943 # январь #  Прорыв блокады Ленинграда (Операция \"Искра\")#Операция_«Искра»#2\n" +
            "1943 # 28 ноября – 1 декабря # Тегеранская конференция глав правительств СССР, США, Великобритании#Тегеранская_конференция#2\n" +
            "1944 # июнь # Открытие второго фронта в Европе#Нормандская_операция#2\n" +
            "1945 # февраль # Крымская (Ялтинская) конференция \"большой тройки\"#Ялтинская_конференция#2\n" +
            "1945 # апрель – май # Битва за Берлин#Штурм_Берлина#2\n" +
            "1945 # 8 мая # Подписание акта о безоговорочной капитуляции Германии.#Акт_о_капитуляции_Германии#2\n" +
            "1945 # июль – август  # Потсдамская (Берлинская) конференция о послевоенном устройстве мира в Европе#Потсдамская_конференция#2\n" +
            "1945 # 2 сентября # Подписание акта о безоговорочной капитуляции Японии. Окончание Второй мировой войны#Акт_о_капитуляции_Японии#2\n" +
            "1949 # Создание Совета экономической взаимопомощи (СЭВ)#Совет_экономической_взаимопомощи#0\n" +
            "1953 # Смерть И.В. Сталина#Смерть_Сталина#1\n" +
            "1953–1964 # Деятельность Н.С. Хрущева как лидера СССР (первый секретарь ЦК КПСС, председатель Совета министров СССР, председатель Совета Обороны СССР)#Хрущёв,_Никита_Сергеевич#1\n" +
            "1955 # Создание Организации Варшавского договора (ОВД)#Организация_Варшавского_договора#2\n" +
            "1956 # XX съезд КПСС, постановление о разоблачении культа личности в СССР#XX_съезд_КПСС#3\n" +
            "1956 # 23 октября – 9 ноября #  Ввод войск в Будапешт, подавление революции в Венгрии#Венгерское_восстание_(1956)#4\n" +
            "1957 # 4 октября # Первый запуск искусственного спутника земли#Спутник-1#0\n" +
            "1961 # 12 апреля # Первый полет человека в космос (Ю. Гагарин)#Восток-1#0\n" +
            "1962 # Карибский (\"ракетный\") кризис#Карибский_кризис#2\n" +
            "1975 # Подписание Заключительного акта Хельсинкского совещания#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#2\n" +
            "1979 # Ввод советских войск в Афганистан#Афганская_война_(1979—1989)#2\n" +
            "1985–1991 # Период \"перестройки\" в СССР#Перестройка#3\n" +
            "1990 # 12 июня # Принятие Декларации о суверенитете РСФСР#Декларация_о_государственном_суверенитете_РСФСР#3\n" +
            "1991 # 18 – 21 августа # Попытка государственного переворота в СССР, ГКЧП (путч)#Августовский_путч#4\n" +
            "1991 # 8 декабря # Беловежская встреча лидеров СССР, России, Белоруссии, Казахстана; роспуск СССР и создание СНГ#Беловежские_соглашения#3\n" +
            "1992 # 1 января # Либерализация цен. Начало рыночной реформы, «шоковая терапия»#Либерализация_цен_в_России#3\n" +
            "1993 # октябрь # Конституционный кризис. Противостояние Президента РФ и Верховного Совета РФ#Конституционный_кризис_в_России_(1992—1993)#4\n";

    public static final String datesFullNewMode = "VI в. # Легенда о князе Кие - основателе города Киева.#Кий_(князь)#1\n" +
            "IX в. # Образование Древнерусского государства#Киевская_Русь#0\n" +
            "860 # Поход русов на Константинополь.#Поход_руси_на_Царьград_(860)#2\n" +
            "882 # Объединение Новгорода и Киева при князе Олеге.#Олег_Вещий#2\n" +
            "907, 911 # Походы Олега на Царьград. Договор с греками.#Русско-византийская_война_(907)#2\n" +
            "944 # Договор Игоря с Византией.#Русско-византийский_договор_(944)#0\n" +
            "945 # Восстание древлян.#Восстание_древлян#4\n" +
            "957 # Посольство Ольги в Константинополь.#Ольга_(княгиня_Киевская)#0\n" +
            "964–972 # Походы Святослава.#Святослав_Игоревич#2\n" +
            "980–1015 # Правление Владимира I.#Владимир_Святославич#1\n" +
            "988 # Принятие Русью христианства.#Крещение_Руси#0\n" +
            "1015 # Восстание в Новгороде против варягов.#Междоусобная_война_на_Руси_(1015—1019)#4\n" +
            "1019–1054 # Правление Ярослава Мудрого.#Ярослав_Владимирович_Мудрый#1\n" +
            "1068–1072 # Народные выступления в Киеве, Новгороде, Ростово-Суздальской, Черниговской землях.#Киевское_восстание_1068_года#4\n" +
            "1097 # Любечский съезд русских князей.#Любечский_съезд#2\n" +
            "1113 # Восстание в Киеве.#Киевское_восстание_1113_года#4\n" +
            "1113–1125 # Правление Владимира Мономаха.#Владимир_Всеволодович_Мономах#1\n" +
            "1136 # Установление республики в Новгороде.#Новгородская_республика#3\n" +
            "1147 # Первое упоминание в летописи о Москве.#Основание_Москвы#0\n" +
            "ХII–XV вв.# начало - конец# Феодальная раздробленность Руси.#Распад_Киевской_Руси#0\n" +
            "1169 # Взятие Киева войсками Андрея Боголюбского.#Взятие_Киева_(1169)#1\n" +
            "1202 # Образование Ордена меченосцев.#Орден_меченосцев#0\n" +
            "1206–1227 # Правление Чингисхана.#Чингисхан#1\n" +
            "1219–1221 # Завоевание монголо-татарами Средней Азии.#Монгольское_завоевание_Средней_Азии#2\n" +
            "1223 # 31 мая # Битва на реке Калке.#Битва_на_Калке#2\n" +
            "XIII в. # начало # Образование Литовского государства.#Великое_княжество_Литовское#0\n" +
            "1227–1255 # Правление Батыя.#Батый#1\n" +
            "1235–1243 # Завоевание монголо-татарами Закавказья.#Западный_поход_монголов#2\n" +
            "1236 # Завоевание монголо-татарами Волжской Болгарии.#Монгольское_завоевание_Волжской_Булгарии#2\n" +
            "1237–1240 # Завоевание Руси монголо-татарами.#Монгольское_нашествие_на_Русь#2\n" +
            "1237 # Образование Ливонского ордена.#Ливонский_орден#0\n" +
            "1238 # 4 марта # Битва на реке Сити.#Битва_на_реке_Сити#2\n" +
            "1240 # 15 июля # Невская битва.#Невская_битва#2\n" +
            "1240 # Разгром монголо-татарами Киева.#Осада_Киева_(1240)#2\n" +
            "1242 # 5 апреля # Ледовое побоище.#Ледовое_побоище#2\n" +
            "1243 # Образование государства Золотая Орда.#Золотая_Орда#0\n" +
            "1247 # Образование Тверского княжества.#Великое_княжество_Тверское#0\n" +
            "1252–1263 # Александр Невский - великий князь Владимирский.#Александр_Ярославич_Невский#1\n" +
            "1262 # Восстания в русских городах против монголо-татар.#1262_год#4\n" +
            "1276 # Образование Московского княжества.#Великое_княжество_Московское#0\n" +
            "1299 # Переезд митрополита из Киева во Владимир.#Максим_(митрополит_Киевский)#3\n" +
            "1301 # Присоединение Коломны к Москве.#Коломенское_княжество#0\n" +
            "1302 # Вхождение Переяславля-Залесского в состав Московского княжества.#Переяславль-Залесское_княжество#0\n" +
            "1303 # Присоединение Можайска к Москве.#Можайское_княжество#0\n" +
            "1310 # Принятие ислама как государственной религии Золотой Орды.#Золотая_Орда#0\n" +
            "Ок.1314–1392 # Сергий Радонежский.#Сергий_Радонежский#0\n" +
            "1327 # Восстание в Твери против золотоордынцев.#Тверское_восстание#4\n" +
            "1328 # Перенесение центра митрополии в Москву.#Киевская_митрополия_до_1458_года#3\n" +
            "1328–1341 # Правление Ивана I Данииловича Калиты#Иван_I_Данилович_Калита#1\n" +
            "1341–1353 # Правление Симеона Ивановича Гордого #Симеон_Иванович_Гордый#1\n" +
            "1353–1359 # Правление Ивана II Ивановича Милостивого#Иван_II_Иванович_Красный#1\n" +
            "1359–1363 # Правление Дмитрия Константиновича Суздальского # Дмитрий_Константинович_(князь_суздальский)#1\n" +
            "1359–1389 # Правление Дмитрия Донского в Москве (с 1363 г. - великий князь Владимирский).#Дмитрий_Иванович_Донской#1\n" +
            "Ок. 1360–1430 # Андрей Рублев.#Андрей_Рублёв#0\n" +
            "1363 # Победа литовских войск над ордынцами при Синих Водах. Вхождение Киева в состав Литвы.#Битва_на_Синих_Водах#2\n" +
            "1363–1389 # Правление Дмитрия Ивановича Донского. # Дмитрий_Иванович_Донской #1\n" +
            "1367 # Строительство белокаменного Кремля в Москве.#Кремль_Дмитрия_Донского#0\n" +
            "1378 # Первая победа над золотоордынцами на р.Воже.#Битва_на_реке_Воже#2\n" +
            "1380 # 8 сентября # Куликовская битва.#Куликовская_битва#2\n" +
            "1382 # Разгром Москвы Тохтамышем.#Нашествие_Тохтамыша_на_Москву#2\n" +
            "1385 # Кревская уния между Литвой и Польшей.#Кревская_уния#3\n" +
            "1389–1425 # Правление Василия I Дмитриевича# Василий_I_Дмитриевич#1\n" +
            "1393 # Присоединение Нижнего Новгорода к Москве.#История_Нижнего_Новгорода#0\n" +
            "1395 # Разорение Тимуром Золотой Орды.#Война_Тимура_с_Тохтамышем#2\n" +
            "1410 # 15 июля # Грюнвальдская битва.#Грюнвальдская_битва#2\n" +
            "1425–1433# Правление Василия II Васильевича # Василий_II_Тёмный#1\n" +
            "1425–1453 # Большая феодальная война между сыновьями и внуками Дмитрия Донского.#Междоусобная_война_в_Московской_Руси_(1425—1453)#2\n" +
            "1433–1434 # Правление Юрия Дмитриевича Звенигородского # Юрий_Дмитриевич#1\n" +
            "1434–1462 # Правление Василия II Васильевича Темного # Василий_II_Тёмный#1\n" +
            "1437 # Образование Казанского ханства.#Казанское_ханство#0\n" +
            "1439 # Флорентийская уния.#Ферраро-Флорентийский_собор#3\n" +
            "1443 # Образование Крымского ханства.#Крымское_ханство#0\n" +
            "1448 # Избрание Ионы на русскую митрополию. Автокефалия русской православной церкви.#Автокефалия_Русской_церкви#3\n" +
            "1453 # Падение Византийской империи.#Падение_Константинополя_(1453)#2\n" +
            "1462–1505 # Правление Ивана III#Иван_III_Васильевич#1\n" +
            "1463 # Присоединение к Москве Ярославского княжества.#Ярославское_княжество#0\n" +
            "1469–1472 # Путешествие Афанасия Никитина в Индию.#Афанасий_Никитин#0\n" +
            "1471 # Сражение на р. Шелони московских и новгородских войск.#Шелонская_битва#2\n" +
            "1474 # Присоединение к Москве Ростова Великого.#Ростовское_княжество#0\n" +
            "1478 # Присоединение Новгорода Великого к Москве.#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р.Угре. Окончательное свержение монголо-татарского ига.#Стояние_на_реке_Угре#2\n" +
            "1484–1508 # Строительство нынешнего Московского Кремля. Сооружение соборов и Грановитой палаты, кирпичных стен.#Московский_Кремль#0\n" +
            "1485 # Присоединение Твери к Москве.#Борьба_Москвы_и_Твери#0\n" +
            "1489 # Присоединение к Москве Вятской земли.#Вятская_земля#0\n" +
            "1497 # Судебник Ивана III.#Судебник_1497_года#3\n" +
            "XV–XVI вв. # конец – начало # Образование Российского централизованного государства.#Русское_государство#0\n" +
            "1500–1503, 1507–1508, 1512–1522, 1534–1537 # Русско-литовские войны.#Русско-литовские_войны#2\n" +
            "1502 # Конец Золотой Орды.#Золотая_Орда#0\n" +
            "1503 # Церковный собор по вопросу о монастырском землевладении (Нил Сорский - Иосиф Волоцкий).#Собор_1503_года#3\n" +
            "1505–1533 # Правление Василия III.#Василий_III#1\n" +
            "1510 # Присоединение Пскова к Москве.#Псковская_республика#0\n" +
            "1514 # Присоединение Смоленска к Москве.#Осады_Смоленска_(1513—1514)#0\n" +
            "1521 # Присоединение Рязанской и Северской земель к Москве.#Великое_княжество_Рязанское#0\n" +
            "1533–1584 # Правление Ивана IV Грозного.#Иван_Грозный#1\n" +
            "1547 # Восстание в Москве.#Московское_восстание_(1547)#4\n" +
            "1549 # Начало созыва Земских соборов.#Земский_собор#3\n" +
            "1550 # Судебник Ивана IV.#Судебник_Ивана_IV#3\n" +
            "1551 # Стоглавый собор.#Стоглавый_собор#3\n" +
            "1552 # Присоединение Казанского ханства к Москве.#Взятие_Казани#2\n" +
            "1552–1557 # Вхождение Поволжья в состав России.#Поволжье#0\n" +
            "1556 # Присоединение Астраханского ханства к России.#Астраханское_ханство#2\n" +
            "1558–1583 # Ливонская война.#Ливонская_война#2\n" +
            "1561 # Разгром Ливонского ордена.#Ливонский_орден#2\n" +
            "1564 # Начало книгопечатания в России. «Апостол».#История_книгопечатания_в_России#0\n" +
            "1565–1572 # Опричнина.#Опричнина#3\n" +
            "1569 # Люблинская уния. Образование Речи Посполитой.#Люблинская_уния#3\n" +
            "1581 # Первое упоминание о заповедных годах.#Заповедные_лета#0\n" +
            "1581 # Поход Ермака в Сибирь.#Сибирский_поход_Ермака#2\n" +
            "1582 # Ям-Запольское перемирие с Польшей.#Ям-Запольский_мир#0\n" +
            "1583 # Плюсский мир со Швецией.#Плюсское_перемирие#2\n" +
            "1584–1598 # Правление Федора Ивановича# Фёдор_Иванович#1\n" +
            "1589 # Учреждение патриаршества. Патриарх Иов.#Иов_(патриарх_Московский)#3\n" +
            "1591 # Смерть царевича Дмитрия в Угличе.#Дмитрий_Углицкий#1\n" +
            "1592 # Составление писцовых и переписных книг.#Писцовая_книга#3\n" +
            "1595 # Тявзинский мир со Швецией.#Тявзинский_мирный_договор#2\n" +
            "1596 # Брестская церковная уния.#Брестская_уния#3\n" +
            "1597 # Указ о пятилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1598–1605 # Правление Бориса Федоровича Годунова.#Годунов,_Борис_Фёдорович#1\n" +
            "1603–1604 # Восстание Хлопка.#Восстание_Хлопка#4\n" +
            "1605–1606 # Правление Лжедмитрия I.#Лжедмитрий_I#1\n" +
            "1605–1605 # Правление Федора Борисовича Годунова\t # Фёдор_II_Годунов#1\n" +
            "1606–1607 # Восстание И.И.Болотникова.#Восстание_Болотникова#4\n" +
            "1606–1610 # Правление Василия Шуйского.#Василий_IV_Шуйский#1\n" +
            "1607 # Указ о пятнадцатилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1607–1610 # Лжедмитрий II. Тушинский лагерь.#Лжедмитрий_II#1\n" +
            "1610–1613 # Семибоярщина.#Семибоярщина#1\n" +
            "1611 # март-июль # Первое ополчение.#Первое_народное_ополчение#2\n" +
            "1612 # 26 октября # Освобождение от интервентов Москвы народным ополчением под руководством К.Минина и Д.Пожарского.#Второе_народное_ополчение#2\n" +
            "1613 # 21 февраля # Избрание М.Ф.Романова на царство.#Михаил_Фёдорович#1\n" +
            "1613–1645 # Правление Михаила Федоровича Романова# Михаил_Фёдорович#1\n" +
            "1617 # Столбовский мир со Швецией.#Столбовский_мир#2\n" +
            "1618 # Деулинское перемирие с Польшей.#Деулинское_перемирие#2\n" +
            "1645–1676 # Правление Алексея Михайловича Тишайшего.#Алексей_Михайлович#1\n" +
            "1648–1654 # Освободительная война украинского народа против поляков под руководством Б.Хмельницкого.#Восстание_Хмельницкого#2\n" +
            "1649 # Соборное уложение царя Алексея Михайловича.#Соборное_уложение_1649_года#3\n" +
            "1649 # Зборовский мир.#Зборовский_договор#2\n" +
            "1651 # Белоцерковский мир.#Белоцерковский_мир#2\n" +
            "1651 # Начало реформ патриарха Никона. Раскол Русской церкви.#Раскол_Русской_церкви#3\n" +
            "1654 # 8 января # Переяславская Рада.#Переяславская_рада#3\n" +
            "1654–1667 # Война с Речью Посполитой за Украину.#Русско-польская_война_(1654—1667)#2\n" +
            "1661 # Кардисский мир со Швецией.#Кардисский_мирный_договор#2\n" +
            "1662 # «Медный бунт» в Москве.#Медный_бунт#4\n" +
            "1667 # Андрусовское перемирие с Речью Посполитой.#Андрусовское_перемирие#2\n" +
            "1667–1669 # «Поход за зипунами».#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1667 # Новоторговый устав.#Таможня#3\n" +
            "1667–1676 # Соловецкое восстание.#Соловецкое_восстание#4\n" +
            "1670–1671 # Крестьянская война под предводительством С.Т.Разина.#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1676–1682 # Правление Федора Алексеевича.#Фёдор_III_Алексеевич#1\n" +
            "1676–1681 # Война России с Турцией.#Русско-турецкая_война_(1672—1681)#2\n" +
            "1682, 1698 # Стрелецкие восстания в Москве.#Стрелецкий_бунт_(1682)#4\n" +
            "1682 # Отмена местничества.#Местничество#3\n" +
            "1682–1689 # Правление Софьи.#Софья_Алексеевна#1\n" +
            "1682–1696 # Правление Ивана V Алексеевича Романова.# Иван_V#1\n" +
            "1682–1725 # Царствование Петра I, до 1696 г. совместно с Иваном V (с 1682 по 1689 - при регентстве Софьи).#Пётр_I#1\n" +
            "1686 # «Вечный мир» с Польшей.#Вечный_мир_(1686)#2\n" +
            "1687 # Открытие Славяно-греко-латинской академии.#Славяно-греко-латинская_академия#0\n" +
            "1687, 1689 # Крымские походы В.В.Голицына.#Крымские_походы#2\n" +
            "1689 # Нерчинский договор с Китаем.#Нерчинский_договор#2\n" +
            "1695, 1696 # Азовские походы Петра I.#Азовские_походы_Петра_I#2\n" +
            "1697–1698 # «Великое посольство».#Великое_посольство#0\n" +
            "1700–1721 # Северная война.#Северная_война#2\n" +
            "1700 # 1 января # Введение нового летосчисления.#Реформы_Петра_I#3\n" +
            "1703 # 16 мая # Основание Санкт-Петербурга.#История_Санкт-Петербурга#0\n" +
            "1707–1708 # Восстание под предводительством К.Булавина.#Булавинское_восстание#4\n" +
            "1708–1710 # Учреждение губерний.#Областная_реформа_Петра_I#3\n" +
            "1709 # 27 июня # Полтавская битва.#Полтавская_битва#2\n" +
            "1710–1711 # Прутский поход.#Прутский_поход#2\n" +
            "1711 # Учреждение Сената.#Правительствующий_сенат#3\n" +
            "1713 # Перенесение столицы в Санкт-Петербург.#Перенос_столицы_России_из_Москвы_в_Санкт-Петербург#3\n" +
            "1714 # Указ о единонаследии.#Указ_о_единонаследии#3\n" +
            "1714 # 27 июля # Победа русского флота при мысе Гангут.#Гангутское_сражение#2\n" +
            "1718–1721 # Учреждение коллегий.#Коллегии_(Российская_империя)#3\n" +
            "1720 # Победа русского флота у острова Гренгам.#Сражение_при_Гренгаме#2\n" +
            "1721 # Разрешение покупать крестьян к заводам.#Посессионное_право#3\n" +
            "1721 # 30 августа # Ништадтский мир со Швецией.#Ништадтский_мирный_договор#2\n" +
            "1721 # Учреждение Синода.#Святейший_правительствующий_синод#3\n" +
            "1721 # 22 октября # Провозглашение Петра I императором.#Российская_империя#1\n" +
            "1722 # Табель о рангах.#Табель_о_рангах#3\n" +
            "1722 # Указ о престолонаследии: император сам может назначить себе наследника#Указ_о_престолонаследии_(1722)#3\n" +
            "1722–1723 # Каспийский поход.#Персидский_поход_(1722—1723)#2\n" +
            "1725 # Открытие Академии наук в Петербурге.#Петербургская_академия_наук#0\n" +
            "1725–1727 # Царствование Екатерины I.#Екатерина_I#1\n" +
            "1726–1730 # Верховный тайный совет.#Верховный_тайный_совет#3\n" +
            "1727–1730 # Правление Петра II.#Пётр_II#1\n" +
            "1730–1740 # Правление Анны Иоанновны. Бироновщина.#Анна_Иоанновна#1\n" +
            "1731 # Отмена единонаследия.#Указ_о_единонаследии#3\n" +
            "1740–1741 # Правление Ивана VI Антоновича # Иван_VI#1\n" +
            "1741–1761 # Правление Елизаветы Петровны.#Елизавета_Петровна#1\n" +
            "1750 # Открытие первого русского театра в Ярославле.#Российский_театр_драмы_имени_Ф._Волкова#0\n" +
            "1755 # 25 января # Основание Московского университета.#Московский_государственный_университет#0\n" +
            "1756–1763 # Семилетняя война.#Семилетняя_война#2\n" +
            "1761–1762# Правление Петра III.#Пётр_III#1\n" +
            "1762 # Манифест о вольности дворянства.#Манифест_о_вольности_дворянства#3\n" +
            "1762–1796 #Правление Екатерины II.#Екатерина_II#1\n" +
            "1764 # 8 марта # Секуляризация церковных имуществ.#Секуляризационная_реформа_1764_года#3\n" +
            "1764 # Ликвидация гетманства на Украине.#Гетманщина#3\n" +
            "1768 # Начало выпуска ассигнаций.#Ассигнационный_рубль#0\n" +
            "1767–1768 # Уложенная комиссия,#Уложенная_комиссия#3\n" +
            "1768–1774 # Русско-турецкая война. Кючук-Кайнарджийский мир.#Русско-турецкая_война_(1768—1774)#2\n" +
            "1771 # Чумной бунт в Москве.#Чумной_бунт#4\n" +
            "1772, 1793, 1795 # Разделы Польши.#Разделы_Речи_Посполитой#0\n" +
            "1773–1775 # Восстание Е.И.Пугачева.#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1775 # Учреждение о губерниях Российской империи.#Областная_реформа_Екатерины_II#3\n" +
            "1780 # Декларация о вооруженном нейтралитете.#Вооружённый_нейтралитет#2\n" +
            "1783 # Георгиевский трактат. Переход Восточной Грузии; под протекторат России.#Георгиевский_трактат#0\n" +
            "1785 # Жалованные грамоты дворянству и городам.#Жалованная_грамота_дворянству#3\n" +
            "1787–1791 #Русско-турецкая война. Ясский мир.#Русско-турецкая_война_(1787—1791)#2\n" +
            "1796–1801 # Царствование Павла I#Павел_I#1\n" +
            "1797 # Манифест о трехдневной барщине.#Манифест_о_трёхдневной_барщине#3\n" +
            "1801–1825 # Царствование Александра I Павловича.#Александр_I#1\n" +
            "1802 # Учреждение министерств в России.#Манифест_об_учреждении_министерств#3\n" +
            "1803 # Указ о «вольных хлебопашцах».#Указ_о_вольных_хлебопашцах#3\n" +
            "1804–1813 # Русско-иранская война.#Русско-персидская_война_(1804—1813)#2\n" +
            "1805–1807 # Участие России в III и IV антинаполеоновских коалициях.#Антифранцузские_коалиции#2\n" +
            "1805, ноябрь # Сражение при Аустерлице.#Битва_под_Аустерлицем#2\n" +
            "1806–1812 # Русско-турецкая война.#Русско-турецкая_война_(1806—1812)#2\n" +
            "1807 # Тильзитский мир.#Тильзитский_мир#2\n" +
            "1810 # Создание Государственного совета.#Государственный_совет_Российской_империи#3\n" +
            "1812 # 12 июня - 21 декабря # Отечественная война.#Отечественная_война_1812_года#2\n" +
            "1812 # 22 июля # Соединение 1-й и 2-й русских армий под Смоленском.#Смоленское_сражение_(1812)#2\n" +
            "1812 # 3 - 6 августа# Битва за Смоленск.#Смоленское_сражение_(1812)#2\n" +
            "1812 # 8 августа # Назначение М.И.Кутузова главнокомандующим русской армии.#Кутузов,_Михаил_Илларионович#2\n" +
            "1812 # 26 августа # Сражение при Бородино.#Бородинское_сражение#2\n" +
            "1812 # 1 сентября # Совещание в Филях.#Совет_в_Филях#2\n" +
            "1812 # 7 октября # Уход французской армии из Москвы.#Оккупация_Москвы_французами#2\n" +
            "1812 # 12 октября # Сражение под Малоярославцем.#Сражение_под_Малоярославцем#2\n" +
            "1812 # 14-17 ноября # Переправа французских войск через р.Березину.#Сражение_на_Березине#2\n" +
            "1812 # 21 декабря # Приказ М.И.Кутузова по армии об изгнании французской армии из пределов России.#Отечественная_война_1812_года#2\n" +
            "1813–1814 # Заграничные походы русской армии.#Война_шестой_коалиции#2\n" +
            "1813 # «Битва народов» при Лейпциге.#Битва_народов#2\n" +
            "1814–1815 # сентябрь - май # Венский конгресс.#Венский_конгресс#2\n" +
            "1816–1817 # Деятельность «Союза спасения».#Союз_спасения#4\n" +
            "1818–1821 # Деятельность «Союза благоденствия».#Декабристы#0\n" +
            "1820 # Восстание в Семеновском полку.#Восстание_Семёновского_полка#4\n" +
            "1821 # Образование Южного общества.#Южное_общество_декабристов#4\n" +
            "1822 # Образование Северного общества.#Северное_тайное_общество#4\n" +
            "1823 # Образование Общества соединенных славян.#Общество_соединённых_славян#4\n" +
            "1825 # 14 декабря # Восстание декабристов в Петербурге.#Восстание_декабристов#4\n" +
            "1825–1826 # 29 декабря – 3 января #Восстание Черниговского полка.#Восстание_Черниговского_полка#4\n" +
            "1825–1855 # Царствование Николая I Павловича.#Николай_I#1\n" +
            "1826 # Издание «чугунного» цензурного устава.#Цензура_в_Российской_империи#3\n" +
            "1826–1828 # Русско-иранская война.#Русско-персидская_война_(1826—1828)#2\n" +
            "1828–1829 # Русско-турецкая война.#Русско-турецкая_война_(1828—1829)#2\n" +
            "1837 # Строительство железной дороги из Петербурга в Царское Село.#Царскосельская_железная_дорога#0\n" +
            "1837–1841 # Проведение П.Д.Киселевым реформы управления государственными крестьянами. #Реформа_Киселёва#3\n" +
            "1839–1843 # Денежная реформа Е.Ф.Канкрина.#Денежная_реформа_в_России_1839—1843_годов#3\n" +
            "1842 # Издание указа об «обязанных крестьянах».#Обязанные_крестьяне#3\n" +
            "1844–1849 # Деятельность тайного кружка М.В.Буташевича-Петрашевского.#Петрашевцы#4\n" +
            "1845 # Образование Славянского общества св.Кирилла и Мефодия.#Кирилло-Мефодиевское_братство#4\n" +
            "1853–1856 # Создание «Вольной русской типографии».#Вольная_русская_типография#4\n" +
            "1853 # ноябрь # Сражение при Синопе.#Синопское_сражение#2\n" +
            "1854 # 2 сентября # высадка англо-французских войск в Крыму.#Крымская_война #2\n" +
            "1854 # 2 сентября # Затопление русского флота в бухте Севастополя.#Крымская_война #2\n" +
            "1854 # 8 сентября # Сражение на  р.Альме.#Сражение_на_Альме#2\n" +
            "1854–1855 # сентябрь - август # Оборона Севастополя.#Оборона_Севастополя_(1854—1855)#2\n" +
            "1855–1881 # Царствование Александра II Николаевича.#Александр_II#1\n" +
            "1855 # август # Сражение на Черной речке.#Сражение_на_Чёрной_речке#2\n" +
            "1855 # Подписание Симодского договора России с Японией.#Симодский_трактат#2\n" +
            "1855 # ноябрь # Взятие русскими войсками города Карса .#Осада_Карса_(1855)#2\n" +
            "1856 # Парижский конгресс.#Парижский_конгресс#2\n" +
            "1860 # Пекинский договор России с Китаем.#Пекинский_трактат_(1860)#2\n" +
            "1861–1863 # Деятельность тайного кружка «Великорусе».#Ишутинский_кружок #4\n" +
            "1861 # 19 февраля # Отмена крепостного права в России.#Крестьянская_реформа_в_России#3\n" +
            "1861–1864 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1864 # Судебная, земская и школьная реформы.#Реформы_Александра_II#3\n" +
            "1864–1885 # Завоевание Средней Азии Россией.#Русско-кокандская_война#2\n" +
            "1866 # Образование Туркестанского генерал-губернаторства.#Туркестанское_генерал-губернаторство#0\n" +
            "1868 # Установление вассальной зависимости Бухарского эмирата от России.#Бухарский_эмират#2\n" +
            "1870 # Основание русской секции I Интернационала.#Первый_интернационал#4\n" +
            "1870 # 16 июня # Издание «Городового положения».#Городская_реформа_Александра_II#3\n" +
            "1873 # Создание Союза трех императоров.#Союз_трёх_императоров#2\n" +
            "1874 # Военная реформа. Введение всеобщей воинской повинности.#Военная_реформа_Александра_II#3\n" +
            "1874 # Первое «хождение в народ».#Хождение_в_народ#4\n" +
            "1875 # Трактат России и Японии о разделе владений на Курильских островах и острове Сахалин.#Петербургский_договор_(1875)#0\n" +
            "1876 # Вхождение Кокандского ханства в состав России.#Кокандское_ханство#0\n" +
            "1876–1879 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1876 # Второе «хождение в народ».#Хождение_в_народ#4\n" +
            "1877–1878 # Русско-турецкая война.#Русско-турецкая_война_(1877—1878)#2\n" +
            "1877 # июль - декабрь # Оборона Шипкинского перевала.#Оборона_Шипки#2\n" +
            "1878 # 3 марта # Подписание Сан-Стефанского мирного договора.#Сан-Стефанский_мир#2\n" +
            "1878 # Берлинский конгресс.#Берлинский_конгресс#2\n" +
            "1879–1881 # Деятельность организации «Народная воля».#Народная_воля#4\n" +
            "1879–1881 # Деятельность организации «Черный передел».#Чёрный_передел#4\n" +
            "1881 # 1 марта # Убийство Александра II.#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1881–1894 # Царствование Александра III Александровича.#Александр_III#1\n" +
            "1881 # Принятие «Положения о мерах к охранению государственной безопасности и общественного спокойствия».#Положение_усиленной_(чрезвычайной)_охраны#3\n" +
            "1882 # Перевод крестьян на обязательный выкуп.#Выкупная_операция#3\n" +
            "1885 # Стачка на Никольской мануфактуре Т.С.Морозова в Орехово-Зуеве.#Морозовская_стачка#4\n" +
            "1887 # Циркуляр о «кухаркиных детях».#О_сокращении_гимназического_образования#3\n" +
            "1889 # Принятие «Положения о земских начальниках».#Земский_начальник#3\n" +
            "1890 # Принятие «Положения о губернских и уездных земских учреждениях» (земская контрреформа).#Земства_по_Положению_1890_года#3\n" +
            "1891–1894 # Оформление франко-русского союза.#Франко-русский_союз#2\n" +
            "1892 # Принятие «Городового положения» (городская контрреформа).#Городовое_положение#3\n" +
            "1894–1917 # Царствование Николая II Александровича.#Николай_II#1\n" +
            "1895 # Создание «Союза борьбы за освобождение рабочего класса».#Союз_борьбы_за_освобождение_рабочего_класса#4\n" +
            "1897 # 9 февраля # Первая всеобщая перепись населения в России.#Перепись_населения_Российской_империи_(1897)#0\n" +
            "1897 # Денежная реформа С.Ю.Витте.#Денежная_реформа_в_России_1895—1897_годов#3\n" +
            "1898 # I съезд РСДРП.#I_съезд_РСДРП#4\n" +
            "1900 # декабрь # Создание газеты «Искра».#Искра_(газета)#4\n" +
            "1901 # «Обуховская оборона».#Обуховская_оборона#2\n" +
            "1902 # Объединение неонароднических кружков. Создание «Партии социалистов-революционеров».#Партия_социалистов-революционеров#4\n" +
            "1903 # июль # Создание «Союза освобождения».#Союз_освобождения#4\n" +
            "1903 # июль – август # Создание «Союза земцев-конституционалистов».#Союз_земцев-конституционалистов#4\n" +
            "1904–1905 # Русско-японская война.#Русско-японская_война#2\n" +
            "1904 # 26 – 27 января # Нападение японских кораблей на русские эскадры в Порт-Артуре и Чемульпо.#Нападение_на_Порт-Артур#2\n" +
            "1904–1905 #август - декабрь # Оборона Порт-Артура.#Оборона_Порт-Артура#2\n" +
            "1905 # 9 января # «Кровавое воскресенье».#Кровавое_воскресенье#4\n" +
            "1905 # февраль # Сражение под Мукденом.#Мукденское_сражение#2\n" +
            "1905 # май # Гибель русского флота у о.Цусима.#Цусимское_сражение#2\n" +
            "1905 # июнь # Восстание на броненосце «Потемкин».#Восстание_на_броненосце_«Потёмкин»#4\n" +
            "1905 # июль - август # Создание Крестьянского союза.#Всероссийский_крестьянский_союз#4\n" +
            "1905 # август # Подписание Портсмутского мира.#Портсмутский_мирный_договор#4\n" +
            "1905 # октябрь # Всероссийская политическая стачка.#Октябрьская_всеобщая_политическая_стачка#4\n" +
            "1905 # октябрь # Создание «Конституционно-демократической партии» (кадеты).#Конституционно-демократическая_партия#4\n" +
            "1905 # 17 октября # Издание Манифеста «Об усовершенствовании государственного порядка».#Манифест_17_октября_1905_года#3\n" +
            "1905 # Создание «Союза русского народа».#Союз_русского_народа#4\n" +
            "1905 # ноябрь # Отмена выкупных платежей.#Выкупная_операция#3\n" +
            "1905 # ноябрь # Создание «Союза 17 октября».#Союз_17_октября#4\n" +
            "1905 #  декабрь # Вооруженное восстание в Москве.#Декабрьское_восстание_в_Москве_(1905)#4\n" +
            "1906 # апрель - июль # Деятельность I Государственной Думы.#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906 # июль # Восстания в Свеаборге и Кронштадте.#Свеаборгское_восстание#4\n" +
            "1906 #  9 ноября # Указ о выходе крестьян из общины.#Столыпинская_аграрная_реформа#3\n" +
            "1907 # Создание «Союза Михаила Архангела».#Русский_народный_союз_имени_Михаила_Архангела#4\n" +
            "1907 #  февраль - июнь # Деятельность II Государственной Думы.#Государственная_дума_Российской_империи_II_созыва#3\n" +
            "1907 # 3 июня # Роспуск Государственной Думы и принятие нового избирательного закона.#Третьеиюньский_переворот#3\n" +
            "1907–1912 # Деятельность III Государственной Думы.#Государственная_дума_Российской_империи_III_созыва#3\n" +
            "1912 # 4 апреля # Ленский расстрел.#Ленский_расстрел#4\n" +
            "1912 # ноябрь # Начало деятельности IV Государственной Думы.#Государственная_дума_Российской_империи_IV_созыва#3\n" +
            "1914 # июль-1918, ноябрь # Первая мировая война.#Первая_мировая_война#2\n" +
            "1914 # август # Восточно-Прусская операция русской армии.#Восточно-Прусская_операция_(1914)#2\n" +
            "1914 # август - сентябрь # Галицийская операция русской армии.#Галицийская_битва#2\n" +
            "1915 # май - октябрь # Отступление русской армии.#Великое_отступление_1915_года#2\n" +
            "1915 # август # Создание Прогрессивного блока.#Прогрессивный_блок#2\n" +
            "1916 # май # «Брусиловский прорыв» русских войск.#Брусиловский_прорыв#2\n" +
            "1917 # 23 февраля # Демонстрация в Петрограде.#Февральская_революция#4\n" +
            "1917 # 25 февраля # Всеобщая политическая забастовка в Петрограде.#Февральская_революция#4\n" +
            "1917 # 27 февраля # Образование Комитета Государственной Думы и Петроградского совета рабочих и солдатских депутатов.#Петроградский_совет_рабочих_и_солдатских_депутатов#4\n" +
            "1917 # 2 марта # Отречение Николая II от престола. Образование Временного правительства. Установление двоевластия в России.#Отречение_Николая_II#3\n" +
            "1917 # июнь # VI съезд РСДРП(б). Курс большевиков на вооруженное восстание.#VI_съезд_РСДРП(б)#4\n" +
            "1917 # август # Выступление генерала Л.Г.Корнилова.#Корниловское_выступление#4\n" +
            "1917 #  24 – 26 октября # Вооруженное восстание в Петрограде. II Всероссийский съезд Советов. Образование Советского правительства. (Великая Октябрьская социалистическая революция).#Октябрьское_вооружённое_восстание_в_Петрограде#4\n" +
            "1917–1924 # Правление Ульянова (Ленина) Владимира Ильича # Ленин,_Владимир_Ильич #1\n" +
            "1918 #  5 – 6 января # Учредительное собрание.#Всероссийское_учредительное_собрание#3\n" +
            "1918 # 3 марта # Брестский мир.#Брестский_мир#2\n" +
            "1918–1920 # май - декабрь # Гражданская война в России.#Гражданская_война_в_России#2\n" +
            "1918 # июль # Конституция РСФСР.#Конституция_РСФСР_1918_года#3\n" +
            "1919 # март # VIII съезд РКП(б).#VIII_съезд_РКП(б)#3\n" +
            "1920 # март # X съезд РКП(б), переход к НЭПу.#Новая_экономическая_политика#3\n" +
            "1922 # 30 декабря # Образование СССР.#Договор_об_образовании_СССР#3\n" +
            "1924 # январь # Конституция СССР.#Конституция_СССР_1924_года#3\n" +
            "1924–1953 # Правление Сталина Иосифа Виссарионовича #Сталин,_Иосиф_Виссарионович#1\n" +
            "1925 # декабрь # XIV съезд ВКП(б). Курс на индустриализацию.#XIV_съезд_ВКП(б)#3\n" +
            "1927 # декабрь # XV съезд ВКП(б). Курс на коллективизацию.#XV_съезд_ВКП(б)#3\n" +
            "1929 # Начало сплошной коллективизации.#Коллективизация_в_СССР#3\n" +
            "1936 # декабрь # Конституция СССР.#Конституция_СССР_1936_года#3\n" +
            "1939 # 23 августа # Пакт о ненападении с Германией.#Договор_о_ненападении_между_Германией_и_Советским_Союзом#2\n" +
            "1939–1940 # ноябрь – март # Советско-финляндская война.#Советско-финская_война_(1939—1940)#2\n" +
            "1941–1945 # 22 июня – 9 мая # Великая Отечественная война.#Великая_Отечественная_война#2\n" +
            "1941 #  5 – 6 декабря # Начало наступления под Москвой.#Битва_за_Москву#2\n" +
            "1942–1943 # 19 ноября – 2 февраля # Сталинградская битва. Начало коренного перелома.#Сталинградская_битва#2\n" +
            "1943 # 5 июль – 23 август # Курская битва.#Курская_битва#2\n" +
            "1945 # 8 мая # Капитуляция Германии.#Акт_о_капитуляции_Германии#2\n" +
            "1945 # 8 августа – 2 сентября # Советско-японская война#Советско-японская_война#2\n" +
            "1949 # январь # Создание Совета экономической взаимопомощи (СЭВ).#Совет_экономической_взаимопомощи#0\n" +
            "1953 # Правление Маленкова Георгия Максимилиановича #Маленков,_Георгий_Максимилианович#1\n" +
            "1953 # сентябрь # Избрание Первым секретарем ЦК КПСС Н.С.Хрущева.#Хрущёв,_Никита_Сергеевич#1\n" +
            "1953–1964 # Правление Хрущёва Никиты Сергеевича #Хрущёв,_Никита_Сергеевич#1\n" +
            "1955 # май # Создание Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1955 #  июль # Пленум по НТП.#Пленум_ЦК_КПСС#3\n" +
            "1956 # февраль # XX съезд КПСС.#XX_съезд_КПСС#3\n" +
            "1957 # Реформа управления гражданской промышленностью. Создание совнархозов.#Экономическая_реформа_1957_года_в_СССР#3\n" +
            "1959 # Визит Н.С. Хрущева в США.#Визит_Хрущёва_в_США#0\n" +
            "1959–1965 # Семилетка.#Семилетка#3\n" +
            "1961 # 12 апреля # Полет Ю.А.Гагарина в космос.#Гагарин,_Юрий_Алексеевич#0\n" +
            "1961 # октябрь # XXII съезд КПСС. Принятие третьей программы КПСС.#Третья_Программа_КПСС#3\n" +
            "1962 # октябрь # Карибский кризис.#Карибский_кризис#2\n" +
            "1964 # октябрь # Избрание Первым секретарем ЦК КПСС Л.И.Брежнева.#Брежнев,_Леонид_Ильич#1\n" +
            "1964–1982 # Правление Брежнева Леонида Ильича #Брежнев,_Леонид_Ильич#1\n" +
            "1970 # XXIV съезд КПСС.#XXIV_съезд_КПСС#3\n" +
            "1975 # Совещание по безопасности и сотрудничеству в Европе (Хельсинки).#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#0\n" +
            "1976 # XXV съезд КПСС.#XXV_съезд_КПСС#3\n" +
            "1977 # октябрь # Конституция СССР.#Конституция_СССР_1977_года#3\n" +
            "1981 # XXVI съезд КПСС.#XXVI_съезд_КПСС#3\n" +
            "1982 # Принятие Продовольственной программы.#Продовольственная_программа_СССР#3\n" +
            "1982–1984 # Правление Андропова Юрия Владимировича #Андропов,_Юрий_Владимирович#1\n" +
            "1984–1985 # Правление Черненко Константина Устиновича #Черненко,_Константин_Устинович#1\n" +
            "1985 # март # Избрание Генеральным секретарем ЦК КПСС М.С.Горбачева.#Горбачёв,_Михаил_Сергеевич#1\n" +
            "1985–1991 # Правление Горбачёва Михаила Сергеевича #Горбачёв,_Михаил_Сергеевич#1\n" +
            "1986 # XXVII съезд КПСС.#XXVII_съезд_КПСС#3\n" +
            "1987–1991 # Период “перестройки” в СССР.#Перестройка#3\n" +
            "1988 # XIX Всесоюзная партконференция.#XIX_конференция_КПСС#3\n" +
            "1989 # май-июнь # I Съезд народных депутатов СССР.#I_Съезд_народных_депутатов_СССР#3\n" +
            "1990 # март # III Съезд народных депутатов СССР. Избрание М.С.Горбачева Президентом СССР.#III_Съезд_народных_депутатов_СССР#1\n" +
            "1991 # Роспуск Совета Экономической Взаимопомощи и Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1991 # 12 июня # Избрание Б.Н.Ельцина Президентом РСФСР.#Ельцин,_Борис_Николаевич#1\n" +
            "1991 # 19–22 августа # Попытка государственного переворота (ГКЧП)#Августовский_путч#4\n" +
            "1991 # 8 декабря # Беловежское соглашение о роспуске CCCI и создании Содружества независимых государств (СНГ).#Беловежские_соглашения#3\n" +
            "1992 # март # Подписание Федеративного договора.#Федеративный_договор#3\n" +
            "1993 # 21 сентября # Указ Президента Б.Н.Ельцина о начале конституционной реформы в России и роспуске Верховного Совета.#События_сентября_—_октября_1993_года_в_Москве#3\n" +
            "1993 # 3–4 октября # Вооруженные столкновения сторонников Верховного Совета с правительственными войсками в Москве.#События_сентября_—_октября_1993_года_в_Москве#4\n" +
            "1993 # 12 декабря # Выборы в Государственную Думу и Совет Федерации. Принятие конституции РФ.#Выборы_в_Государственную_думу_(1993)#3\n" +
            "1995 # декабрь # Выборы в VI Государственную Думу.#Выборы_в_Государственную_думу_(1995)#3\n" +
            "1996 # 16 июля – 3 июля # Выборы Президента Российской Федерации.#Президентские_выборы_в_России_(1996)#3\n" +
            "1999 # 19 декабря # Выборы в VII Государственную Думу.#Выборы_в_Государственную_думу_(1999)#3\n" +
            "1999 # 31 декабря # Указ о прекращении исполнения полномочий Президента РФ Ельциным Б. Н.#Ельцин,_Борис_Николаевич#1\n" +
            "2000 # 26 марта # Избрание В.В.Путина Президентом РФ.#Путин,_Владимир_Владимирович#1\n";









    public static final String datesEasy = "862 # Призвание Рюрика в Новгород#Призвание_варягов#1\n" +
            "988–990 # Принятие христианства#Крещение_Руси#0\n" +
            "1147 # Первое летописное упоминание о Москве#Основание_Москвы#0\n" +
            "1223 # Битва на р. Калке (первое столкновение с монголо-татарами, начало нашествия)#Битва_на_Калке#2\n" +
            "1240 # Невская битва#Невская_битва#2\n" +
            "1242 # Ледовое побоище#Ледовое_побоище#2\n" +
            "1380 # Куликовская битва#Куликовская_битва#2\n" +
            "1478 # Присоединение Новгорода к Московскому государству#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р. Угре, конец монголо-татарского ига#Стояние_на_реке_Угре#2\n" +
            "1497 # \"Судебник\" Ивана III#Судебник_1497_года#3\n" +
            "1549 # Первый Земский собор#Земский_собор#3\n" +
            "1550 # \"Судебник\" Ивана Грозного#Судебник_Ивана_IV#3\n" +
            "1558–1583 # Ливонская война#Ливонская_война#2\n" +
            "1598–1613 # Смута#Смутное_время#0\n" +
            "1613 # Избрание на царство Михаила Романова; начало правления династии Романовых#Михаил_Фёдорович#1\n" +
            "1649 # \"Соборное уложение\"#Соборное_уложение_1649_года#3\n" +
            "1654 # Церковный Собор, одобривший церковную реформу патриарха Никона#Московский_собор_(1654)#3\n" +
            "1654 # Переяславская Рада, присоединение к России Левобережной Украины#Переяславская_рада#3\n" +
            "1670–1671 # Крестьянско-казацкое движение под предводительством Степана Разина#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1700–1721 # Северная война#Северная_война#2\n" +
            "1703 # Основание Санкт-Петербурга#История_Санкт-Петербурга#0\n" +
            "27 июня 1709 г. # Полтавская битва#Полтавская_битва#2\n" +
            "1714 # \"Указ о единонаследии\". Поместья уравняли с вотчинами#Указ_о_единонаследии#3\n" +
            "1721 # Принятие Петром I императорского титула. Россия становится империей#Пётр_I#1\n" +
            "1722 # \"Табель о рангах\"#Табель_о_рангах#3\n" +
            "1762 # \"Манифест о вольности дворянской\"#Манифест_о_вольности_дворянства#3\n" +
            "1773–1775 # Восстание под руководством Е.И. Пугачева#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1785 # Жалованные грамоты дворянству и городам#Жалованная_грамота_дворянству#3\n" +
            "1805 # Сражение под Аустерлицем#Битва_под_Аустерлицем#2\n" +
            "1812 (июнь-дек.) # Отечественная война#Отечественная_война_1812_года#2\n" +
            "26 августа 1812 # Бородинское сражение#Бородинское_сражение#2\n" +
            "1813–1814 # Заграничный поход русской армии#Война_шестой_коалиции#2\n" +
            "14 декабря 1825 # Восстание декабристов на Сенатской площади#Восстание_декабристов#4\n" +
            "1837 # Открытие первой железной дороги, начало промышленного переворота#Царскосельская_железная_дорога#0\n" +
            "1853–1856 # Крымская война#Крымская_война#2\n" +
            "19 февраля 1861 # Манифест об отмене крепостного права#Крестьянская_реформа_в_России#3\n" +
            "1877–1878 # Русско-турецкая война#Русско-турецкая_война_(1877—1878)#2\n" +
            "1881 # Убийство Александра II народовольцами#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1903 # II съезд РСДРП, оформление большевизма#II_съезд_РСДРП#4\n" +
            "1904–1905 # Русско-японская война#Русско-японская_война#2\n" +
            "1904 # Оборона Порт-Артура#Оборона_Порт-Артура#2\n" +
            "1905 # Цусимское сражение#Цусимское_сражение#2\n" +
            "9 января 1905 г. # \"Кровавое воскресенье\", начало первой русской революции#Кровавое_воскресенье#4\n" +
            "1905–1907 # Первая русская революция#Революция_1905—1907_годов_в_России#4\n" +
            "17 октября 1905 # Манифест Николая II \"О совершенствовании государственного порядка\"#Манифест_17_октября_1905_года#3\n" +
            "1906 # I Государственная Дума#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906–1911 # Аграрная реформа П.А. Столыпина#Столыпинская_аграрная_реформа#3\n" +
            "1914–1918 # Первая мировая война#Первая_мировая_война#2\n" +
            "27 февраля 1917 # Февральская революция. Конец самодержавия#Февральская_революция#4\n" +
            "1917, 25 августа – 1 сентября # Корниловский мятеж#Корниловское_выступление#4\n" +
            "1917, 25 октября (7 ноября) # Октябрьское вооруженное восстание в Москве, II Всероссийский съезд Советов рабочих и солдатских депутатов, переход власти к большевикам#Октябрьское_вооружённое_восстание_в_Москве_(1917)#4\n" +
            "1918, 6 января #  Разгон Учредительного собрания#Всероссийское_учредительное_собрание#4\n" +
            "1918, 3 марта # Брестский мир (подписан в Брест-Литовске, аннулирован в ноябре 1918 г. в связи с окончанием Первой мировой войны)#Брестский_мир#2\n" +
            "1918 # Принятие Конституции РСФСР («первая советская конституция»)#Конституция_РСФСР_1918_года#3\n" +
            "1921 # Кронштадтский мятеж#Кронштадтское_восстание_(1921)#4\n" +
            "1921 # Новая экономическая политика (нэп)#Новая_экономическая_политика#3\n" +
            "1922 # Генуэзская конференция#Генуэзская_конференция#0\n" +
            "1922, 30 декабря # Образование СССР#История_СССР#3\n" +
            "1924, 30 декабря # Утверждение Конституции СССР#Конституция_СССР_1924_года#3\n" +
            "1927–1932 # Первая пятилетка#Первая_пятилетка#0\n" +
            "1929 # Начало сплошной коллективизации в СССР, курс на уничтожение кулачества как класса (Год \"великого перелома\")#Коллективизация_в_СССР#3\n" +
            "1933–1937 # Вторая пятилетка#Вторая_пятилетка#0\n" +
            "1934 # Принятие СССР в Лигу Наций#Лига_Наций#0\n" +
            "1936 # Принятие Конституции СССР (\"Конституция победившего социализма\")#Конституция_СССР_1936_года#3\n" +
            "1939, 1 сентября # Начало Второй мировой войны. Нападение Германии на Польшу.#Польская_кампания_вермахта_(1939)#2\n" +
            "22 июня 1941 г. #  Нападение Германии на СССР. Начало Великой Отечественной войны#Великая_Отечественная_война#2\n" +
            "30 сентября – декабрь 1941 г. # Битва за Москву#Битва_за_Москву#2\n" +
            "сентябрь 1941 – январь 1943 – январь 1944 г. # Блокада Ленинграда#Блокада_Ленинграда#2\n" +
            "ноябрь 1942 – февраль 1943 гг. # Сталинградская битва#Сталинградская_битва#2\n" +
            "июль–август 1943 г. # Курская битва#Курская_битва#2\n" +
            "28 ноября–1 декабря 1943 # Тегеранская конференция глав правительств СССР, США, Великобритании#Тегеранская_конференция#2\n" +
            "июнь 1944 г. # Открытие второго фронта в Европе#Нормандская_операция#2\n" +
            "февраль 1945 # Крымская (Ялтинская) конференция \"большой тройки\"#Ялтинская_конференция#2\n" +
            "апрель-май 1945 г. # Битва за Берлин#Штурм_Берлина#2\n" +
            "8 мая 1945 г. # Подписание акта о безоговорочной капитуляции Германии.#Акт_о_капитуляции_Германии#2\n" +
            "июль – август 1945 г. # Потсдамская (Берлинская) конференция о послевоенном устройстве мира в Европе#Потсдамская_конференция#2\n" +
            "2 сентября 1945 г. # Подписание акта о безоговорочной капитуляции Японии. Окончание Второй мировой войны#Акт_о_капитуляции_Японии#2\n" +
            "1949 # Создание Совета экономической взаимопомощи (СЭВ)#Совет_экономической_взаимопомощи#0\n" +
            "1953 # Смерть И.В. Сталина#Смерть_Сталина#1\n" +
            "1953–1964 # Деятельность Н.С. Хрущева как лидера СССР (первый секретарь ЦК КПСС, председатель Совета министров СССР, председатель Совета Обороны СССР)#Хрущёв,_Никита_Сергеевич#1\n" +
            "1955 # Создание Организации Варшавского договора (ОВД)#Организация_Варшавского_договора#2\n" +
            "1956 # XX съезд КПСС, постановление о разоблачении культа личности в СССР#XX_съезд_КПСС#3\n" +
            "1956, 23 октября — 9 ноября #  Ввод войск в Будапешт, подавление революции в Венгрии#Венгерское_восстание_(1956)#4\n" +
            "1957, 4 октября # Первый запуск искусственного спутника земли#Спутник-1#0\n" +
            "1961, 12 апреля # Первый полет человека в космос (Ю. Гагарин)#Восток-1#0\n" +
            "1962 # Карибский (\"ракетный\") кризис#Карибский_кризис#2\n" +
            "1975 # Подписание Заключительного акта Хельсинкского совещания#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#2\n" +
            " 1979 # Ввод советских войск в Афганистан#Афганская_война_(1979—1989)#2\n" +
            "1985–1991 # Период \"перестройки\" в СССР#Перестройка#3\n" +
            "1990, 12 июня # Принятие Декларации о суверенитете РСФСР#Декларация_о_государственном_суверенитете_РСФСР#3\n" +
            "1991, 18–21 августа # Попытка государственного переворота в СССР, ГКЧП (путч)#Августовский_путч#4\n" +
            "1991, 8 декабря # Беловежская встреча лидеров СССР, России, Белоруссии, Казахстана; роспуск СССР и создание СНГ#Беловежские_соглашения#3\n" +
            "1992, 1 января # Либерализация цен. Начало рыночной реформы, «шоковая терапия»#Либерализация_цен_в_России#3\n" +
            "1993, октябрь # Конституционный кризис. Противостояние Президента РФ и Верховного Совета РФ#Конституционный_кризис_в_России_(1992—1993)#4\n";

    public static final String datesFull = "VI в. # Легенда о князе Кие - основателе города Киева.#Кий_(князь)#1\n" +
            "IX в. # Образование Древнерусского государства#Киевская_Русь#0\n" +
            "860 # Поход русов на Константинополь.#Поход_руси_на_Царьград_(860)#2\n" +
            "882 # Объединение Новгорода и Киева при князе Олеге.#Олег_Вещий#2\n" +
            "907, 911 # Походы Олега на Царьград. Договор с греками.#Русско-византийская_война_(907)#2\n" +
            "944  # Договор Игоря с Византией.#Русско-византийский_договор_(944)#0\n" +
            "945  # Восстание древлян.#Восстание_древлян#4\n" +
            "957 # Посольство Ольги в Константинополь.#Ольга_(княгиня_Киевская)#0\n" +
            "964-972 # Походы Святослава.#Святослав_Игоревич#2\n" +
            "980-1015 # Правление Владимира I.#Владимир_Святославич#1\n" +
            "988 # Принятие Русью христианства.#Крещение_Руси#0\n" +
            "1015 # Восстание в Новгороде против варягов.#Междоусобная_война_на_Руси_(1015—1019)#4\n" +
            "1019-1054 # Правление Ярослава Мудрого.#Ярослав_Владимирович_Мудрый#1\n" +
            "1068-1072 # Народные выступления в Киеве, Новгороде, Ростово-Суздальской, Черниговской землях.#Киевское_восстание_1068_года#4\n" +
            "1097 # Любечский съезд русских князей.#Любечский_съезд#2\n" +
            "1113 # Восстание в Киеве.#Киевское_восстание_1113_года#4\n" +
            "1113-1125 # Правление Владимира Мономаха.#Владимир_Всеволодович_Мономах#1\n" +
            "1136 # Установление республики в Новгороде.#Новгородская_республика#3\n" +
            "1147 # Первое упоминание в летописи о Москве.#Основание_Москвы#0\n" +
            "Начало ХII-конец XV вв. # Феодальная раздробленность Руси.#Распад_Киевской_Руси#0\n" +
            "1169 # Взятие Киева войсками Андрея Боголюбского.#Взятие_Киева_(1169)#1\n" +
            "1202 # Образование Ордена меченосцев.#Орден_меченосцев#0\n" +
            "1206-1227 # Правление Чингисхана.#Чингисхан#1\n" +
            "1219-1221 # Завоевание монголо-татарами Средней Азии.#Монгольское_завоевание_Средней_Азии#2\n" +
            "1223, 31 мая # Битва на реке Калке.#Битва_на_Калке#2\n" +
            "Начало XIII в. # Образование Литовского государства.#Великое_княжество_Литовское#0\n" +
            "1227-1255 # Правление Батыя.#Батый#1\n" +
            "1235-1243 # Завоевание монголо-татарами Закавказья.#Западный_поход_монголов#2\n" +
            "1236  # Завоевание монголо-татарами Волжской Болгарии.#Монгольское_завоевание_Волжской_Булгарии#2\n" +
            "1237-1240 # Завоевание Руси монголо-татарами.#Монгольское_нашествие_на_Русь#2\n" +
            "1237  # Образование Ливонского ордена.#Ливонский_орден#0\n" +
            "1238, 4 марта # Битва на реке Сити.#Битва_на_реке_Сити#2\n" +
            "1240, 15 июля # Невская битва.#Невская_битва#2\n" +
            "1240 # Разгром монголо-татарами Киева.#Осада_Киева_(1240)#2\n" +
            "1242, 5 апреля # Ледовое побоище.#Ледовое_побоище#2\n" +
            "1243 # Образование государства Золотая Орда.#Золотая_Орда#0\n" +
            "1247 # Образование Тверского княжества.#Великое_княжество_Тверское#0\n" +
            "1252-1263 # Александр Невский - великий князь Владимирский.#Александр_Ярославич_Невский#1\n" +
            "1262 # Восстания в русских городах против монголо-татар.#1262_год#4\n" +
            "1276 # Образование Московского княжества.#Великое_княжество_Московское#0\n" +
            "1299 # Переезд митрополита из Киева во Владимир.#Максим_(митрополит_Киевский)#3\n" +
            "1301  # Присоединение Коломны к Москве.#Коломенское_княжество#0\n" +
            "1302  # Вхождение Переяславля-Залесского в состав Московского княжества.#Переяславль-Залесское_княжество#0\n" +
            "1303  # Присоединение Можайска к Москве.#Можайское_княжество#0\n" +
            "1310 # Принятие ислама как государственной религии Золотой Орды.#Золотая_Орда#0\n" +
            "Ок.1313-1392 # Сергий Радонежский.#Сергий_Радонежский#0\n" +
            "1327  # Восстание в Твери против золотоордынцев.#Тверское_восстание#4\n" +
            "1328  # Перенесение центра митрополии в Москву.#Киевская_митрополия_до_1458_года#3\n" +
            "1359-1389 # Правление Дмитрия Донского в Москве (с 1363 г. - великий князь Владимирский).#Дмитрий_Иванович_Донской#1\n" +
            "Ок. 1360-1430 # Андрей Рублев.#Андрей_Рублёв#0\n" +
            "1363 # Победа литовских войск над ордынцами при Синих Водах. Вхождение Киева в состав Литвы.#Битва_на_Синих_Водах#2\n" +
            "1367 # Строительство белокаменного Кремля в Москве.#Кремль_Дмитрия_Донского#0\n" +
            "1378 # Первая победа над золотоордынцами на р.Воже.#Битва_на_реке_Воже#2\n" +
            "1380, 8 сентября # Куликовская битва.#Куликовская_битва#2\n" +
            "1382 # Разгром Москвы Тохтамышем.#Нашествие_Тохтамыша_на_Москву#2\n" +
            "1385 # Кревская уния между Литвой и Польшей.#Кревская_уния#3\n" +
            "1393 # Присоединение Нижнего Новгорода к Москве.#История_Нижнего_Новгорода#0\n" +
            "1395 # Разорение Тимуром Золотой Орды.#Война_Тимура_с_Тохтамышем#2\n" +
            "1410, 15 июля # Грюнвальдская битва.#Грюнвальдская_битва#2\n" +
            "1425-1453 # Большая феодальная война между сыновьями и внуками Дмитрия Донского.#Междоусобная_война_в_Московской_Руси_(1425—1453)#2\n" +
            "1437 # Образование Казанского ханства.#Казанское_ханство#0\n" +
            "1439 # Флорентийская уния.#Ферраро-Флорентийский_собор#3\n" +
            "1443 # Образование Крымского ханства.#Крымское_ханство#0\n" +
            "1448 # Избрание Ионы на русскую митрополию. Автокефалия русской православной церкви.#Автокефалия_Русской_церкви#3\n" +
            "1453 # Падение Византийской империи.#Падение_Константинополя_(1453)#2\n" +
            "1462-1505 # Правление Ивана III#Иван_III_Васильевич#1\n" +
            "1463 # Присоединение к Москве Ярославского княжества.#Ярославское_княжество#0\n" +
            "1469-1472 # Путешествие Афанасия Никитина в Индию.#Афанасий_Никитин#0\n" +
            "1471 # Сражение на р. Шелони московских и новгородских войск.#Шелонская_битва#2\n" +
            "1474 # Присоединение к Москве Ростова Великого.#Ростовское_княжество#0\n" +
            "1478 # Присоединение Новгорода Великого к Москве.#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р.Угре. Окончательное свержение монголо-татарского ига.#Стояние_на_реке_Угре#2\n" +
            "1484-1508 # Строительство нынешнего Московского Кремля. Сооружение соборов и Грановитой палаты, кирпичных стен.#Московский_Кремль#0\n" +
            "1485 # Присоединение Твери к Москве.#Борьба_Москвы_и_Твери#0\n" +
            "1489 # Присоединение к Москве Вятской земли.#Вятская_земля#0\n" +
            "1497 # Судебник Ивана III.#Судебник_1497_года#3\n" +
            "Конец XV-начало XVI вв. # Образование Российского централизованного государства.#Русское_государство#0\n" +
            "1500-1503, 1507-1508, 1512-1522, 1534-1537 # Русско-литовские войны.#Русско-литовские_войны#2\n" +
            "1502 # Конец Золотой Орды.#Золотая_Орда#0\n" +
            "1503  # Церковный собор по вопросу о монастырском землевладении (Нил Сорский - Иосиф Волоцкий).#Собор_1503_года#3\n" +
            "1505-1533 # Правление Василия III.#Василий_III#1\n" +
            "1510 # Присоединение Пскова к Москве.#Псковская_республика#0\n" +
            "1514 # Присоединение Смоленска к Москве.#Осады_Смоленска_(1513—1514)#0\n" +
            "1521 # Присоединение Рязанской и Северской земель к Москве.#Великое_княжество_Рязанское#0\n" +
            "1533-1584 # Правление Ивана IV Грозного.#Иван_Грозный#1\n" +
            "1547 # Восстание в Москве.#Московское_восстание_(1547)#4\n" +
            "1549  # Начало созыва Земских соборов.#Земский_собор#3\n" +
            "1550 # Судебник Ивана IV.#Судебник_Ивана_IV#3\n" +
            "1551  # Стоглавый собор.#Стоглавый_собор#3\n" +
            "1552  # Присоединение Казанского ханства к Москве.#Взятие_Казани#2\n" +
            "1552-1557 # Вхождение Поволжья в состав России.#Поволжье#0\n" +
            "1556 # Присоединение Астраханского ханства к России.#Астраханское_ханство#2\n" +
            "1558-1583 # Ливонская война.#Ливонская_война#2\n" +
            "1561 # Разгром Ливонского ордена.#Ливонский_орден#2\n" +
            "1564 # Начало книгопечатания в России. «Апостол».#История_книгопечатания_в_России#0\n" +
            "1565-1572 # Опричнина.#Опричнина#3\n" +
            "1569 # Люблинская уния. Образование Речи Посполитой.#Люблинская_уния#3\n" +
            "1581 # Первое упоминание о заповедных годах.#Заповедные_лета#0\n" +
            "1581  # Поход Ермака в Сибирь.#Сибирский_поход_Ермака#2\n" +
            "1582  # Ям-Запольское перемирие с Польшей.#Ям-Запольский_мир#0\n" +
            "1583  # Плюсский мир со Швецией.#Плюсское_перемирие#2\n" +
            "1589 # Учреждение патриаршества. Патриарх Иов.#Иов_(патриарх_Московский)#3\n" +
            "1591  # Смерть царевича Дмитрия в Угличе.#Дмитрий_Углицкий#1\n" +
            "1592 # Составление писцовых и переписных книг.#Писцовая_книга#3\n" +
            "1595  # Тявзинский мир со Швецией.#Тявзинский_мирный_договор#2\n" +
            "1596  # Брестская церковная уния.#Брестская_уния#3\n" +
            "1597  # Указ о пятилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1598-1605 # Правление Б.Ф.Годунова.#Годунов,_Борис_Фёдорович#1\n" +
            "1603-1604 # Восстание Хлопка.#Восстание_Хлопка#4\n" +
            "1605-1606 # Правление Лжедмитрия I.#Лжедмитрий_I#1\n" +
            "1606-1607 # Восстание И.И.Болотникова.#Восстание_Болотникова#4\n" +
            "1606-1610 # Правление Василия Шуйского.#Василий_IV_Шуйский#1\n" +
            "1607 # Указ о пятнадцатилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1607-1610 # Лжедмитрий II. Тушинский лагерь.#Лжедмитрий_II#1\n" +
            "1610-1613 # Семибоярщина.#Семибоярщина#1\n" +
            "1611,  март-июль # Первое ополчение.#Первое_народное_ополчение#2\n" +
            "1612,  26 октября # Освобождение от интервентов Москвы народным ополчением под руководством К.Минина и Д.Пожарского.#Второе_народное_ополчение#2\n" +
            "1613,  21 февраля # Избрание М.Ф.Романова на царство.#Михаил_Фёдорович#1\n" +
            "1617  # Столбовский мир со Швецией.#Столбовский_мир#2\n" +
            "1618  # Деулинское перемирие с Польшей.#Деулинское_перемирие#2\n" +
            "1645-1676 # Правление Алексея Михайловича.#Алексей_Михайлович#1\n" +
            "1648-1654 # Освободительная война украинского народа против поляков под руководством Б.Хмельницкого.#Восстание_Хмельницкого#2\n" +
            "1649 # Соборное уложение царя Алексея Михайловича.#Соборное_уложение_1649_года#3\n" +
            "1649 # Зборовский мир.#Зборовский_договор#2\n" +
            "1651 # Белоцерковский мир.#Белоцерковский_мир#2\n" +
            "1651 # Начало реформ патриарха Никона. Раскол Русской церкви.#Раскол_Русской_церкви#3\n" +
            "1654, 8, января # Переяславская Рада.#Переяславская_рада#3\n" +
            "1654-1667 # Война с Речью Посполитой за Украину.#Русско-польская_война_(1654—1667)#2\n" +
            "1661  # Кардисский мир со Швецией.#Кардисский_мирный_договор#2\n" +
            "1662 # «Медный бунт» в Москве.#Медный_бунт#4\n" +
            "1667 # Андрусовское перемирие с Речью Посполитой.#Андрусовское_перемирие#2\n" +
            "1667-1669 # «Поход за зипунами».#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1667 # Новоторговый устав.#Таможня#3\n" +
            "1667-1676 # Соловецкое восстание.#Соловецкое_восстание#4\n" +
            "1670-1671 # Крестьянская война под предводительством С.Т.Разина.#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1676-1682 # Правление Федора Алексеевича.#Фёдор_III_Алексеевич#1\n" +
            "1676-1681 # Война России с Турцией.#Русско-турецкая_война_(1672—1681)#2\n" +
            "1682, 1698 # Стрелецкие восстания в Москве.#Стрелецкий_бунт_(1682)#4\n" +
            "1682 # Отмена местничества.#Местничество#3\n" +
            "1682-1689 # Правление Софьи.#Софья_Алексеевна#1\n" +
            "1682-1725 # Царствование Петра I, до 1696 г. совместно с Иваном V (с 1682 по 1689 - при регентстве Софьи).#Пётр_I#1\n" +
            "1686 # «Вечный мир» с Польшей.#Вечный_мир_(1686)#2\n" +
            "1687  # Открытие Славяно-греко-латинской академии.#Славяно-греко-латинская_академия#0\n" +
            "1687, 1689 # Крымские походы В.В.Голицына.#Крымские_походы#2\n" +
            "1689 # Нерчинский договор с Китаем.#Нерчинский_договор#2\n" +
            "1695, 1696 # Азовские походы Петра I.#Азовские_походы_Петра_I#2\n" +
            "1697-1698 # «Великое посольство».#Великое_посольство#0\n" +
            "1700-1721 # Северная война.#Северная_война#2\n" +
            "1700, 1 января # Введение нового летосчисления.#Реформы_Петра_I#3\n" +
            "1703, 16 мая # Основание Санкт-Петербурга.#История_Санкт-Петербурга#0\n" +
            "1707-1708 # Восстание под предводительством К.Булавина.#Булавинское_восстание#4\n" +
            "1708-1710 # Учреждение губерний.#Областная_реформа_Петра_I#3\n" +
            "1709, 27 июня # Полтавская битва.#Полтавская_битва#2\n" +
            "1710-1711 # Прутский поход.#Прутский_поход#2\n" +
            "1711 # Учреждение Сената.#Правительствующий_сенат#3\n" +
            "1713  # Перенесение столицы в Санкт-Петербург.#Перенос_столицы_России_из_Москвы_в_Санкт-Петербург#3\n" +
            "1714  # Указ о единонаследии.#Указ_о_единонаследии#3\n" +
            "1714, 27 июля # Победа русского флота при мысе Гангут.#Гангутское_сражение#2\n" +
            "1718-1721 # Учреждение коллегий.#Коллегии_(Российская_империя)#3\n" +
            "1720  # Победа русского флота у острова Гренгам.#Сражение_при_Гренгаме#2\n" +
            "1721  # Разрешение покупать крестьян к заводам.#Посессионное_право#3\n" +
            "1721, 30 августа # Ништадтский мир со Швецией.#Ништадтский_мирный_договор#2\n" +
            "1721  # Учреждение Синода.#Святейший_правительствующий_синод#3\n" +
            "1721, 22 октября # Провозглашение Петра I императором.#Российская_империя#1\n" +
            "1722 # Табель о рангах.#Табель_о_рангах#3\n" +
            "1722 # Указ о престолонаследии: император сам может назначить себе наследника#Указ_о_престолонаследии_(1722)#3\n" +
            "1722-1723 # Каспийский поход.#Персидский_поход_(1722—1723)#2\n" +
            "1725 # Открытие Академии наук в Петербурге.#Петербургская_академия_наук#0\n" +
            "1725-1727 # Царствование Екатерины I.#Екатерина_I#1\n" +
            "1726-1730 # Верховный тайный совет.#Верховный_тайный_совет#3\n" +
            "1727-1730 # Правление Петра II.#Пётр_II#1\n" +
            "1730-1740 # Правление Анны Иоанновны. Бироновщина.#Анна_Иоанновна#1\n" +
            "1731 # Отмена единонаследия.#Указ_о_единонаследии#3\n" +
            "1741-1761 # Правление Елизаветы Петровны.#Елизавета_Петровна#1\n" +
            "1750 # Открытие первого русского театра в Ярославле.#Российский_театр_драмы_имени_Ф._Волкова#0\n" +
            "1755, 25 января # Основание Московского университета.#Московский_государственный_университет#0\n" +
            "1756-1763 # Семилетняя война.#Семилетняя_война#2\n" +
            "1761-1762# Правление Петра III.#Пётр_III#1\n" +
            "1762 # Манифест о вольности дворянства.#Манифест_о_вольности_дворянства#3\n" +
            "1762-1796 #Правление Екатерины II.#Екатерина_II#1\n" +
            "1764, 8 марта # Секуляризация церковных имуществ.#Секуляризационная_реформа_1764_года#3\n" +
            "1764 # Ликвидация гетманства на Украине.#Гетманщина#3\n" +
            "1768 # Начало выпуска ассигнаций.#Ассигнационный_рубль#0\n" +
            "1767-1768 # Уложенная комиссия,#Уложенная_комиссия#3\n" +
            "1768-1774 # Русско-турецкая война. Кючук-Кайнарджийский мир.#Русско-турецкая_война_(1768—1774)#2\n" +
            "1771#Чумной бунт в Москве.#Чумной_бунт#4\n" +
            "1772, 1793, 1795 # Разделы Польши.#Разделы_Речи_Посполитой#0\n" +
            "1773-1775 # Восстание Е.И.Пугачева.#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1775 # Учреждение о губерниях Российской империи.#Областная_реформа_Екатерины_II#3\n" +
            "1780 # Декларация о вооруженном нейтралитете.#Вооружённый_нейтралитет#2\n" +
            "1783 # Георгиевский трактат. Переход Восточной Грузии; под протекторат России.#Георгиевский_трактат#0\n" +
            "1785 # Жалованные грамоты дворянству и городам.#Жалованная_грамота_дворянству#3\n" +
            "1787-1791 #Русско-турецкая война. Ясский мир.#Русско-турецкая_война_(1787—1791)#2\n" +
            "1796-1801 # Царствование Павла I#Павел_I#1\n" +
            "1797 # Манифест о трехдневной барщине.#Манифест_о_трёхдневной_барщине#3\n" +
            "1801-1825 # Царствование Александра I Павловича.#Александр_I#1\n" +
            "1802 # Учреждение министерств в России.#Манифест_об_учреждении_министерств#3\n" +
            "1803  # Указ о «вольных хлебопашцах».#Указ_о_вольных_хлебопашцах#3\n" +
            "1804-1813 # Русско-иранская война.#Русско-персидская_война_(1804—1813)#2\n" +
            "1805-1807 # Участие России в III и IV антинаполеоновских коалициях.#Антифранцузские_коалиции#2\n" +
            "1805, ноябрь # Сражение при Аустерлице.#Битва_под_Аустерлицем#2\n" +
            "1806-1812 # Русско-турецкая война.#Русско-турецкая_война_(1806—1812)#2\n" +
            "1807 # Тильзитский мир.#Тильзитский_мир#2\n" +
            "1810 # Создание Государственного совета.#Государственный_совет_Российской_империи#3\n" +
            "1812, 12 июня-21 декабря # Отечественная война.#Отечественная_война_1812_года#2\n" +
            "1812, 22 июля # Соединение 1-й и 2-й русских армий под Смоленском.#Смоленское_сражение_(1812)#2\n" +
            "1812, 3-6 августа# Битва за Смоленск.#Смоленское_сражение_(1812)#2\n" +
            "1812, 8 августа # Назначение М.И.Кутузова главнокомандующим русской армии.#Кутузов,_Михаил_Илларионович#2\n" +
            "1812, 26 августа # Сражение при Бородино.#Бородинское_сражение#2\n" +
            "1812, 1 сентября # Совещание в Филях.#Совет_в_Филях#2\n" +
            "1812, 7 октября # Уход французской армии из Москвы.#Оккупация_Москвы_французами#2\n" +
            "1812, 12 октября # Сражение под Малоярославцем.#Сражение_под_Малоярославцем#2\n" +
            "1812, 14-17 ноября # Переправа французских войск через р.Березину.#Сражение_на_Березине#2\n" +
            "1812, 21 декабря # Приказ М.И.Кутузова по армии об изгнании французской армии из пределов России.#Отечественная_война_1812_года#2\n" +
            "1813-1814 # Заграничные походы русской армии.#Война_шестой_коалиции#2\n" +
            "1813 # «Битва народов» при Лейпциге.#Битва_народов#2\n" +
            "1814, сентябрь-1815, май # Венский конгресс.#Венский_конгресс#2\n" +
            "1816-1817 # Деятельность «Союза спасения».#Союз_спасения#4\n" +
            "1818-1821 # Деятельность «Союза благоденствия».#Декабристы#0\n" +
            "1820 # Восстание в Семеновском полку.#Восстание_Семёновского_полка#4\n" +
            "1821  # Образование Южного общества.#Южное_общество_декабристов#4\n" +
            "1822  # Образование Северного общества.#Северное_тайное_общество#4\n" +
            "1823 # Образование Общества соединенных славян.#Общество_соединённых_славян#4\n" +
            "1825, 14 декабря # Восстание декабристов в Петербурге.#Восстание_декабристов#4\n" +
            "1825, 29 декабря -1826, 3 января # Восстание Черниговского полка.#Восстание_Черниговского_полка#4\n" +
            "1825-1855 # Царствование Николая I Павловича.#Николай_I#1\n" +
            "1826 # Издание «чугунного» цензурного устава.#Цензура_в_Российской_империи#3\n" +
            "1826-1828 # Русско-иранская война.#Русско-персидская_война_(1826—1828)#2\n" +
            "1828-1829 # Русско-турецкая война.#Русско-турецкая_война_(1828—1829)#2\n" +
            "1837 # Строительство железной дороги из Петербурга в Царское Село.#Царскосельская_железная_дорога#0\n" +
            "1837-1841 # Проведение П.Д.Киселевым реформы управления государственными крестьянами. #Реформа_Киселёва#3\n" +
            "1839-1843 # Денежная реформа Е.Ф.Канкрина.#Денежная_реформа_в_России_1839—1843_годов#3\n" +
            "1842 # Издание указа об «обязанных крестьянах».#Обязанные_крестьяне#3\n" +
            "1844-1849 # Деятельность тайного кружка М.В.Буташевича-Петрашевского.#Петрашевцы#4\n" +
            "1845 # Образование Славянского общества св.Кирилла и Мефодия.#Кирилло-Мефодиевское_братство#4\n" +
            "1853-1856 # Создание «Вольной русской типографии».#Вольная_русская_типография#4\n" +
            "1853,  ноябрь # Сражение при Синопе.#Синопское_сражение#2\n" +
            "1854, 2 сентября # высадка англо-французских войск в Крыму.#Крымская_война #2\n" +
            "1854, 2 сентября # Затопление русского флота в бухте Севастополя.#Крымская_война #2\n" +
            "1854, 8 сентября # Сражение на  р.Альме.#Сражение_на_Альме#2\n" +
            "1854,  сентябрь-1855, август # Оборона Севастополя.#Оборона_Севастополя_(1854—1855)#2\n" +
            "1855-1881 # Царствование Александра II Николаевича.#Александр_II#1\n" +
            "1855,  август # Сражение на Черной речке.#Сражение_на_Чёрной_речке#2\n" +
            "1855  # Подписание Симодского договора России с Японией.#Симодский_трактат#2\n" +
            "1855, ноябрь # Взятие русскими войсками города Карса .#Осада_Карса_(1855)#2\n" +
            "1856  # Парижский конгресс.#Парижский_конгресс#2\n" +
            "1860 # Пекинский договор России с Китаем.#Пекинский_трактат_(1860)#2\n" +
            "1861-1863 # Деятельность тайного кружка «Великорусе».#Ишутинский_кружок #4\n" +
            "1861, 19 февраля # Отмена крепостного права в России.#Крестьянская_реформа_в_России#3\n" +
            "1861-1864 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1864 # Судебная, земская и школьная реформы.#Реформы_Александра_II#3\n" +
            "1864-1885 # Завоевание Средней Азии Россией.#Русско-кокандская_война#2\n" +
            "1866 # Образование Туркестанского генерал-губернаторства.#Туркестанское_генерал-губернаторство#0\n" +
            "1868 # Установление вассальной зависимости Бухарского эмирата от России.#Бухарский_эмират#2\n" +
            "1870 # Основание русской секции I Интернационала.#Первый_интернационал#4\n" +
            "1870, 16 июня # Издание «Городового положения».#Городская_реформа_Александра_II#3\n" +
            "1873  # Создание Союза трех императоров.#Союз_трёх_императоров#2\n" +
            "1874  # Военная реформа. Введение всеобщей воинской повинности.#Военная_реформа_Александра_II#3\n" +
            "1874  # Первое «хождение в народ».#Хождение_в_народ#4\n" +
            "1875  # Трактат России и Японии о разделе владений на Курильских островах и острове Сахалин.#Петербургский_договор_(1875)#0\n" +
            "1876  # Вхождение Кокандского ханства в состав России.#Кокандское_ханство#0\n" +
            "1876-1879 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1876 # Второе «хождение в народ».#Хождение_в_народ#4\n" +
            "1877-1878 # Русско-турецкая война.#Русско-турецкая_война_(1877—1878)#2\n" +
            "1877, июль-декабрь # Оборона Шипкинского перевала.#Оборона_Шипки#2\n" +
            "1878, 3 марта # Подписание Сан-Стефанского мирного договора.#Сан-Стефанский_мир#2\n" +
            "1878 # Берлинский конгресс.#Берлинский_конгресс#2\n" +
            "1879-1881 # Деятельность организации «Народная воля».#Народная_воля#4\n" +
            "1879-1881 # Деятельность организации «Черный передел».#Чёрный_передел#4\n" +
            "1881, 1 марта # Убийство Александра II.#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1881-1894 # Царствование Александра III Александровича.#Александр_III#1\n" +
            "1881  # Принятие «Положения о мерах к охранению государственной безопасности и общественного спокойствия».#Положение_усиленной_(чрезвычайной)_охраны#3\n" +
            "1882 # Перевод крестьян на обязательный выкуп.#Выкупная_операция#3\n" +
            "1885 # Стачка на Никольской мануфактуре Т.С.Морозова в Орехово-Зуеве.#Морозовская_стачка#4\n" +
            "1887 # Циркуляр о «кухаркиных детях».#О_сокращении_гимназического_образования#3\n" +
            "1889  # Принятие «Положения о земских начальниках».#Земский_начальник#3\n" +
            "1890 # Принятие «Положения о губернских и уездных земских учреждениях» (земская контрреформа).#Земства_по_Положению_1890_года#3\n" +
            "1891-1894 # Оформление франко-русского союза.#Франко-русский_союз#2\n" +
            "1892 # Принятие «Городового положения» (городская контрреформа).#Городовое_положение#3\n" +
            "1894-1917 # Царствование Николая II Александровича.#Николай_II#1\n" +
            "1895 # Создание «Союза борьбы за освобождение рабочего класса».#Союз_борьбы_за_освобождение_рабочего_класса#4\n" +
            "1897, 9 февраля # Первая всеобщая перепись населения в России.#Перепись_населения_Российской_империи_(1897)#0\n" +
            "1897  # Денежная реформа С.Ю.Витте.#Денежная_реформа_в_России_1895—1897_годов#3\n" +
            "1898 # I съезд РСДРП.#I_съезд_РСДРП#4\n" +
            "1900, декабрь # Создание газеты «Искра».#Искра_(газета)#4\n" +
            "1901  # «Обуховская оборона».#Обуховская_оборона#2\n" +
            "1902  # Объединение неонароднических кружков. Создание «Партии социалистов-революционеров».#Партия_социалистов-революционеров#4\n" +
            "1903, июль # Создание «Союза освобождения».#Союз_освобождения#4\n" +
            "1903,  июль-август # Создание «Союза земцев-конституционалистов».#Союз_земцев-конституционалистов#4\n" +
            "1904-1905 # Русско-японская война.#Русско-японская_война#2\n" +
            "1904,  26-27 января # Нападение японских кораблей на русские эскадры в Порт-Артуре и Чемульпо.#Нападение_на_Порт-Артур#2\n" +
            "1904,  август-1905, декабрь # Оборона Порт-Артура.#Оборона_Порт-Артура#2\n" +
            "1905,  9 января # «Кровавое воскресенье».#Кровавое_воскресенье#4\n" +
            "1905, февраль # Сражение под Мукденом.#Мукденское_сражение#2\n" +
            "1905, май # Гибель русского флота у о.Цусима.#Цусимское_сражение#2\n" +
            "1905, июнь # Восстание на броненосце «Потемкин».#Восстание_на_броненосце_«Потёмкин»#4\n" +
            "1905, июль-август # Создание Крестьянского союза.#Всероссийский_крестьянский_союз#4\n" +
            "1905, август # Подписание Портсмутского мира.#Портсмутский_мирный_договор#4\n" +
            "1905, октябрь # Всероссийская политическая стачка.#Октябрьская_всеобщая_политическая_стачка#4\n" +
            "1905, октябрь # Создание «Конституционно-демократической партии» (кадеты).#Конституционно-демократическая_партия#4\n" +
            "1905, 17 октября # Издание Манифеста «Об усовершенствовании государственного порядка».#Манифест_17_октября_1905_года#3\n" +
            "1905 # Создание «Союза русского народа».#Союз_русского_народа#4\n" +
            "1905, ноябрь # Отмена выкупных платежей.#Выкупная_операция#3\n" +
            "1905, ноябрь # Создание «Союза 17 октября».#Союз_17_октября#4\n" +
            "1905,  декабрь # Вооруженное восстание в Москве.#Декабрьское_восстание_в_Москве_(1905)#4\n" +
            "1906, апрель-июль # Деятельность I Государственной Думы.#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906, июль # Восстания в Свеаборге и Кронштадте.#Свеаборгское_восстание#4\n" +
            "1906,  9 ноября # Указ о выходе крестьян из общины.#Столыпинская_аграрная_реформа#3\n" +
            "1907 # Создание «Союза Михаила Архангела».#Русский_народный_союз_имени_Михаила_Архангела#4\n" +
            "1907, февраль-июнь # Деятельность II Государственной Думы.#Государственная_дума_Российской_империи_II_созыва#3\n" +
            "1907, 3 июня # Роспуск Государственной Думы и принятие нового избирательного закона.#Третьеиюньский_переворот#3\n" +
            "1907-1912 # Деятельность III Государственной Думы.#Государственная_дума_Российской_империи_III_созыва#3\n" +
            "1912, 4 апреля # Ленский расстрел.#Ленский_расстрел#4\n" +
            "1912, ноябрь # Начало деятельности IV Государственной Думы.#Государственная_дума_Российской_империи_IV_созыва#3\n" +
            "1914, июль-1918, ноябрь # Первая мировая война.#Первая_мировая_война#2\n" +
            "1914, август # Восточно-Прусская операция русской армии.#Восточно-Прусская_операция_(1914)#2\n" +
            "1914, август-сентябрь # Галицийская операция русской армии.#Галицийская_битва#2\n" +
            "1915, май-октябрь # Отступление русской армии.#Великое_отступление_1915_года#2\n" +
            "1915, август # Создание Прогрессивного блока.#Прогрессивный_блок#2\n" +
            "1916, май # «Брусиловский прорыв» русских войск.#Брусиловский_прорыв#2\n" +
            "1917, 23 февраля # Демонстрация в Петрограде.#Февральская_революция#4\n" +
            "1917, 25 февраля # Всеобщая политическая забастовка в Петрограде.#Февральская_революция#4\n" +
            "1917, 27 февраля # Образование Комитета Государственной Думы и Петроградского совета рабочих и солдатских депутатов.#Петроградский_совет_рабочих_и_солдатских_депутатов#4\n" +
            "1917, 2 марта # Отречение Николая II от престола. Образование Временного правительства. Установление двоевластия в России.#Отречение_Николая_II#3\n" +
            "1917, июнь # VI съезд РСДРП(б). Курс большевиков на вооруженное восстание.#VI_съезд_РСДРП(б)#4\n" +
            "1917, август # Выступление генерала Л.Г.Корнилова.#Корниловское_выступление#4\n" +
            "1917, 24-26 октября # Вооруженное восстание в Петрограде. II Всероссийский съезд Советов. Образование Советского правительства. (Великая Октябрьская социалистическая революция).#Октябрьское_вооружённое_восстание_в_Петрограде#4\n" +
            "1918, 5-6 января # Учредительное собрание.#Всероссийское_учредительное_собрание#3\n" +
            "1918, 3 марта # Брестский мир.#Брестский_мир#2\n" +
            "1918, май – 1920, декабрь # Гражданская война в России.#Гражданская_война_в_России#2\n" +
            "1918, июль # Конституция РСФСР.#Конституция_РСФСР_1918_года#3\n" +
            "1919, март # VIII съезд РКП(б).#VIII_съезд_РКП(б)#3\n" +
            "1920, март # X съезд РКП(б), переход к НЭПу.#Новая_экономическая_политика#3\n" +
            "1922, 30 декабря # Образование СССР.#Договор_об_образовании_СССР#3\n" +
            "1924, январь # Конституция СССР.#Конституция_СССР_1924_года#3\n" +
            "1925, декабрь # XIV съезд ВКП(б). Курс на индустриализацию.#XIV_съезд_ВКП(б)#3\n" +
            "1927, декабрь # XV съезд ВКП(б). Курс на коллективизацию.#XV_съезд_ВКП(б)#3\n" +
            "1929 # Начало сплошной коллективизации.#Коллективизация_в_СССР#3\n" +
            "1936, декабрь # Конституция СССР.#Конституция_СССР_1936_года#3\n" +
            "1939, 23 августа # Пакт о ненападении с Германией.#Договор_о_ненападении_между_Германией_и_Советским_Союзом#2\n" +
            "1939, ноябрь - 1940, март # Советско-финляндская война.#Советско-финская_война_(1939—1940)#2\n" +
            "1941, 22 июня - 1945, 9 мая # Великая Отечественная война.#Великая_Отечественная_война#2\n" +
            "1941, 5-6 декабря # Начало наступления под Москвой.#Битва_за_Москву#2\n" +
            "1942, 19 ноября - 1943, 2 февраля # Сталинградская битва. Начало коренного перелома.#Сталинградская_битва#2\n" +
            "1943, июль – август - 1943, ноябрь # Курская битва.#Курская_битва#2\n" +
            "1945, 8 мая # Капитуляция Германии.#Акт_о_капитуляции_Германии#2\n" +
            "1945, 8 августа - 2 сентября # Советско-японская война#Советско-японская_война#2\n" +
            "1949, январь # Создание Совета экономической взаимопомощи (СЭВ).#Совет_экономической_взаимопомощи#0\n" +
            "1953, сентябрь # Избрание Первым секретарем ЦК КПСС Н.С.Хрущева.#Хрущёв,_Никита_Сергеевич#1\n" +
            "1955, май # Создание Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1955, июль # Пленум по НТП.#Пленум_ЦК_КПСС#3\n" +
            "1956, февраль # XX съезд КПСС.#XX_съезд_КПСС#3\n" +
            "1957 # Реформа управления гражданской промышленностью. Создание совнархозов.#Экономическая_реформа_1957_года_в_СССР#3\n" +
            "1959 # Визит Н.С. Хрущева в США.#Визит_Хрущёва_в_США#0\n" +
            "1959-1965 # Семилетка.#Семилетка#3\n" +
            "1961, 12 апреля # Полет Ю.А.Гагарина в космос.#Гагарин,_Юрий_Алексеевич#0\n" +
            "1961,  октябрь # XXII съезд КПСС. Принятие третьей программы КПСС.#Третья_Программа_КПСС#3\n" +
            "1962,  октябрь # Карибский кризис.#Карибский_кризис#2\n" +
            "1964, октябрь # Избрание Первым секретарем ЦК КПСС Л.И.Брежнева.#Брежнев,_Леонид_Ильич#1\n" +
            "1970 # XXIV съезд КПСС.#XXIV_съезд_КПСС#3\n" +
            "1975  # Совещание по безопасности и сотрудничеству в Европе (Хельсинки).#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#0\n" +
            "1976  # XXV съезд КПСС.#XXV_съезд_КПСС#3\n" +
            "1977, октябрь # Конституция СССР.#Конституция_СССР_1977_года#3\n" +
            "1981  # XXVI съезд КПСС.#XXVI_съезд_КПСС#3\n" +
            "1982  # Принятие Продовольственной программы.#Продовольственная_программа_СССР#3\n" +
            "1985, март # Избрание Генеральным секретарем ЦК КПСС М.С.Горбачева.#Горбачёв,_Михаил_Сергеевич#1\n" +
            "1986 # XXVII съезд КПСС.#XXVII_съезд_КПСС#3\n" +
            "1987-1991 # Период “перестройки” в СССР.#Перестройка#3\n" +
            "1988 # XIX Всесоюзная партконференция.#XIX_конференция_КПСС#3\n" +
            "1989,  май-июнь # I Съезд народных депутатов СССР.#I_Съезд_народных_депутатов_СССР#3\n" +
            "1990, март # III Съезд народных депутатов СССР. Избрание М.С.Горбачева Президентом СССР.#III_Съезд_народных_депутатов_СССР#1\n" +
            "1991# Роспуск Совета Экономической Взаимопомощи и Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1991,  12 июня # Избрание Б.Н.Ельцина Президентом РСФСР.#Ельцин,_Борис_Николаевич#1\n" +
            "1991, 19-22 августа # Попытка государственного переворота (ГКЧП)#Августовский_путч#4\n" +
            "1991,  8 декабря # Беловежское соглашение о роспуске CCCI и создании Содружества независимых государств (СНГ).#Беловежские_соглашения#3\n" +
            "1992, март # Подписание Федеративного договора.#Федеративный_договор#3\n" +
            "1993, 21 сентября # Указ Президента Б.Н.Ельцина о начале конституционной реформы в России и роспуске Верховного Совета.#События_сентября_—_октября_1993_года_в_Москве#3\n" +
            "1993, 3-4 октября # Вооруженные столкновения сторонников Верховного Совета с правительственными войсками в Москве.#События_сентября_—_октября_1993_года_в_Москве#4\n" +
            "1993, 12 декабря # Выборы в Государственную Думу и Совет Федерации. Принятие конституции РФ.#Выборы_в_Государственную_думу_(1993)#3\n" +
            "1995, декабрь # Выборы в VI Государственную Думу.#Выборы_в_Государственную_думу_(1995)#3\n" +
            "1996, 16 июля – 3 июля # Выборы Президента Российской Федерации.#Президентские_выборы_в_России_(1996)#3\n" +
            "1999, 19 декабря # Выборы в VII Государственную Думу.#Выборы_в_Государственную_думу_(1999)#3\n" +
            "1999, 31 декабря # Указ о прекращении исполнения полномочий Президента РФ Ельциным Б. Н.#Ельцин,_Борис_Николаевич#1\n" +
            "2000, 26 марта # Избрание В.В.Путина Президентом РФ.#Путин,_Владимир_Владимирович#1\n";

}
