package com.nollpointer.dates.other

import com.nollpointer.dates.activity.MainActivity
import java.util.*

object Misc {
    @JvmStatic
    fun getIntegerListFromString(numberString: String?): ArrayList<Int> {
        val list = ArrayList<Int>()
        if (numberString == null || numberString == "") return list
        val numbers = numberString.split("#").toTypedArray()
        for (number in numbers) list.add(number.toInt())
        return list
    }

    @JvmStatic
    fun getStringFromIntegerList(list: List<Int?>): String {
        val numberString = StringBuilder()
        for (number in list) {
            numberString.append(number)
            numberString.append("#")
        }
        return numberString.toString()
    }

    fun getRightAnswersList(count: Int): List<Int> {
        val list = ArrayList<Int>()
        val random = Random()
        while (list.size != count) {
            val value = random.nextInt(9)
            if (!list.contains(value)) list.add(value)
        }
        return list
    }

    fun getDates(mode: Int): ArrayList<Date> {
        val dates = ArrayList<Date>()
        val lines: Array<String>
        if (mode == MainActivity.FULL_DATES_MODE) {
            lines = datesFullNewMode.split("\n").toTypedArray()
            for (line in lines) {
                dates.add(getUnicDateFromTheString(line))
            }
        } else {
            lines = datesEasyNewMode.split("\n").toTypedArray()
            for (line in lines) {
                dates.add(getUnicDateFromTheString(line))
            }
        }
        return dates
    }

    fun getTerms(): ArrayList<Term> {
        val termsList = ArrayList<Term>()
        val lines = terms.split("\n").toTypedArray()
        for (line in lines) {
            termsList.add(getTermFromTheString(line))
        }
        return termsList
    }

    private fun getTermFromTheString(line: String): Term {
        val elements = line.split("#").toTypedArray()
        return Term(elements[0], elements[1])
    }

    private fun getDateFromTheString(line: String): Date {
        val elements = line.split("#").toTypedArray()
        return Date(elements[0].trim(), elements[1].trim(), elements[2].trim(), elements[3].toInt())
    }

    private fun getUnicDateFromTheString(line: String): Date {
        val elements = line.split("#").toTypedArray()
        val date: Date
        if (elements.size > 4) {
            date = Date(elements[0].trim(), elements[2].trim(), elements[3].trim(), elements[4].toInt())
            date.month = elements[1].trim()
        } else date = Date(elements[0].trim(), elements[1].trim(), elements[2].trim(), elements[3].toInt())
        return date
    }

    private const val datesEasyNewMode = "862 # Призвание Рюрика в Новгород#Призвание_варягов#1\n" +
            "988–990 # Принятие христианства#Крещение_Руси#0\n" +
            "1147 # Первое летописное упоминание о Москве#Основание_Москвы#0\n" +
            "1223 # Битва на р. Калке (первое столкновение с монголо-татарами, начало нашествия)#Битва_на_Калке#2\n" +
            "1240 # Невская битва#Невская_битва#2\n" +
            "1242 # Ледовое побоище#Ледовое_побоище#2\n" +
            "1380 # Куликовская битва#Куликовская_битва#2\n" +
            "1478 # Присоединение Новгорода к Московскому государству#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р. Угре, конец монголо-татарского ига#Стояние_на_реке_Угре#2\n" +
            "1497 # \"Судебник\" Ивана III#Судебник_1497_года#3\n" +
            "1549 # Первый Земский собор#Земский_собор#3\n" +
            "1550 # \"Судебник\" Ивана Грозного#Судебник_Ивана_IV#3\n" +
            "1558–1583 # Ливонская война#Ливонская_война#2\n" +
            "1598–1613 # Смута#Смутное_время#0\n" +
            "1613 # Избрание на царство Михаила Романова; начало правления династии Романовых#Михаил_Фёдорович#1\n" +
            "1649 # \"Соборное уложение\"#Соборное_уложение_1649_года#3\n" +
            "1654 # Церковный Собор, одобривший церковную реформу патриарха Никона#Московский_собор_(1654)#3\n" +
            "1654 # Переяславская Рада, присоединение к России Левобережной Украины#Переяславская_рада#3\n" +
            "1670–1671 # Крестьянско-казацкое движение под предводительством Степана Разина#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1700–1721 # Северная война#Северная_война#2\n" +
            "1703 # Основание Санкт-Петербурга#История_Санкт-Петербурга#0\n" +
            "1709 # 27 июня # Полтавская битва#Полтавская_битва#2\n" +
            "1714 # \"Указ о единонаследии\". Поместья уравняли с вотчинами#Указ_о_единонаследии#3\n" +
            "1721 # Принятие Петром I императорского титула. Россия становится империей#Пётр_I#1\n" +
            "1722 # \"Табель о рангах\"#Табель_о_рангах#3\n" +
            "1762 # \"Манифест о вольности дворянской\"#Манифест_о_вольности_дворянства#3\n" +
            "1773–1775 # Восстание под руководством Е.И. Пугачева#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1785 # Жалованные грамоты дворянству и городам#Жалованная_грамота_дворянству#3\n" +
            "1805 # Сражение под Аустерлицем#Битва_под_Аустерлицем#2\n" +
            "1812 # июнь – декабрь # Отечественная война#Отечественная_война_1812_года#2\n" +
            "1812 # 26 августа # Бородинское сражение#Бородинское_сражение#2\n" +
            "1813–1814 # Заграничный поход русской армии#Война_шестой_коалиции#2\n" +
            "1825 # 14 декабря # Восстание декабристов на Сенатской площади#Восстание_декабристов#4\n" +
            "1837 # Открытие первой железной дороги, начало промышленного переворота#Царскосельская_железная_дорога#0\n" +
            "1853–1856 # Крымская война#Крымская_война#2\n" +
            "1861 # 19 февраля # Манифест об отмене крепостного права#Крестьянская_реформа_в_России#3\n" +
            "1877–1878 # Русско-турецкая война#Русско-турецкая_война_(1877—1878)#2\n" +
            "1881 # Убийство Александра II народовольцами#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1903 # II съезд РСДРП, оформление большевизма#II_съезд_РСДРП#4\n" +
            "1904–1905 # Русско-японская война#Русско-японская_война#2\n" +
            "1904 # Оборона Порт-Артура#Оборона_Порт-Артура#2\n" +
            "1905 # Цусимское сражение#Цусимское_сражение#2\n" +
            "1905 # 9 января # \"Кровавое воскресенье\", начало первой русской революции#Кровавое_воскресенье#4\n" +
            "1905–1907 # Первая русская революция#Революция_1905—1907_годов_в_России#4\n" +
            "1905 # 17 октября # Манифест Николая II \"О совершенствовании государственного порядка\"#Манифест_17_октября_1905_года#3\n" +
            "1906 # I Государственная Дума#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906–1911 # Аграрная реформа П.А. Столыпина#Столыпинская_аграрная_реформа#3\n" +
            "1914–1918 # Первая мировая война#Первая_мировая_война#2\n" +
            "1917 # 27 февраля # Февральская революция. Конец самодержавия#Февральская_революция#4\n" +
            "1917 # 25 августа – 1 сентября # Корниловский мятеж#Корниловское_выступление#4\n" +
            "1917 # 25 октября (7 ноября) # Октябрьское вооруженное восстание в Москве, II Всероссийский съезд Советов рабочих и солдатских депутатов, переход власти к большевикам#Октябрьское_вооружённое_восстание_в_Москве_(1917)#4\n" +
            "1918 # 6 января #  Разгон Учредительного собрания#Всероссийское_учредительное_собрание#4\n" +
            "1918 # 3 марта # Брестский мир (подписан в Брест-Литовске, аннулирован в ноябре 1918 г. в связи с окончанием Первой мировой войны)#Брестский_мир#2\n" +
            "1918 # Принятие Конституции РСФСР («первая советская конституция»)#Конституция_РСФСР_1918_года#3\n" +
            "1921 # март # Кронштадтский мятеж#Кронштадтское_восстание_(1921)#4\n" +
            "1921 # Новая экономическая политика (нэп)#Новая_экономическая_политика#3\n" +
            "1922 # Генуэзская конференция#Генуэзская_конференция#0\n" +
            "1922 # 30 декабря # Образование СССР#История_СССР#3\n" +
            "1924 # 30 декабря # Утверждение Конституции СССР#Конституция_СССР_1924_года#3\n" +
            "1927–1932 # Первая пятилетка#Первая_пятилетка#0\n" +
            "1929 # Начало сплошной коллективизации в СССР, курс на уничтожение кулачества как класса (Год \"великого перелома\")#Коллективизация_в_СССР#3\n" +
            "1933–1937 # Вторая пятилетка#Вторая_пятилетка#0\n" +
            "1934 # Принятие СССР в Лигу Наций#Лига_Наций#0\n" +
            "1936 # Принятие Конституции СССР (\"Конституция победившего социализма\")#Конституция_СССР_1936_года#3\n" +
            "1939 # 1 сентября # Начало Второй мировой войны. Нападение Германии на Польшу.#Польская_кампания_вермахта_(1939)#2\n" +
            "1941 # 22 июня #  Нападение Германии на СССР. Начало Великой Отечественной войны#Великая_Отечественная_война#2\n" +
            "1941 # 30 сентября – декабрь # Битва за Москву#Битва_за_Москву#2\n" +
            "1941–1944 # сентябрь – январь # Блокада Ленинграда#Блокада_Ленинграда#2\n" +
            "1942–1943 # ноябрь – февраль # Сталинградская битва#Сталинградская_битва#2\n" +
            "1943 # июль – август # Курская битва#Курская_битва#2\n" +
            "1943 # январь #  Прорыв блокады Ленинграда (Операция \"Искра\")#Операция_«Искра»#2\n" +
            "1943 # 28 ноября – 1 декабря # Тегеранская конференция глав правительств СССР, США, Великобритании#Тегеранская_конференция#2\n" +
            "1944 # июнь # Открытие второго фронта в Европе#Нормандская_операция#2\n" +
            "1945 # февраль # Крымская (Ялтинская) конференция \"большой тройки\"#Ялтинская_конференция#2\n" +
            "1945 # апрель – май # Битва за Берлин#Штурм_Берлина#2\n" +
            "1945 # 8 мая # Подписание акта о безоговорочной капитуляции Германии.#Акт_о_капитуляции_Германии#2\n" +
            "1945 # июль – август  # Потсдамская (Берлинская) конференция о послевоенном устройстве мира в Европе#Потсдамская_конференция#2\n" +
            "1945 # 2 сентября # Подписание акта о безоговорочной капитуляции Японии. Окончание Второй мировой войны#Акт_о_капитуляции_Японии#2\n" +
            "1949 # Создание Совета экономической взаимопомощи (СЭВ)#Совет_экономической_взаимопомощи#0\n" +
            "1953 # Смерть И.В. Сталина#Смерть_Сталина#1\n" +
            "1953–1964 # Деятельность Н.С. Хрущева как лидера СССР (первый секретарь ЦК КПСС, председатель Совета министров СССР, председатель Совета Обороны СССР)#Хрущёв,_Никита_Сергеевич#1\n" +
            "1955 # Создание Организации Варшавского договора (ОВД)#Организация_Варшавского_договора#2\n" +
            "1956 # XX съезд КПСС, постановление о разоблачении культа личности в СССР#XX_съезд_КПСС#3\n" +
            "1956 # 23 октября – 9 ноября #  Ввод войск в Будапешт, подавление революции в Венгрии#Венгерское_восстание_(1956)#4\n" +
            "1957 # 4 октября # Первый запуск искусственного спутника земли#Спутник-1#0\n" +
            "1961 # 12 апреля # Первый полет человека в космос (Ю. Гагарин)#Восток-1#0\n" +
            "1962 # Карибский (\"ракетный\") кризис#Карибский_кризис#2\n" +
            "1975 # Подписание Заключительного акта Хельсинкского совещания#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#2\n" +
            "1979 # Ввод советских войск в Афганистан#Афганская_война_(1979—1989)#2\n" +
            "1985–1991 # Период \"перестройки\" в СССР#Перестройка#3\n" +
            "1990 # 12 июня # Принятие Декларации о суверенитете РСФСР#Декларация_о_государственном_суверенитете_РСФСР#3\n" +
            "1991 # 18 – 21 августа # Попытка государственного переворота в СССР, ГКЧП (путч)#Августовский_путч#4\n" +
            "1991 # 8 декабря # Беловежская встреча лидеров СССР, России, Белоруссии, Казахстана; роспуск СССР и создание СНГ#Беловежские_соглашения#3\n" +
            "1992 # 1 января # Либерализация цен. Начало рыночной реформы, «шоковая терапия»#Либерализация_цен_в_России#3\n" +
            "1993 # октябрь # Конституционный кризис. Противостояние Президента РФ и Верховного Совета РФ#Конституционный_кризис_в_России_(1992—1993)#4"
    private const val datesFullNewMode = "VI в. # Легенда о князе Кие - основателе города Киева.#Кий_(князь)#1\n" +
            "IX в. # Образование Древнерусского государства#Киевская_Русь#0\n" +
            "860 # Поход русов на Константинополь.#Поход_руси_на_Царьград_(860)#2\n" +
            "882 # Объединение Новгорода и Киева при князе Олеге.#Олег_Вещий#2\n" +
            "907, 911 # Походы Олега на Царьград. Договор с греками.#Русско-византийская_война_(907)#2\n" +
            "944 # Договор Игоря с Византией.#Русско-византийский_договор_(944)#0\n" +
            "945 # Восстание древлян.#Восстание_древлян#4\n" +
            "957 # Посольство Ольги в Константинополь.#Ольга_(княгиня_Киевская)#0\n" +
            "964–972 # Походы Святослава.#Святослав_Игоревич#2\n" +
            "980–1015 # Правление Владимира I.#Владимир_Святославич#1\n" +
            "988 # Принятие Русью христианства.#Крещение_Руси#0\n" +
            "1015 # Восстание в Новгороде против варягов.#Междоусобная_война_на_Руси_(1015—1019)#4\n" +
            "1019–1054 # Правление Ярослава Мудрого.#Ярослав_Владимирович_Мудрый#1\n" +
            "1068–1072 # Народные выступления в Киеве, Новгороде, Ростово-Суздальской, Черниговской землях.#Киевское_восстание_1068_года#4\n" +
            "1097 # Любечский съезд русских князей.#Любечский_съезд#2\n" +
            "1113 # Восстание в Киеве.#Киевское_восстание_1113_года#4\n" +
            "1113–1125 # Правление Владимира Мономаха.#Владимир_Всеволодович_Мономах#1\n" +
            "1136 # Установление республики в Новгороде.#Новгородская_республика#3\n" +
            "1147 # Первое упоминание в летописи о Москве.#Основание_Москвы#0\n" +
            "ХII–XV вв.# начало - конец# Феодальная раздробленность Руси.#Распад_Киевской_Руси#0\n" +
            "1169 # Взятие Киева войсками Андрея Боголюбского.#Взятие_Киева_(1169)#1\n" +
            "1202 # Образование Ордена меченосцев.#Орден_меченосцев#0\n" +
            "1206–1227 # Правление Чингисхана.#Чингисхан#1\n" +
            "1219–1221 # Завоевание монголо-татарами Средней Азии.#Монгольское_завоевание_Средней_Азии#2\n" +
            "1223 # 31 мая # Битва на реке Калке.#Битва_на_Калке#2\n" +
            "XIII в. # начало # Образование Литовского государства.#Великое_княжество_Литовское#0\n" +
            "1227–1255 # Правление Батыя.#Батый#1\n" +
            "1235–1243 # Завоевание монголо-татарами Закавказья.#Западный_поход_монголов#2\n" +
            "1236 # Завоевание монголо-татарами Волжской Болгарии.#Монгольское_завоевание_Волжской_Булгарии#2\n" +
            "1237–1240 # Завоевание Руси монголо-татарами.#Монгольское_нашествие_на_Русь#2\n" +
            "1237 # Образование Ливонского ордена.#Ливонский_орден#0\n" +
            "1238 # 4 марта # Битва на реке Сити.#Битва_на_реке_Сити#2\n" +
            "1240 # 15 июля # Невская битва.#Невская_битва#2\n" +
            "1240 # Разгром монголо-татарами Киева.#Осада_Киева_(1240)#2\n" +
            "1242 # 5 апреля # Ледовое побоище.#Ледовое_побоище#2\n" +
            "1243 # Образование государства Золотая Орда.#Золотая_Орда#0\n" +
            "1247 # Образование Тверского княжества.#Великое_княжество_Тверское#0\n" +
            "1252–1263 # Александр Невский - великий князь Владимирский.#Александр_Ярославич_Невский#1\n" +
            "1262 # Восстания в русских городах против монголо-татар.#1262_год#4\n" +
            "1276 # Образование Московского княжества.#Великое_княжество_Московское#0\n" +
            "1299 # Переезд митрополита из Киева во Владимир.#Максим_(митрополит_Киевский)#3\n" +
            "1301 # Присоединение Коломны к Москве.#Коломенское_княжество#0\n" +
            "1302 # Вхождение Переяславля-Залесского в состав Московского княжества.#Переяславль-Залесское_княжество#0\n" +
            "1303 # Присоединение Можайска к Москве.#Можайское_княжество#0\n" +
            "1310 # Принятие ислама как государственной религии Золотой Орды.#Золотая_Орда#0\n" +
            "Ок.1314–1392 # Сергий Радонежский.#Сергий_Радонежский#0\n" +
            "1327 # Восстание в Твери против золотоордынцев.#Тверское_восстание#4\n" +
            "1328 # Перенесение центра митрополии в Москву.#Киевская_митрополия_до_1458_года#3\n" +
            "1328–1341 # Правление Ивана I Данииловича Калиты#Иван_I_Данилович_Калита#1\n" +
            "1341–1353 # Правление Симеона Ивановича Гордого #Симеон_Иванович_Гордый#1\n" +
            "1353–1359 # Правление Ивана II Ивановича Милостивого#Иван_II_Иванович_Красный#1\n" +
            "1359–1363 # Правление Дмитрия Константиновича Суздальского # Дмитрий_Константинович_(князь_суздальский)#1\n" +
            "1359–1389 # Правление Дмитрия Донского в Москве (с 1363 г. - великий князь Владимирский).#Дмитрий_Иванович_Донской#1\n" +
            "Ок. 1360–1430 # Андрей Рублев.#Андрей_Рублёв#0\n" +
            "1363 # Победа литовских войск над ордынцами при Синих Водах. Вхождение Киева в состав Литвы.#Битва_на_Синих_Водах#2\n" +
            "1363–1389 # Правление Дмитрия Ивановича Донского. # Дмитрий_Иванович_Донской #1\n" +
            "1367 # Строительство белокаменного Кремля в Москве.#Кремль_Дмитрия_Донского#0\n" +
            "1378 # Первая победа над золотоордынцами на р.Воже.#Битва_на_реке_Воже#2\n" +
            "1380 # 8 сентября # Куликовская битва.#Куликовская_битва#2\n" +
            "1382 # Разгром Москвы Тохтамышем.#Нашествие_Тохтамыша_на_Москву#2\n" +
            "1385 # Кревская уния между Литвой и Польшей.#Кревская_уния#3\n" +
            "1389–1425 # Правление Василия I Дмитриевича# Василий_I_Дмитриевич#1\n" +
            "1393 # Присоединение Нижнего Новгорода к Москве.#История_Нижнего_Новгорода#0\n" +
            "1395 # Разорение Тимуром Золотой Орды.#Война_Тимура_с_Тохтамышем#2\n" +
            "1410 # 15 июля # Грюнвальдская битва.#Грюнвальдская_битва#2\n" +
            "1425–1433# Правление Василия II Васильевича # Василий_II_Тёмный#1\n" +
            "1425–1453 # Большая феодальная война между сыновьями и внуками Дмитрия Донского.#Междоусобная_война_в_Московской_Руси_(1425—1453)#2\n" +
            "1433–1434 # Правление Юрия Дмитриевича Звенигородского # Юрий_Дмитриевич#1\n" +
            "1434–1462 # Правление Василия II Васильевича Темного # Василий_II_Тёмный#1\n" +
            "1437 # Образование Казанского ханства.#Казанское_ханство#0\n" +
            "1439 # Флорентийская уния.#Ферраро-Флорентийский_собор#3\n" +
            "1443 # Образование Крымского ханства.#Крымское_ханство#0\n" +
            "1448 # Избрание Ионы на русскую митрополию. Автокефалия русской православной церкви.#Автокефалия_Русской_церкви#3\n" +
            "1453 # Падение Византийской империи.#Падение_Константинополя_(1453)#2\n" +
            "1462–1505 # Правление Ивана III#Иван_III_Васильевич#1\n" +
            "1463 # Присоединение к Москве Ярославского княжества.#Ярославское_княжество#0\n" +
            "1469–1472 # Путешествие Афанасия Никитина в Индию.#Афанасий_Никитин#0\n" +
            "1471 # Сражение на р. Шелони московских и новгородских войск.#Шелонская_битва#2\n" +
            "1474 # Присоединение к Москве Ростова Великого.#Ростовское_княжество#0\n" +
            "1478 # Присоединение Новгорода Великого к Москве.#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р.Угре. Окончательное свержение монголо-татарского ига.#Стояние_на_реке_Угре#2\n" +
            "1484–1508 # Строительство нынешнего Московского Кремля. Сооружение соборов и Грановитой палаты, кирпичных стен.#Московский_Кремль#0\n" +
            "1485 # Присоединение Твери к Москве.#Борьба_Москвы_и_Твери#0\n" +
            "1489 # Присоединение к Москве Вятской земли.#Вятская_земля#0\n" +
            "1497 # Судебник Ивана III.#Судебник_1497_года#3\n" +
            "XV–XVI вв. # конец – начало # Образование Российского централизованного государства.#Русское_государство#0\n" +
            "1500–1503, 1507–1508, 1512–1522, 1534–1537 # Русско-литовские войны.#Русско-литовские_войны#2\n" +
            "1502 # Конец Золотой Орды.#Золотая_Орда#0\n" +
            "1503 # Церковный собор по вопросу о монастырском землевладении (Нил Сорский - Иосиф Волоцкий).#Собор_1503_года#3\n" +
            "1505–1533 # Правление Василия III.#Василий_III#1\n" +
            "1510 # Присоединение Пскова к Москве.#Псковская_республика#0\n" +
            "1514 # Присоединение Смоленска к Москве.#Осады_Смоленска_(1513—1514)#0\n" +
            "1521 # Присоединение Рязанской и Северской земель к Москве.#Великое_княжество_Рязанское#0\n" +
            "1533–1584 # Правление Ивана IV Грозного.#Иван_Грозный#1\n" +
            "1547 # Восстание в Москве.#Московское_восстание_(1547)#4\n" +
            "1549 # Начало созыва Земских соборов.#Земский_собор#3\n" +
            "1550 # Судебник Ивана IV.#Судебник_Ивана_IV#3\n" +
            "1551 # Стоглавый собор.#Стоглавый_собор#3\n" +
            "1552 # Присоединение Казанского ханства к Москве.#Взятие_Казани#2\n" +
            "1552–1557 # Вхождение Поволжья в состав России.#Поволжье#0\n" +
            "1556 # Присоединение Астраханского ханства к России.#Астраханское_ханство#2\n" +
            "1558–1583 # Ливонская война.#Ливонская_война#2\n" +
            "1561 # Разгром Ливонского ордена.#Ливонский_орден#2\n" +
            "1564 # Начало книгопечатания в России. «Апостол».#История_книгопечатания_в_России#0\n" +
            "1565–1572 # Опричнина.#Опричнина#3\n" +
            "1569 # Люблинская уния. Образование Речи Посполитой.#Люблинская_уния#3\n" +
            "1581 # Первое упоминание о заповедных годах.#Заповедные_лета#0\n" +
            "1581–1585 # Поход Ермака в Сибирь.#Сибирский_поход_Ермака#2\n" +
            "1582 # Ям-Запольское перемирие с Польшей.#Ям-Запольский_мир#0\n" +
            "1583 # Плюсский мир со Швецией.#Плюсское_перемирие#2\n" +
            "1584–1598 # Правление Федора Ивановича# Фёдор_Иванович#1\n" +
            "1589 # Учреждение патриаршества. Патриарх Иов.#Иов_(патриарх_Московский)#3\n" +
            "1591 # Смерть царевича Дмитрия в Угличе.#Дмитрий_Углицкий#1\n" +
            "1592 # Составление писцовых и переписных книг.#Писцовая_книга#3\n" +
            "1595 # Тявзинский мир со Швецией.#Тявзинский_мирный_договор#2\n" +
            "1596 # Брестская церковная уния.#Брестская_уния#3\n" +
            "1597 # Указ о пятилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1598–1605 # Правление Бориса Федоровича Годунова.#Годунов,_Борис_Фёдорович#1\n" +
            "1603–1604 # Восстание Хлопка.#Восстание_Хлопка#4\n" +
            "1605–1606 # Правление Лжедмитрия I.#Лжедмитрий_I#1\n" +
            "1605–1605 # Правление Федора Борисовича Годунова\t # Фёдор_II_Годунов#1\n" +
            "1606–1607 # Восстание И.И.Болотникова.#Восстание_Болотникова#4\n" +
            "1606–1610 # Правление Василия Шуйского.#Василий_IV_Шуйский#1\n" +
            "1607 # Указ о пятнадцатилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1607–1610 # Лжедмитрий II. Тушинский лагерь.#Лжедмитрий_II#1\n" +
            "1610–1613 # Семибоярщина.#Семибоярщина#1\n" +
            "1611 # март-июль # Первое ополчение.#Первое_народное_ополчение#2\n" +
            "1612 # 26 октября # Освобождение от интервентов Москвы народным ополчением под руководством К.Минина и Д.Пожарского.#Второе_народное_ополчение#2\n" +
            "1613 # 21 февраля # Избрание М.Ф.Романова на царство.#Михаил_Фёдорович#1\n" +
            "1613–1645 # Правление Михаила Федоровича Романова# Михаил_Фёдорович#1\n" +
            "1617 # Столбовский мир со Швецией.#Столбовский_мир#2\n" +
            "1618 # Деулинское перемирие с Польшей.#Деулинское_перемирие#2\n" +
            "1645–1676 # Правление Алексея Михайловича Тишайшего.#Алексей_Михайлович#1\n" +
            "1648–1654 # Освободительная война украинского народа против поляков под руководством Б.Хмельницкого.#Восстание_Хмельницкого#2\n" +
            "1649 # Соборное уложение царя Алексея Михайловича.#Соборное_уложение_1649_года#3\n" +
            "1649 # 5 – 6 августа # Зборовский мир.#Зборовский_договор#2\n" +
            "1651 # 18 сентября # Белоцерковский мир.#Белоцерковский_мир#2\n" +
            "1651 # Начало реформ патриарха Никона. Раскол Русской церкви.#Раскол_Русской_церкви#3\n" +
            "1654 # 8 января # Переяславская Рада.#Переяславская_рада#3\n" +
            "1654–1667 # Война с Речью Посполитой за Украину.#Русско-польская_война_(1654—1667)#2\n" +
            "1661 # Кардисский мир со Швецией.#Кардисский_мирный_договор#2\n" +
            "1662 # «Медный бунт» в Москве.#Медный_бунт#4\n" +
            "1667 # Андрусовское перемирие с Речью Посполитой.#Андрусовское_перемирие#2\n" +
            "1667–1669 # «Поход за зипунами».#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1667 # Новоторговый устав.#Таможня#3\n" +
            "1667–1676 # Соловецкое восстание.#Соловецкое_восстание#4\n" +
            "1670–1671 # Крестьянская война под предводительством С.Т.Разина.#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1676–1682 # Правление Федора Алексеевича.#Фёдор_III_Алексеевич#1\n" +
            "1676–1681 # Война России с Турцией.#Русско-турецкая_война_(1672—1681)#2\n" +
            "1682, 1698 # Стрелецкие восстания в Москве.#Стрелецкий_бунт_(1682)#4\n" +
            "1682 # Отмена местничества.#Местничество#3\n" +
            "1682–1689 # Правление Софьи.#Софья_Алексеевна#1\n" +
            "1682–1696 # Правление Ивана V Алексеевича Романова.# Иван_V#1\n" +
            "1682–1725 # Царствование Петра I, до 1696 г. совместно с Иваном V (с 1682 по 1689 - при регентстве Софьи).#Пётр_I#1\n" +
            "1686 # «Вечный мир» с Польшей.#Вечный_мир_(1686)#2\n" +
            "1687 # Открытие Славяно-греко-латинской академии.#Славяно-греко-латинская_академия#0\n" +
            "1687, 1689 # Крымские походы В.В.Голицына.#Крымские_походы#2\n" +
            "1689 # Нерчинский договор с Китаем.#Нерчинский_договор#2\n" +
            "1695, 1696 # Азовские походы Петра I.#Азовские_походы_Петра_I#2\n" +
            "1697–1698 # «Великое посольство».#Великое_посольство#0\n" +
            "1700–1721 # Северная война.#Северная_война#2\n" +
            "1700 # 1 января # Введение нового летосчисления.#Реформы_Петра_I#3\n" +
            "1703 # 16 мая # Основание Санкт-Петербурга.#История_Санкт-Петербурга#0\n" +
            "1707–1708 # Восстание под предводительством К.Булавина.#Булавинское_восстание#4\n" +
            "1708–1710 # Учреждение губерний.#Областная_реформа_Петра_I#3\n" +
            "1709 # 27 июня # Полтавская битва.#Полтавская_битва#2\n" +
            "1710–1711 # Прутский поход.#Прутский_поход#2\n" +
            "1711 # Учреждение Сената.#Правительствующий_сенат#3\n" +
            "1713 # Перенесение столицы в Санкт-Петербург.#Перенос_столицы_России_из_Москвы_в_Санкт-Петербург#3\n" +
            "1714 # Указ о единонаследии.#Указ_о_единонаследии#3\n" +
            "1714 # 27 июля # Победа русского флота при мысе Гангут.#Гангутское_сражение#2\n" +
            "1718–1721 # Учреждение коллегий.#Коллегии_(Российская_империя)#3\n" +
            "1720 # Победа русского флота у острова Гренгам.#Сражение_при_Гренгаме#2\n" +
            "1721 # Разрешение покупать крестьян к заводам.#Посессионное_право#3\n" +
            "1721 # 30 августа # Ништадтский мир со Швецией.#Ништадтский_мирный_договор#2\n" +
            "1721 # Учреждение Синода.#Святейший_правительствующий_синод#3\n" +
            "1721 # 22 октября # Провозглашение Петра I императором.#Российская_империя#1\n" +
            "1722 # 24 января # Табель о рангах.#Табель_о_рангах#3\n" +
            "1722 # Указ о престолонаследии: император сам может назначить себе наследника#Указ_о_престолонаследии_(1722)#3\n" +
            "1722–1723 # Каспийский поход.#Персидский_поход_(1722—1723)#2\n" +
            "1725 # Открытие Академии наук в Петербурге.#Петербургская_академия_наук#0\n" +
            "1725–1727 # Царствование Екатерины I.#Екатерина_I#1\n" +
            "1726–1730 # Верховный тайный совет.#Верховный_тайный_совет#3\n" +
            "1727–1730 # Правление Петра II.#Пётр_II#1\n" +
            "1730–1740 # Правление Анны Иоанновны. Бироновщина.#Анна_Иоанновна#1\n" +
            "1731 # Отмена единонаследия.#Указ_о_единонаследии#3\n" +
            "1740–1741 # Правление Ивана VI Антоновича # Иван_VI#1\n" +
            "1741–1761 # Правление Елизаветы Петровны.#Елизавета_Петровна#1\n" +
            "1750 # Открытие первого русского театра в Ярославле.#Российский_театр_драмы_имени_Ф._Волкова#0\n" +
            "1755 # 25 января # Основание Московского университета.#Московский_государственный_университет#0\n" +
            "1756–1763 # Семилетняя война.#Семилетняя_война#2\n" +
            "1761–1762# Правление Петра III.#Пётр_III#1\n" +
            "1762 # Манифест о вольности дворянства.#Манифест_о_вольности_дворянства#3\n" +
            "1762–1796 #Правление Екатерины II.#Екатерина_II#1\n" +
            "1764 # 8 марта # Секуляризация церковных имуществ.#Секуляризационная_реформа_1764_года#3\n" +
            "1764 # Ликвидация гетманства на Украине.#Гетманщина#3\n" +
            "1768 # Начало выпуска ассигнаций.#Ассигнационный_рубль#0\n" +
            "1767–1768 # Уложенная комиссия,#Уложенная_комиссия#3\n" +
            "1768–1774 # Русско-турецкая война. Кючук-Кайнарджийский мир.#Русско-турецкая_война_(1768—1774)#2\n" +
            "1771 # Чумной бунт в Москве.#Чумной_бунт#4\n" +
            "1772, 1793, 1795 # Разделы Польши.#Разделы_Речи_Посполитой#0\n" +
            "1773–1775 # Восстание Е.И.Пугачева.#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1775 # Учреждение о губерниях Российской империи.#Областная_реформа_Екатерины_II#3\n" +
            "1780 # Декларация о вооруженном нейтралитете.#Вооружённый_нейтралитет#2\n" +
            "1783 # Георгиевский трактат. Переход Восточной Грузии; под протекторат России.#Георгиевский_трактат#0\n" +
            "1785 # Жалованные грамоты дворянству и городам.#Жалованная_грамота_дворянству#3\n" +
            "1787–1791 #Русско-турецкая война. Ясский мир.#Русско-турецкая_война_(1787—1791)#2\n" +
            "1796–1801 # Царствование Павла I#Павел_I#1\n" +
            "1797 # Манифест о трехдневной барщине.#Манифест_о_трёхдневной_барщине#3\n" +
            "1801–1825 # Царствование Александра I Павловича.#Александр_I#1\n" +
            "1802 # Учреждение министерств в России.#Манифест_об_учреждении_министерств#3\n" +
            "1803 # Указ о «вольных хлебопашцах».#Указ_о_вольных_хлебопашцах#3\n" +
            "1804–1813 # Русско-иранская война.#Русско-персидская_война_(1804—1813)#2\n" +
            "1805–1807 # Участие России в III и IV антинаполеоновских коалициях.#Антифранцузские_коалиции#2\n" +
            "1805 # ноябрь # Сражение при Аустерлице.#Битва_под_Аустерлицем#2\n" +
            "1806–1812 # Русско-турецкая война.#Русско-турецкая_война_(1806—1812)#2\n" +
            "1807 # Тильзитский мир.#Тильзитский_мир#2\n" +
            "1810 # Создание Государственного совета.#Государственный_совет_Российской_империи#3\n" +
            "1812 # 12 июня – 21 декабря # Отечественная война.#Отечественная_война_1812_года#2\n" +
            "1812 # 22 июля # Соединение 1-й и 2-й русских армий под Смоленском.#Смоленское_сражение_(1812)#2\n" +
            "1812 # 3 – 6 августа# Битва за Смоленск.#Смоленское_сражение_(1812)#2\n" +
            "1812 # 8 августа # Назначение М.И.Кутузова главнокомандующим русской армии.#Кутузов,_Михаил_Илларионович#2\n" +
            "1812 # 26 августа # Сражение при Бородино.#Бородинское_сражение#2\n" +
            "1812 # 1 сентября # Совещание в Филях.#Совет_в_Филях#2\n" +
            "1812 # 7 октября # Уход французской армии из Москвы.#Оккупация_Москвы_французами#2\n" +
            "1812 # 12 октября # Сражение под Малоярославцем.#Сражение_под_Малоярославцем#2\n" +
            "1812 # 14 – 17 ноября # Переправа французских войск через р.Березину.#Сражение_на_Березине#2\n" +
            "1812 # 21 декабря # Приказ М.И.Кутузова по армии об изгнании французской армии из пределов России.#Отечественная_война_1812_года#2\n" +
            "1813–1814 # Заграничные походы русской армии.#Война_шестой_коалиции#2\n" +
            "1813 # «Битва народов» при Лейпциге.#Битва_народов#2\n" +
            "1814–1815 # сентябрь - май # Венский конгресс.#Венский_конгресс#2\n" +
            "1816–1817 # Деятельность «Союза спасения».#Союз_спасения#4\n" +
            "1818–1821 # Деятельность «Союза благоденствия».#Декабристы#0\n" +
            "1820 # Восстание в Семеновском полку.#Восстание_Семёновского_полка#4\n" +
            "1821 # Образование Южного общества.#Южное_общество_декабристов#4\n" +
            "1822 # Образование Северного общества.#Северное_тайное_общество#4\n" +
            "1823 # Образование Общества соединенных славян.#Общество_соединённых_славян#4\n" +
            "1825 # 14 декабря # Восстание декабристов в Петербурге.#Восстание_декабристов#4\n" +
            "1825–1826 # 29 декабря – 3 января #Восстание Черниговского полка.#Восстание_Черниговского_полка#4\n" +
            "1825–1855 # Царствование Николая I Павловича.#Николай_I#1\n" +
            "1826 # Издание «чугунного» цензурного устава.#Цензура_в_Российской_империи#3\n" +
            "1826–1828 # Русско-иранская война.#Русско-персидская_война_(1826—1828)#2\n" +
            "1828–1829 # Русско-турецкая война.#Русско-турецкая_война_(1828—1829)#2\n" +
            "1837 # Строительство железной дороги из Петербурга в Царское Село.#Царскосельская_железная_дорога#0\n" +
            "1837–1841 # Проведение П.Д.Киселевым реформы управления государственными крестьянами. #Реформа_Киселёва#3\n" +
            "1839–1843 # Денежная реформа Е.Ф.Канкрина.#Денежная_реформа_в_России_1839—1843_годов#3\n" +
            "1842 # Издание указа об «обязанных крестьянах».#Обязанные_крестьяне#3\n" +
            "1844–1849 # Деятельность тайного кружка М.В.Буташевича-Петрашевского.#Петрашевцы#4\n" +
            "1845 # Образование Славянского общества св.Кирилла и Мефодия.#Кирилло-Мефодиевское_братство#4\n" +
            "1853–1856 # Создание «Вольной русской типографии».#Вольная_русская_типография#4\n" +
            "1853 # ноябрь # Сражение при Синопе.#Синопское_сражение#2\n" +
            "1854 # 2 сентября # высадка англо-французских войск в Крыму.#Крымская_война #2\n" +
            "1854 # 2 сентября # Затопление русского флота в бухте Севастополя.#Крымская_война #2\n" +
            "1854 # 8 сентября # Сражение на  р.Альме.#Сражение_на_Альме#2\n" +
            "1854–1855 # сентябрь - август # Оборона Севастополя.#Оборона_Севастополя_(1854—1855)#2\n" +
            "1855–1881 # Царствование Александра II Николаевича.#Александр_II#1\n" +
            "1855 # август # Сражение на Черной речке.#Сражение_на_Чёрной_речке#2\n" +
            "1855 # Подписание Симодского договора России с Японией.#Симодский_трактат#2\n" +
            "1855 # ноябрь # Взятие русскими войсками города Карса .#Осада_Карса_(1855)#2\n" +
            "1856 # Парижский конгресс.#Парижский_конгресс#2\n" +
            "1860 # Пекинский договор России с Китаем.#Пекинский_трактат_(1860)#2\n" +
            "1861–1863 # Деятельность тайного кружка «Великорусе».#Ишутинский_кружок #4\n" +
            "1861 # 19 февраля # Отмена крепостного права в России.#Крестьянская_реформа_в_России#3\n" +
            "1861–1864 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1864 # Судебная, земская и школьная реформы.#Реформы_Александра_II#3\n" +
            "1864–1885 # Завоевание Средней Азии Россией.#Русско-кокандская_война#2\n" +
            "1866 # Образование Туркестанского генерал-губернаторства.#Туркестанское_генерал-губернаторство#0\n" +
            "1868 # Установление вассальной зависимости Бухарского эмирата от России.#Бухарский_эмират#2\n" +
            "1870 # Основание русской секции I Интернационала.#Первый_интернационал#4\n" +
            "1870 # 16 июня # Издание «Городового положения».#Городская_реформа_Александра_II#3\n" +
            "1873 # Создание Союза трех императоров.#Союз_трёх_императоров#2\n" +
            "1874 # 1 января # Военная реформа. Введение всеобщей воинской повинности.#Военная_реформа_Александра_II#3\n" +
            "1874 # Первое «хождение в народ».#Хождение_в_народ#4\n" +
            "1875 # Трактат России и Японии о разделе владений на Курильских островах и острове Сахалин.#Петербургский_договор_(1875)#0\n" +
            "1876 # Вхождение Кокандского ханства в состав России.#Кокандское_ханство#0\n" +
            "1876–1879 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1876 # Второе «хождение в народ».#Хождение_в_народ#4\n" +
            "1877–1878 # Русско-турецкая война.#Русско-турецкая_война_(1877—1878)#2\n" +
            "1877 # июль - декабрь # Оборона Шипкинского перевала.#Оборона_Шипки#2\n" +
            "1878 # 3 марта # Подписание Сан-Стефанского мирного договора.#Сан-Стефанский_мир#2\n" +
            "1878 # Берлинский конгресс.#Берлинский_конгресс#2\n" +
            "1879–1881 # Деятельность организации «Народная воля».#Народная_воля#4\n" +
            "1879–1881 # Деятельность организации «Черный передел».#Чёрный_передел#4\n" +
            "1881 # 1 марта # Убийство Александра II.#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1881–1894 # Царствование Александра III Александровича.#Александр_III#1\n" +
            "1881 # Принятие «Положения о мерах к охранению государственной безопасности и общественного спокойствия».#Положение_усиленной_(чрезвычайной)_охраны#3\n" +
            "1882 # Перевод крестьян на обязательный выкуп.#Выкупная_операция#3\n" +
            "1885 # Стачка на Никольской мануфактуре Т.С.Морозова в Орехово-Зуеве.#Морозовская_стачка#4\n" +
            "1887 # Циркуляр о «кухаркиных детях».#О_сокращении_гимназического_образования#3\n" +
            "1889 # Принятие «Положения о земских начальниках».#Земский_начальник#3\n" +
            "1890 # Принятие «Положения о губернских и уездных земских учреждениях» (земская контрреформа).#Земства_по_Положению_1890_года#3\n" +
            "1891–1894 # Оформление франко-русского союза.#Франко-русский_союз#2\n" +
            "1892 # Принятие «Городового положения» (городская контрреформа).#Городовое_положение#3\n" +
            "1894–1917 # Царствование Николая II Александровича.#Николай_II#1\n" +
            "1895 # Создание «Союза борьбы за освобождение рабочего класса».#Союз_борьбы_за_освобождение_рабочего_класса#4\n" +
            "1897 # 9 февраля # Первая всеобщая перепись населения в России.#Перепись_населения_Российской_империи_(1897)#0\n" +
            "1897 # Денежная реформа С.Ю.Витте.#Денежная_реформа_в_России_1895—1897_годов#3\n" +
            "1898 # I съезд РСДРП.#I_съезд_РСДРП#4\n" +
            "1900 # декабрь # Создание газеты «Искра».#Искра_(газета)#4\n" +
            "1901 # «Обуховская оборона».#Обуховская_оборона#2\n" +
            "1902 # Объединение неонароднических кружков. Создание «Партии социалистов-революционеров».#Партия_социалистов-революционеров#4\n" +
            "1903 # июль # Создание «Союза освобождения».#Союз_освобождения#4\n" +
            "1903 # июль – август # Создание «Союза земцев-конституционалистов».#Союз_земцев-конституционалистов#4\n" +
            "1904–1905 # Русско-японская война.#Русско-японская_война#2\n" +
            "1904 # 26 – 27 января # Нападение японских кораблей на русские эскадры в Порт-Артуре и Чемульпо.#Нападение_на_Порт-Артур#2\n" +
            "1904–1905 #август - декабрь # Оборона Порт-Артура.#Оборона_Порт-Артура#2\n" +
            "1905 # 9 января # «Кровавое воскресенье».#Кровавое_воскресенье#4\n" +
            "1905 # февраль # Сражение под Мукденом.#Мукденское_сражение#2\n" +
            "1905 # май # Гибель русского флота у о.Цусима.#Цусимское_сражение#2\n" +
            "1905 # июнь # Восстание на броненосце «Потемкин».#Восстание_на_броненосце_«Потёмкин»#4\n" +
            "1905 # июль - август # Создание Крестьянского союза.#Всероссийский_крестьянский_союз#4\n" +
            "1905 # август # Подписание Портсмутского мира.#Портсмутский_мирный_договор#4\n" +
            "1905 # октябрь # Всероссийская политическая стачка.#Октябрьская_всеобщая_политическая_стачка#4\n" +
            "1905 # октябрь # Создание «Конституционно-демократической партии» (кадеты).#Конституционно-демократическая_партия#4\n" +
            "1905 # 17 октября # Издание Манифеста «Об усовершенствовании государственного порядка».#Манифест_17_октября_1905_года#3\n" +
            "1905 # Создание «Союза русского народа».#Союз_русского_народа#4\n" +
            "1905 # ноябрь # Отмена выкупных платежей.#Выкупная_операция#3\n" +
            "1905 # ноябрь # Создание «Союза 17 октября».#Союз_17_октября#4\n" +
            "1905 # декабрь # Вооруженное восстание в Москве.#Декабрьское_восстание_в_Москве_(1905)#4\n" +
            "1906 # апрель - июль # Деятельность I Государственной Думы.#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906 # июль # Восстания в Свеаборге и Кронштадте.#Свеаборгское_восстание#4\n" +
            "1906 # 9 ноября # Указ о выходе крестьян из общины.#Столыпинская_аграрная_реформа#3\n" +
            "1907 # Создание «Союза Михаила Архангела».#Русский_народный_союз_имени_Михаила_Архангела#4\n" +
            "1907 # февраль - июнь # Деятельность II Государственной Думы.#Государственная_дума_Российской_империи_II_созыва#3\n" +
            "1907 # 3 июня # Роспуск Государственной Думы и принятие нового избирательного закона.#Третьеиюньский_переворот#3\n" +
            "1907–1912 # Деятельность III Государственной Думы.#Государственная_дума_Российской_империи_III_созыва#3\n" +
            "1912 # 4 апреля # Ленский расстрел.#Ленский_расстрел#4\n" +
            "1912 # ноябрь # Начало деятельности IV Государственной Думы.#Государственная_дума_Российской_империи_IV_созыва#3\n" +
            "1914 # июль-1918, ноябрь # Первая мировая война.#Первая_мировая_война#2\n" +
            "1914 # август # Восточно-Прусская операция русской армии.#Восточно-Прусская_операция_(1914)#2\n" +
            "1914 # август – сентябрь # Галицийская операция русской армии.#Галицийская_битва#2\n" +
            "1915 # май – октябрь # Отступление русской армии.#Великое_отступление_1915_года#2\n" +
            "1915 # август # Создание Прогрессивного блока.#Прогрессивный_блок#2\n" +
            "1916 # май # «Брусиловский прорыв» русских войск.#Брусиловский_прорыв#2\n" +
            "1917 # 23 февраля # Демонстрация в Петрограде.#Февральская_революция#4\n" +
            "1917 # 25 февраля # Всеобщая политическая забастовка в Петрограде.#Февральская_революция#4\n" +
            "1917 # 27 февраля # Образование Комитета Государственной Думы и Петроградского совета рабочих и солдатских депутатов.#Петроградский_совет_рабочих_и_солдатских_депутатов#4\n" +
            "1917 # 2 марта # Отречение Николая II от престола. Образование Временного правительства. Установление двоевластия в России.#Отречение_Николая_II#3\n" +
            "1917 # июнь # VI съезд РСДРП(б). Курс большевиков на вооруженное восстание.#VI_съезд_РСДРП(б)#4\n" +
            "1917 # август # Выступление генерала Л.Г.Корнилова.#Корниловское_выступление#4\n" +
            "1917 #  24 – 26 октября # Вооруженное восстание в Петрограде. II Всероссийский съезд Советов. Образование Советского правительства. (Великая Октябрьская социалистическая революция).#Октябрьское_вооружённое_восстание_в_Петрограде#4\n" +
            "1917–1924 # Правление Ульянова (Ленина) Владимира Ильича # Ленин,_Владимир_Ильич #1\n" +
            "1918 #  5 – 6 января # Учредительное собрание.#Всероссийское_учредительное_собрание#3\n" +
            "1918 # 3 марта # Брестский мир.#Брестский_мир#2\n" +
            "1918–1920 # май - декабрь # Гражданская война в России.#Гражданская_война_в_России#2\n" +
            "1918 # июль # Конституция РСФСР.#Конституция_РСФСР_1918_года#3\n" +
            "1919 # март # VIII съезд РКП(б).#VIII_съезд_РКП(б)#3\n" +
            "1920 # март # X съезд РКП(б), переход к НЭПу.#Новая_экономическая_политика#3\n" +
            "1922 # 30 декабря # Образование СССР.#Договор_об_образовании_СССР#3\n" +
            "1924 # январь # Конституция СССР.#Конституция_СССР_1924_года#3\n" +
            "1924–1953 # Правление Сталина Иосифа Виссарионовича #Сталин,_Иосиф_Виссарионович#1\n" +
            "1925 # декабрь # XIV съезд ВКП(б). Курс на индустриализацию.#XIV_съезд_ВКП(б)#3\n" +
            "1927 # декабрь # XV съезд ВКП(б). Курс на коллективизацию.#XV_съезд_ВКП(б)#3\n" +
            "1929 # Начало сплошной коллективизации.#Коллективизация_в_СССР#3\n" +
            "1936 # декабрь # Конституция СССР.#Конституция_СССР_1936_года#3\n" +
            "1939 # 23 августа # Пакт о ненападении с Германией.#Договор_о_ненападении_между_Германией_и_Советским_Союзом#2\n" +
            "1939–1940 # ноябрь – март # Советско-финляндская война.#Советско-финская_война_(1939—1940)#2\n" +
            "1941–1945 # 22 июня – 9 мая # Великая Отечественная война.#Великая_Отечественная_война#2\n" +
            "1941 #  5 – 6 декабря # Начало наступления под Москвой.#Битва_за_Москву#2\n" +
            "1942–1943 # 19 ноября – 2 февраля # Сталинградская битва. Начало коренного перелома.#Сталинградская_битва#2\n" +
            "1943 # 5 июль – 23 август # Курская битва.#Курская_битва#2\n" +
            "1945 # 8 мая # Капитуляция Германии.#Акт_о_капитуляции_Германии#2\n" +
            "1945 # 8 августа – 2 сентября # Советско-японская война#Советско-японская_война#2\n" +
            "1949 # январь # Создание Совета экономической взаимопомощи (СЭВ).#Совет_экономической_взаимопомощи#0\n" +
            "1953 # Правление Маленкова Георгия Максимилиановича #Маленков,_Георгий_Максимилианович#1\n" +
            "1953 # сентябрь # Избрание Первым секретарем ЦК КПСС Н.С.Хрущева.#Хрущёв,_Никита_Сергеевич#1\n" +
            "1953–1964 # Правление Хрущёва Никиты Сергеевича #Хрущёв,_Никита_Сергеевич#1\n" +
            "1955 # май # Создание Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1955 # июль # Пленум по НТП.#Пленум_ЦК_КПСС#3\n" +
            "1956 # февраль # XX съезд КПСС.#XX_съезд_КПСС#3\n" +
            "1957 # Реформа управления гражданской промышленностью. Создание совнархозов.#Экономическая_реформа_1957_года_в_СССР#3\n" +
            "1959 # Визит Н.С. Хрущева в США.#Визит_Хрущёва_в_США#0\n" +
            "1959–1965 # Семилетка.#Семилетка#3\n" +
            "1961 # 12 апреля # Полет Ю.А.Гагарина в космос.#Гагарин,_Юрий_Алексеевич#0\n" +
            "1961 # октябрь # XXII съезд КПСС. Принятие третьей программы КПСС.#Третья_Программа_КПСС#3\n" +
            "1962 # октябрь # Карибский кризис.#Карибский_кризис#2\n" +
            "1964 # октябрь # Избрание Первым секретарем ЦК КПСС Л.И.Брежнева.#Брежнев,_Леонид_Ильич#1\n" +
            "1964–1982 # Правление Брежнева Леонида Ильича #Брежнев,_Леонид_Ильич#1\n" +
            "1970 # XXIV съезд КПСС.#XXIV_съезд_КПСС#3\n" +
            "1975 # Совещание по безопасности и сотрудничеству в Европе (Хельсинки).#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#0\n" +
            "1976 # XXV съезд КПСС.#XXV_съезд_КПСС#3\n" +
            "1977 # октябрь # Конституция СССР.#Конституция_СССР_1977_года#3\n" +
            "1981 # XXVI съезд КПСС.#XXVI_съезд_КПСС#3\n" +
            "1982 # Принятие Продовольственной программы.#Продовольственная_программа_СССР#3\n" +
            "1982–1984 # Правление Андропова Юрия Владимировича #Андропов,_Юрий_Владимирович#1\n" +
            "1984–1985 # Правление Черненко Константина Устиновича #Черненко,_Константин_Устинович#1\n" +
            "1985 # март # Избрание Генеральным секретарем ЦК КПСС М.С.Горбачева.#Горбачёв,_Михаил_Сергеевич#1\n" +
            "1985–1991 # Правление Горбачёва Михаила Сергеевича #Горбачёв,_Михаил_Сергеевич#1\n" +
            "1986 # XXVII съезд КПСС.#XXVII_съезд_КПСС#3\n" +
            "1987–1991 # Период “перестройки” в СССР.#Перестройка#3\n" +
            "1988 # XIX Всесоюзная партконференция.#XIX_конференция_КПСС#3\n" +
            "1989 # май-июнь # I Съезд народных депутатов СССР.#I_Съезд_народных_депутатов_СССР#3\n" +
            "1990 # март # III Съезд народных депутатов СССР. Избрание М.С.Горбачева Президентом СССР.#III_Съезд_народных_депутатов_СССР#1\n" +
            "1991 # Роспуск Совета Экономической Взаимопомощи и Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1991 # 12 июня # Избрание Б.Н.Ельцина Президентом РСФСР.#Ельцин,_Борис_Николаевич#1\n" +
            "1991 # 19 – 22 августа # Попытка государственного переворота (ГКЧП)#Августовский_путч#4\n" +
            "1991 # 8 декабря # Беловежское соглашение о роспуске CCCI и создании Содружества независимых государств (СНГ).#Беловежские_соглашения#3\n" +
            "1992 # март # Подписание Федеративного договора.#Федеративный_договор#3\n" +
            "1993 # 21 сентября # Указ Президента Б.Н.Ельцина о начале конституционной реформы в России и роспуске Верховного Совета.#События_сентября_—_октября_1993_года_в_Москве#3\n" +
            "1993 # 3 – 4 октября # Вооруженные столкновения сторонников Верховного Совета с правительственными войсками в Москве.#События_сентября_—_октября_1993_года_в_Москве#4\n" +
            "1993 # 12 декабря # Выборы в Государственную Думу и Совет Федерации. Принятие конституции РФ.#Выборы_в_Государственную_думу_(1993)#3\n" +
            "1995 # декабрь # Выборы в VI Государственную Думу.#Выборы_в_Государственную_думу_(1995)#3\n" +
            "1996 # 16 июля – 3 июля # Выборы Президента Российской Федерации.#Президентские_выборы_в_России_(1996)#3\n" +
            "1999 # 19 декабря # Выборы в VII Государственную Думу.#Выборы_в_Государственную_думу_(1999)#3\n" +
            "1999 # 31 декабря # Указ о прекращении исполнения полномочий Президента РФ Ельциным Б. Н.#Ельцин,_Борис_Николаевич#1\n" +
            "2000 # 26 марта # Избрание В.В.Путина Президентом РФ.#Путин,_Владимир_Владимирович#1"
   /* const val datesEasy = "862 # Призвание Рюрика в Новгород#Призвание_варягов#1\n" +
            "988–990 # Принятие христианства#Крещение_Руси#0\n" +
            "1147 # Первое летописное упоминание о Москве#Основание_Москвы#0\n" +
            "1223 # Битва на р. Калке (первое столкновение с монголо-татарами, начало нашествия)#Битва_на_Калке#2\n" +
            "1240 # Невская битва#Невская_битва#2\n" +
            "1242 # Ледовое побоище#Ледовое_побоище#2\n" +
            "1380 # Куликовская битва#Куликовская_битва#2\n" +
            "1478 # Присоединение Новгорода к Московскому государству#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р. Угре, конец монголо-татарского ига#Стояние_на_реке_Угре#2\n" +
            "1497 # \"Судебник\" Ивана III#Судебник_1497_года#3\n" +
            "1549 # Первый Земский собор#Земский_собор#3\n" +
            "1550 # \"Судебник\" Ивана Грозного#Судебник_Ивана_IV#3\n" +
            "1558–1583 # Ливонская война#Ливонская_война#2\n" +
            "1598–1613 # Смута#Смутное_время#0\n" +
            "1613 # Избрание на царство Михаила Романова; начало правления династии Романовых#Михаил_Фёдорович#1\n" +
            "1649 # \"Соборное уложение\"#Соборное_уложение_1649_года#3\n" +
            "1654 # Церковный Собор, одобривший церковную реформу патриарха Никона#Московский_собор_(1654)#3\n" +
            "1654 # Переяславская Рада, присоединение к России Левобережной Украины#Переяславская_рада#3\n" +
            "1670–1671 # Крестьянско-казацкое движение под предводительством Степана Разина#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1700–1721 # Северная война#Северная_война#2\n" +
            "1703 # Основание Санкт-Петербурга#История_Санкт-Петербурга#0\n" +
            "27 июня 1709 г. # Полтавская битва#Полтавская_битва#2\n" +
            "1714 # \"Указ о единонаследии\". Поместья уравняли с вотчинами#Указ_о_единонаследии#3\n" +
            "1721 # Принятие Петром I императорского титула. Россия становится империей#Пётр_I#1\n" +
            "1722 # \"Табель о рангах\"#Табель_о_рангах#3\n" +
            "1762 # \"Манифест о вольности дворянской\"#Манифест_о_вольности_дворянства#3\n" +
            "1773–1775 # Восстание под руководством Е.И. Пугачева#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1785 # Жалованные грамоты дворянству и городам#Жалованная_грамота_дворянству#3\n" +
            "1805 # Сражение под Аустерлицем#Битва_под_Аустерлицем#2\n" +
            "1812 (июнь-дек.) # Отечественная война#Отечественная_война_1812_года#2\n" +
            "26 августа 1812 # Бородинское сражение#Бородинское_сражение#2\n" +
            "1813–1814 # Заграничный поход русской армии#Война_шестой_коалиции#2\n" +
            "14 декабря 1825 # Восстание декабристов на Сенатской площади#Восстание_декабристов#4\n" +
            "1837 # Открытие первой железной дороги, начало промышленного переворота#Царскосельская_железная_дорога#0\n" +
            "1853–1856 # Крымская война#Крымская_война#2\n" +
            "19 февраля 1861 # Манифест об отмене крепостного права#Крестьянская_реформа_в_России#3\n" +
            "1877–1878 # Русско-турецкая война#Русско-турецкая_война_(1877—1878)#2\n" +
            "1881 # Убийство Александра II народовольцами#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1903 # II съезд РСДРП, оформление большевизма#II_съезд_РСДРП#4\n" +
            "1904–1905 # Русско-японская война#Русско-японская_война#2\n" +
            "1904 # Оборона Порт-Артура#Оборона_Порт-Артура#2\n" +
            "1905 # Цусимское сражение#Цусимское_сражение#2\n" +
            "9 января 1905 г. # \"Кровавое воскресенье\", начало первой русской революции#Кровавое_воскресенье#4\n" +
            "1905–1907 # Первая русская революция#Революция_1905—1907_годов_в_России#4\n" +
            "17 октября 1905 # Манифест Николая II \"О совершенствовании государственного порядка\"#Манифест_17_октября_1905_года#3\n" +
            "1906 # I Государственная Дума#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906–1911 # Аграрная реформа П.А. Столыпина#Столыпинская_аграрная_реформа#3\n" +
            "1914–1918 # Первая мировая война#Первая_мировая_война#2\n" +
            "27 февраля 1917 # Февральская революция. Конец самодержавия#Февральская_революция#4\n" +
            "1917, 25 августа – 1 сентября # Корниловский мятеж#Корниловское_выступление#4\n" +
            "1917, 25 октября (7 ноября) # Октябрьское вооруженное восстание в Москве, II Всероссийский съезд Советов рабочих и солдатских депутатов, переход власти к большевикам#Октябрьское_вооружённое_восстание_в_Москве_(1917)#4\n" +
            "1918, 6 января #  Разгон Учредительного собрания#Всероссийское_учредительное_собрание#4\n" +
            "1918, 3 марта # Брестский мир (подписан в Брест-Литовске, аннулирован в ноябре 1918 г. в связи с окончанием Первой мировой войны)#Брестский_мир#2\n" +
            "1918 # Принятие Конституции РСФСР («первая советская конституция»)#Конституция_РСФСР_1918_года#3\n" +
            "1921 # Кронштадтский мятеж#Кронштадтское_восстание_(1921)#4\n" +
            "1921 # Новая экономическая политика (нэп)#Новая_экономическая_политика#3\n" +
            "1922 # Генуэзская конференция#Генуэзская_конференция#0\n" +
            "1922, 30 декабря # Образование СССР#История_СССР#3\n" +
            "1924, 30 декабря # Утверждение Конституции СССР#Конституция_СССР_1924_года#3\n" +
            "1927–1932 # Первая пятилетка#Первая_пятилетка#0\n" +
            "1929 # Начало сплошной коллективизации в СССР, курс на уничтожение кулачества как класса (Год \"великого перелома\")#Коллективизация_в_СССР#3\n" +
            "1933–1937 # Вторая пятилетка#Вторая_пятилетка#0\n" +
            "1934 # Принятие СССР в Лигу Наций#Лига_Наций#0\n" +
            "1936 # Принятие Конституции СССР (\"Конституция победившего социализма\")#Конституция_СССР_1936_года#3\n" +
            "1939, 1 сентября # Начало Второй мировой войны. Нападение Германии на Польшу.#Польская_кампания_вермахта_(1939)#2\n" +
            "22 июня 1941 г. #  Нападение Германии на СССР. Начало Великой Отечественной войны#Великая_Отечественная_война#2\n" +
            "30 сентября – декабрь 1941 г. # Битва за Москву#Битва_за_Москву#2\n" +
            "сентябрь 1941 – январь 1943 – январь 1944 г. # Блокада Ленинграда#Блокада_Ленинграда#2\n" +
            "ноябрь 1942 – февраль 1943 гг. # Сталинградская битва#Сталинградская_битва#2\n" +
            "июль–август 1943 г. # Курская битва#Курская_битва#2\n" +
            "28 ноября–1 декабря 1943 # Тегеранская конференция глав правительств СССР, США, Великобритании#Тегеранская_конференция#2\n" +
            "июнь 1944 г. # Открытие второго фронта в Европе#Нормандская_операция#2\n" +
            "февраль 1945 # Крымская (Ялтинская) конференция \"большой тройки\"#Ялтинская_конференция#2\n" +
            "апрель-май 1945 г. # Битва за Берлин#Штурм_Берлина#2\n" +
            "8 мая 1945 г. # Подписание акта о безоговорочной капитуляции Германии.#Акт_о_капитуляции_Германии#2\n" +
            "июль – август 1945 г. # Потсдамская (Берлинская) конференция о послевоенном устройстве мира в Европе#Потсдамская_конференция#2\n" +
            "2 сентября 1945 г. # Подписание акта о безоговорочной капитуляции Японии. Окончание Второй мировой войны#Акт_о_капитуляции_Японии#2\n" +
            "1949 # Создание Совета экономической взаимопомощи (СЭВ)#Совет_экономической_взаимопомощи#0\n" +
            "1953 # Смерть И.В. Сталина#Смерть_Сталина#1\n" +
            "1953–1964 # Деятельность Н.С. Хрущева как лидера СССР (первый секретарь ЦК КПСС, председатель Совета министров СССР, председатель Совета Обороны СССР)#Хрущёв,_Никита_Сергеевич#1\n" +
            "1955 # Создание Организации Варшавского договора (ОВД)#Организация_Варшавского_договора#2\n" +
            "1956 # XX съезд КПСС, постановление о разоблачении культа личности в СССР#XX_съезд_КПСС#3\n" +
            "1956, 23 октября — 9 ноября #  Ввод войск в Будапешт, подавление революции в Венгрии#Венгерское_восстание_(1956)#4\n" +
            "1957, 4 октября # Первый запуск искусственного спутника земли#Спутник-1#0\n" +
            "1961, 12 апреля # Первый полет человека в космос (Ю. Гагарин)#Восток-1#0\n" +
            "1962 # Карибский (\"ракетный\") кризис#Карибский_кризис#2\n" +
            "1975 # Подписание Заключительного акта Хельсинкского совещания#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#2\n" +
            "1979 # Ввод советских войск в Афганистан#Афганская_война_(1979—1989)#2\n" +
            "1985–1991 # Период \"перестройки\" в СССР#Перестройка#3\n" +
            "1990, 12 июня # Принятие Декларации о суверенитете РСФСР#Декларация_о_государственном_суверенитете_РСФСР#3\n" +
            "1991, 18–21 августа # Попытка государственного переворота в СССР, ГКЧП (путч)#Августовский_путч#4\n" +
            "1991, 8 декабря # Беловежская встреча лидеров СССР, России, Белоруссии, Казахстана; роспуск СССР и создание СНГ#Беловежские_соглашения#3\n" +
            "1992, 1 января # Либерализация цен. Начало рыночной реформы, «шоковая терапия»#Либерализация_цен_в_России#3\n" +
            "1993, октябрь # Конституционный кризис. Противостояние Президента РФ и Верховного Совета РФ#Конституционный_кризис_в_России_(1992—1993)#4\n"

    const val datesFull = "VI в. # Легенда о князе Кие - основателе города Киева.#Кий_(князь)#1\n" +
            "IX в. # Образование Древнерусского государства#Киевская_Русь#0\n" +
            "860 # Поход русов на Константинополь.#Поход_руси_на_Царьград_(860)#2\n" +
            "882 # Объединение Новгорода и Киева при князе Олеге.#Олег_Вещий#2\n" +
            "907, 911 # Походы Олега на Царьград. Договор с греками.#Русско-византийская_война_(907)#2\n" +
            "944  # Договор Игоря с Византией.#Русско-византийский_договор_(944)#0\n" +
            "945  # Восстание древлян.#Восстание_древлян#4\n" +
            "957 # Посольство Ольги в Константинополь.#Ольга_(княгиня_Киевская)#0\n" +
            "964-972 # Походы Святослава.#Святослав_Игоревич#2\n" +
            "980-1015 # Правление Владимира I.#Владимир_Святославич#1\n" +
            "988 # Принятие Русью христианства.#Крещение_Руси#0\n" +
            "1015 # Восстание в Новгороде против варягов.#Междоусобная_война_на_Руси_(1015—1019)#4\n" +
            "1019-1054 # Правление Ярослава Мудрого.#Ярослав_Владимирович_Мудрый#1\n" +
            "1068-1072 # Народные выступления в Киеве, Новгороде, Ростово-Суздальской, Черниговской землях.#Киевское_восстание_1068_года#4\n" +
            "1097 # Любечский съезд русских князей.#Любечский_съезд#2\n" +
            "1113 # Восстание в Киеве.#Киевское_восстание_1113_года#4\n" +
            "1113-1125 # Правление Владимира Мономаха.#Владимир_Всеволодович_Мономах#1\n" +
            "1136 # Установление республики в Новгороде.#Новгородская_республика#3\n" +
            "1147 # Первое упоминание в летописи о Москве.#Основание_Москвы#0\n" +
            "Начало ХII-конец XV вв. # Феодальная раздробленность Руси.#Распад_Киевской_Руси#0\n" +
            "1169 # Взятие Киева войсками Андрея Боголюбского.#Взятие_Киева_(1169)#1\n" +
            "1202 # Образование Ордена меченосцев.#Орден_меченосцев#0\n" +
            "1206-1227 # Правление Чингисхана.#Чингисхан#1\n" +
            "1219-1221 # Завоевание монголо-татарами Средней Азии.#Монгольское_завоевание_Средней_Азии#2\n" +
            "1223, 31 мая # Битва на реке Калке.#Битва_на_Калке#2\n" +
            "Начало XIII в. # Образование Литовского государства.#Великое_княжество_Литовское#0\n" +
            "1227-1255 # Правление Батыя.#Батый#1\n" +
            "1235-1243 # Завоевание монголо-татарами Закавказья.#Западный_поход_монголов#2\n" +
            "1236  # Завоевание монголо-татарами Волжской Болгарии.#Монгольское_завоевание_Волжской_Булгарии#2\n" +
            "1237-1240 # Завоевание Руси монголо-татарами.#Монгольское_нашествие_на_Русь#2\n" +
            "1237  # Образование Ливонского ордена.#Ливонский_орден#0\n" +
            "1238, 4 марта # Битва на реке Сити.#Битва_на_реке_Сити#2\n" +
            "1240, 15 июля # Невская битва.#Невская_битва#2\n" +
            "1240 # Разгром монголо-татарами Киева.#Осада_Киева_(1240)#2\n" +
            "1242, 5 апреля # Ледовое побоище.#Ледовое_побоище#2\n" +
            "1243 # Образование государства Золотая Орда.#Золотая_Орда#0\n" +
            "1247 # Образование Тверского княжества.#Великое_княжество_Тверское#0\n" +
            "1252-1263 # Александр Невский - великий князь Владимирский.#Александр_Ярославич_Невский#1\n" +
            "1262 # Восстания в русских городах против монголо-татар.#1262_год#4\n" +
            "1276 # Образование Московского княжества.#Великое_княжество_Московское#0\n" +
            "1299 # Переезд митрополита из Киева во Владимир.#Максим_(митрополит_Киевский)#3\n" +
            "1301  # Присоединение Коломны к Москве.#Коломенское_княжество#0\n" +
            "1302  # Вхождение Переяславля-Залесского в состав Московского княжества.#Переяславль-Залесское_княжество#0\n" +
            "1303  # Присоединение Можайска к Москве.#Можайское_княжество#0\n" +
            "1310 # Принятие ислама как государственной религии Золотой Орды.#Золотая_Орда#0\n" +
            "Ок.1313-1392 # Сергий Радонежский.#Сергий_Радонежский#0\n" +
            "1327  # Восстание в Твери против золотоордынцев.#Тверское_восстание#4\n" +
            "1328  # Перенесение центра митрополии в Москву.#Киевская_митрополия_до_1458_года#3\n" +
            "1359-1389 # Правление Дмитрия Донского в Москве (с 1363 г. - великий князь Владимирский).#Дмитрий_Иванович_Донской#1\n" +
            "Ок. 1360-1430 # Андрей Рублев.#Андрей_Рублёв#0\n" +
            "1363 # Победа литовских войск над ордынцами при Синих Водах. Вхождение Киева в состав Литвы.#Битва_на_Синих_Водах#2\n" +
            "1367 # Строительство белокаменного Кремля в Москве.#Кремль_Дмитрия_Донского#0\n" +
            "1378 # Первая победа над золотоордынцами на р.Воже.#Битва_на_реке_Воже#2\n" +
            "1380, 8 сентября # Куликовская битва.#Куликовская_битва#2\n" +
            "1382 # Разгром Москвы Тохтамышем.#Нашествие_Тохтамыша_на_Москву#2\n" +
            "1385 # Кревская уния между Литвой и Польшей.#Кревская_уния#3\n" +
            "1393 # Присоединение Нижнего Новгорода к Москве.#История_Нижнего_Новгорода#0\n" +
            "1395 # Разорение Тимуром Золотой Орды.#Война_Тимура_с_Тохтамышем#2\n" +
            "1410, 15 июля # Грюнвальдская битва.#Грюнвальдская_битва#2\n" +
            "1425-1453 # Большая феодальная война между сыновьями и внуками Дмитрия Донского.#Междоусобная_война_в_Московской_Руси_(1425—1453)#2\n" +
            "1437 # Образование Казанского ханства.#Казанское_ханство#0\n" +
            "1439 # Флорентийская уния.#Ферраро-Флорентийский_собор#3\n" +
            "1443 # Образование Крымского ханства.#Крымское_ханство#0\n" +
            "1448 # Избрание Ионы на русскую митрополию. Автокефалия русской православной церкви.#Автокефалия_Русской_церкви#3\n" +
            "1453 # Падение Византийской империи.#Падение_Константинополя_(1453)#2\n" +
            "1462-1505 # Правление Ивана III#Иван_III_Васильевич#1\n" +
            "1463 # Присоединение к Москве Ярославского княжества.#Ярославское_княжество#0\n" +
            "1469-1472 # Путешествие Афанасия Никитина в Индию.#Афанасий_Никитин#0\n" +
            "1471 # Сражение на р. Шелони московских и новгородских войск.#Шелонская_битва#2\n" +
            "1474 # Присоединение к Москве Ростова Великого.#Ростовское_княжество#0\n" +
            "1478 # Присоединение Новгорода Великого к Москве.#Московско-новгородская_война_(1477—1478)#0\n" +
            "1480 # Стояние на р.Угре. Окончательное свержение монголо-татарского ига.#Стояние_на_реке_Угре#2\n" +
            "1484-1508 # Строительство нынешнего Московского Кремля. Сооружение соборов и Грановитой палаты, кирпичных стен.#Московский_Кремль#0\n" +
            "1485 # Присоединение Твери к Москве.#Борьба_Москвы_и_Твери#0\n" +
            "1489 # Присоединение к Москве Вятской земли.#Вятская_земля#0\n" +
            "1497 # Судебник Ивана III.#Судебник_1497_года#3\n" +
            "Конец XV-начало XVI вв. # Образование Российского централизованного государства.#Русское_государство#0\n" +
            "1500-1503, 1507-1508, 1512-1522, 1534-1537 # Русско-литовские войны.#Русско-литовские_войны#2\n" +
            "1502 # Конец Золотой Орды.#Золотая_Орда#0\n" +
            "1503  # Церковный собор по вопросу о монастырском землевладении (Нил Сорский - Иосиф Волоцкий).#Собор_1503_года#3\n" +
            "1505-1533 # Правление Василия III.#Василий_III#1\n" +
            "1510 # Присоединение Пскова к Москве.#Псковская_республика#0\n" +
            "1514 # Присоединение Смоленска к Москве.#Осады_Смоленска_(1513—1514)#0\n" +
            "1521 # Присоединение Рязанской и Северской земель к Москве.#Великое_княжество_Рязанское#0\n" +
            "1533-1584 # Правление Ивана IV Грозного.#Иван_Грозный#1\n" +
            "1547 # Восстание в Москве.#Московское_восстание_(1547)#4\n" +
            "1549  # Начало созыва Земских соборов.#Земский_собор#3\n" +
            "1550 # Судебник Ивана IV.#Судебник_Ивана_IV#3\n" +
            "1551  # Стоглавый собор.#Стоглавый_собор#3\n" +
            "1552  # Присоединение Казанского ханства к Москве.#Взятие_Казани#2\n" +
            "1552-1557 # Вхождение Поволжья в состав России.#Поволжье#0\n" +
            "1556 # Присоединение Астраханского ханства к России.#Астраханское_ханство#2\n" +
            "1558-1583 # Ливонская война.#Ливонская_война#2\n" +
            "1561 # Разгром Ливонского ордена.#Ливонский_орден#2\n" +
            "1564 # Начало книгопечатания в России. «Апостол».#История_книгопечатания_в_России#0\n" +
            "1565-1572 # Опричнина.#Опричнина#3\n" +
            "1569 # Люблинская уния. Образование Речи Посполитой.#Люблинская_уния#3\n" +
            "1581 # Первое упоминание о заповедных годах.#Заповедные_лета#0\n" +
            "1581  # Поход Ермака в Сибирь.#Сибирский_поход_Ермака#2\n" +
            "1582  # Ям-Запольское перемирие с Польшей.#Ям-Запольский_мир#0\n" +
            "1583  # Плюсский мир со Швецией.#Плюсское_перемирие#2\n" +
            "1589 # Учреждение патриаршества. Патриарх Иов.#Иов_(патриарх_Московский)#3\n" +
            "1591  # Смерть царевича Дмитрия в Угличе.#Дмитрий_Углицкий#1\n" +
            "1592 # Составление писцовых и переписных книг.#Писцовая_книга#3\n" +
            "1595  # Тявзинский мир со Швецией.#Тявзинский_мирный_договор#2\n" +
            "1596  # Брестская церковная уния.#Брестская_уния#3\n" +
            "1597  # Указ о пятилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1598-1605 # Правление Б.Ф.Годунова.#Годунов,_Борис_Фёдорович#1\n" +
            "1603-1604 # Восстание Хлопка.#Восстание_Хлопка#4\n" +
            "1605-1606 # Правление Лжедмитрия I.#Лжедмитрий_I#1\n" +
            "1606-1607 # Восстание И.И.Болотникова.#Восстание_Болотникова#4\n" +
            "1606-1610 # Правление Василия Шуйского.#Василий_IV_Шуйский#1\n" +
            "1607 # Указ о пятнадцатилетнем сыске беглых крестьян.#Урочные_лета#3\n" +
            "1607-1610 # Лжедмитрий II. Тушинский лагерь.#Лжедмитрий_II#1\n" +
            "1610-1613 # Семибоярщина.#Семибоярщина#1\n" +
            "1611,  март-июль # Первое ополчение.#Первое_народное_ополчение#2\n" +
            "1612,  26 октября # Освобождение от интервентов Москвы народным ополчением под руководством К.Минина и Д.Пожарского.#Второе_народное_ополчение#2\n" +
            "1613,  21 февраля # Избрание М.Ф.Романова на царство.#Михаил_Фёдорович#1\n" +
            "1617  # Столбовский мир со Швецией.#Столбовский_мир#2\n" +
            "1618  # Деулинское перемирие с Польшей.#Деулинское_перемирие#2\n" +
            "1645-1676 # Правление Алексея Михайловича.#Алексей_Михайлович#1\n" +
            "1648-1654 # Освободительная война украинского народа против поляков под руководством Б.Хмельницкого.#Восстание_Хмельницкого#2\n" +
            "1649 # Соборное уложение царя Алексея Михайловича.#Соборное_уложение_1649_года#3\n" +
            "1649 # Зборовский мир.#Зборовский_договор#2\n" +
            "1651 # Белоцерковский мир.#Белоцерковский_мир#2\n" +
            "1651 # Начало реформ патриарха Никона. Раскол Русской церкви.#Раскол_Русской_церкви#3\n" +
            "1654, 8, января # Переяславская Рада.#Переяславская_рада#3\n" +
            "1654-1667 # Война с Речью Посполитой за Украину.#Русско-польская_война_(1654—1667)#2\n" +
            "1661  # Кардисский мир со Швецией.#Кардисский_мирный_договор#2\n" +
            "1662 # «Медный бунт» в Москве.#Медный_бунт#4\n" +
            "1667 # Андрусовское перемирие с Речью Посполитой.#Андрусовское_перемирие#2\n" +
            "1667-1669 # «Поход за зипунами».#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1667 # Новоторговый устав.#Таможня#3\n" +
            "1667-1676 # Соловецкое восстание.#Соловецкое_восстание#4\n" +
            "1670-1671 # Крестьянская война под предводительством С.Т.Разина.#Восстание_под_предводительством_Степана_Разина#4\n" +
            "1676-1682 # Правление Федора Алексеевича.#Фёдор_III_Алексеевич#1\n" +
            "1676-1681 # Война России с Турцией.#Русско-турецкая_война_(1672—1681)#2\n" +
            "1682, 1698 # Стрелецкие восстания в Москве.#Стрелецкий_бунт_(1682)#4\n" +
            "1682 # Отмена местничества.#Местничество#3\n" +
            "1682-1689 # Правление Софьи.#Софья_Алексеевна#1\n" +
            "1682-1725 # Царствование Петра I, до 1696 г. совместно с Иваном V (с 1682 по 1689 - при регентстве Софьи).#Пётр_I#1\n" +
            "1686 # «Вечный мир» с Польшей.#Вечный_мир_(1686)#2\n" +
            "1687  # Открытие Славяно-греко-латинской академии.#Славяно-греко-латинская_академия#0\n" +
            "1687, 1689 # Крымские походы В.В.Голицына.#Крымские_походы#2\n" +
            "1689 # Нерчинский договор с Китаем.#Нерчинский_договор#2\n" +
            "1695, 1696 # Азовские походы Петра I.#Азовские_походы_Петра_I#2\n" +
            "1697-1698 # «Великое посольство».#Великое_посольство#0\n" +
            "1700-1721 # Северная война.#Северная_война#2\n" +
            "1700, 1 января # Введение нового летосчисления.#Реформы_Петра_I#3\n" +
            "1703, 16 мая # Основание Санкт-Петербурга.#История_Санкт-Петербурга#0\n" +
            "1707-1708 # Восстание под предводительством К.Булавина.#Булавинское_восстание#4\n" +
            "1708-1710 # Учреждение губерний.#Областная_реформа_Петра_I#3\n" +
            "1709, 27 июня # Полтавская битва.#Полтавская_битва#2\n" +
            "1710-1711 # Прутский поход.#Прутский_поход#2\n" +
            "1711 # Учреждение Сената.#Правительствующий_сенат#3\n" +
            "1713  # Перенесение столицы в Санкт-Петербург.#Перенос_столицы_России_из_Москвы_в_Санкт-Петербург#3\n" +
            "1714  # Указ о единонаследии.#Указ_о_единонаследии#3\n" +
            "1714, 27 июля # Победа русского флота при мысе Гангут.#Гангутское_сражение#2\n" +
            "1718-1721 # Учреждение коллегий.#Коллегии_(Российская_империя)#3\n" +
            "1720  # Победа русского флота у острова Гренгам.#Сражение_при_Гренгаме#2\n" +
            "1721  # Разрешение покупать крестьян к заводам.#Посессионное_право#3\n" +
            "1721, 30 августа # Ништадтский мир со Швецией.#Ништадтский_мирный_договор#2\n" +
            "1721  # Учреждение Синода.#Святейший_правительствующий_синод#3\n" +
            "1721, 22 октября # Провозглашение Петра I императором.#Российская_империя#1\n" +
            "1722 # Табель о рангах.#Табель_о_рангах#3\n" +
            "1722 # Указ о престолонаследии: император сам может назначить себе наследника#Указ_о_престолонаследии_(1722)#3\n" +
            "1722-1723 # Каспийский поход.#Персидский_поход_(1722—1723)#2\n" +
            "1725 # Открытие Академии наук в Петербурге.#Петербургская_академия_наук#0\n" +
            "1725-1727 # Царствование Екатерины I.#Екатерина_I#1\n" +
            "1726-1730 # Верховный тайный совет.#Верховный_тайный_совет#3\n" +
            "1727-1730 # Правление Петра II.#Пётр_II#1\n" +
            "1730-1740 # Правление Анны Иоанновны. Бироновщина.#Анна_Иоанновна#1\n" +
            "1731 # Отмена единонаследия.#Указ_о_единонаследии#3\n" +
            "1741-1761 # Правление Елизаветы Петровны.#Елизавета_Петровна#1\n" +
            "1750 # Открытие первого русского театра в Ярославле.#Российский_театр_драмы_имени_Ф._Волкова#0\n" +
            "1755, 25 января # Основание Московского университета.#Московский_государственный_университет#0\n" +
            "1756-1763 # Семилетняя война.#Семилетняя_война#2\n" +
            "1761-1762# Правление Петра III.#Пётр_III#1\n" +
            "1762 # Манифест о вольности дворянства.#Манифест_о_вольности_дворянства#3\n" +
            "1762-1796 #Правление Екатерины II.#Екатерина_II#1\n" +
            "1764, 8 марта # Секуляризация церковных имуществ.#Секуляризационная_реформа_1764_года#3\n" +
            "1764 # Ликвидация гетманства на Украине.#Гетманщина#3\n" +
            "1768 # Начало выпуска ассигнаций.#Ассигнационный_рубль#0\n" +
            "1767-1768 # Уложенная комиссия,#Уложенная_комиссия#3\n" +
            "1768-1774 # Русско-турецкая война. Кючук-Кайнарджийский мир.#Русско-турецкая_война_(1768—1774)#2\n" +
            "1771#Чумной бунт в Москве.#Чумной_бунт#4\n" +
            "1772, 1793, 1795 # Разделы Польши.#Разделы_Речи_Посполитой#0\n" +
            "1773-1775 # Восстание Е.И.Пугачева.#Крестьянская_война_под_предводительством_Емельяна_Пугачёва#4\n" +
            "1775 # Учреждение о губерниях Российской империи.#Областная_реформа_Екатерины_II#3\n" +
            "1780 # Декларация о вооруженном нейтралитете.#Вооружённый_нейтралитет#2\n" +
            "1783 # Георгиевский трактат. Переход Восточной Грузии; под протекторат России.#Георгиевский_трактат#0\n" +
            "1785 # Жалованные грамоты дворянству и городам.#Жалованная_грамота_дворянству#3\n" +
            "1787-1791 #Русско-турецкая война. Ясский мир.#Русско-турецкая_война_(1787—1791)#2\n" +
            "1796-1801 # Царствование Павла I#Павел_I#1\n" +
            "1797 # Манифест о трехдневной барщине.#Манифест_о_трёхдневной_барщине#3\n" +
            "1801-1825 # Царствование Александра I Павловича.#Александр_I#1\n" +
            "1802 # Учреждение министерств в России.#Манифест_об_учреждении_министерств#3\n" +
            "1803  # Указ о «вольных хлебопашцах».#Указ_о_вольных_хлебопашцах#3\n" +
            "1804-1813 # Русско-иранская война.#Русско-персидская_война_(1804—1813)#2\n" +
            "1805-1807 # Участие России в III и IV антинаполеоновских коалициях.#Антифранцузские_коалиции#2\n" +
            "1805, ноябрь # Сражение при Аустерлице.#Битва_под_Аустерлицем#2\n" +
            "1806-1812 # Русско-турецкая война.#Русско-турецкая_война_(1806—1812)#2\n" +
            "1807 # Тильзитский мир.#Тильзитский_мир#2\n" +
            "1810 # Создание Государственного совета.#Государственный_совет_Российской_империи#3\n" +
            "1812, 12 июня-21 декабря # Отечественная война.#Отечественная_война_1812_года#2\n" +
            "1812, 22 июля # Соединение 1-й и 2-й русских армий под Смоленском.#Смоленское_сражение_(1812)#2\n" +
            "1812, 3-6 августа# Битва за Смоленск.#Смоленское_сражение_(1812)#2\n" +
            "1812, 8 августа # Назначение М.И.Кутузова главнокомандующим русской армии.#Кутузов,_Михаил_Илларионович#2\n" +
            "1812, 26 августа # Сражение при Бородино.#Бородинское_сражение#2\n" +
            "1812, 1 сентября # Совещание в Филях.#Совет_в_Филях#2\n" +
            "1812, 7 октября # Уход французской армии из Москвы.#Оккупация_Москвы_французами#2\n" +
            "1812, 12 октября # Сражение под Малоярославцем.#Сражение_под_Малоярославцем#2\n" +
            "1812, 14-17 ноября # Переправа французских войск через р.Березину.#Сражение_на_Березине#2\n" +
            "1812, 21 декабря # Приказ М.И.Кутузова по армии об изгнании французской армии из пределов России.#Отечественная_война_1812_года#2\n" +
            "1813-1814 # Заграничные походы русской армии.#Война_шестой_коалиции#2\n" +
            "1813 # «Битва народов» при Лейпциге.#Битва_народов#2\n" +
            "1814, сентябрь-1815, май # Венский конгресс.#Венский_конгресс#2\n" +
            "1816-1817 # Деятельность «Союза спасения».#Союз_спасения#4\n" +
            "1818-1821 # Деятельность «Союза благоденствия».#Декабристы#0\n" +
            "1820 # Восстание в Семеновском полку.#Восстание_Семёновского_полка#4\n" +
            "1821  # Образование Южного общества.#Южное_общество_декабристов#4\n" +
            "1822  # Образование Северного общества.#Северное_тайное_общество#4\n" +
            "1823 # Образование Общества соединенных славян.#Общество_соединённых_славян#4\n" +
            "1825, 14 декабря # Восстание декабристов в Петербурге.#Восстание_декабристов#4\n" +
            "1825, 29 декабря -1826, 3 января # Восстание Черниговского полка.#Восстание_Черниговского_полка#4\n" +
            "1825-1855 # Царствование Николая I Павловича.#Николай_I#1\n" +
            "1826 # Издание «чугунного» цензурного устава.#Цензура_в_Российской_империи#3\n" +
            "1826-1828 # Русско-иранская война.#Русско-персидская_война_(1826—1828)#2\n" +
            "1828-1829 # Русско-турецкая война.#Русско-турецкая_война_(1828—1829)#2\n" +
            "1837 # Строительство железной дороги из Петербурга в Царское Село.#Царскосельская_железная_дорога#0\n" +
            "1837-1841 # Проведение П.Д.Киселевым реформы управления государственными крестьянами. #Реформа_Киселёва#3\n" +
            "1839-1843 # Денежная реформа Е.Ф.Канкрина.#Денежная_реформа_в_России_1839—1843_годов#3\n" +
            "1842 # Издание указа об «обязанных крестьянах».#Обязанные_крестьяне#3\n" +
            "1844-1849 # Деятельность тайного кружка М.В.Буташевича-Петрашевского.#Петрашевцы#4\n" +
            "1845 # Образование Славянского общества св.Кирилла и Мефодия.#Кирилло-Мефодиевское_братство#4\n" +
            "1853-1856 # Создание «Вольной русской типографии».#Вольная_русская_типография#4\n" +
            "1853,  ноябрь # Сражение при Синопе.#Синопское_сражение#2\n" +
            "1854, 2 сентября # высадка англо-французских войск в Крыму.#Крымская_война #2\n" +
            "1854, 2 сентября # Затопление русского флота в бухте Севастополя.#Крымская_война #2\n" +
            "1854, 8 сентября # Сражение на  р.Альме.#Сражение_на_Альме#2\n" +
            "1854,  сентябрь-1855, август # Оборона Севастополя.#Оборона_Севастополя_(1854—1855)#2\n" +
            "1855-1881 # Царствование Александра II Николаевича.#Александр_II#1\n" +
            "1855,  август # Сражение на Черной речке.#Сражение_на_Чёрной_речке#2\n" +
            "1855  # Подписание Симодского договора России с Японией.#Симодский_трактат#2\n" +
            "1855, ноябрь # Взятие русскими войсками города Карса .#Осада_Карса_(1855)#2\n" +
            "1856  # Парижский конгресс.#Парижский_конгресс#2\n" +
            "1860 # Пекинский договор России с Китаем.#Пекинский_трактат_(1860)#2\n" +
            "1861-1863 # Деятельность тайного кружка «Великорусе».#Ишутинский_кружок #4\n" +
            "1861, 19 февраля # Отмена крепостного права в России.#Крестьянская_реформа_в_России#3\n" +
            "1861-1864 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1864 # Судебная, земская и школьная реформы.#Реформы_Александра_II#3\n" +
            "1864-1885 # Завоевание Средней Азии Россией.#Русско-кокандская_война#2\n" +
            "1866 # Образование Туркестанского генерал-губернаторства.#Туркестанское_генерал-губернаторство#0\n" +
            "1868 # Установление вассальной зависимости Бухарского эмирата от России.#Бухарский_эмират#2\n" +
            "1870 # Основание русской секции I Интернационала.#Первый_интернационал#4\n" +
            "1870, 16 июня # Издание «Городового положения».#Городская_реформа_Александра_II#3\n" +
            "1873  # Создание Союза трех императоров.#Союз_трёх_императоров#2\n" +
            "1874  # Военная реформа. Введение всеобщей воинской повинности.#Военная_реформа_Александра_II#3\n" +
            "1874  # Первое «хождение в народ».#Хождение_в_народ#4\n" +
            "1875  # Трактат России и Японии о разделе владений на Курильских островах и острове Сахалин.#Петербургский_договор_(1875)#0\n" +
            "1876  # Вхождение Кокандского ханства в состав России.#Кокандское_ханство#0\n" +
            "1876-1879 # Деятельность организации «Земля и воля».#Земля_и_воля#4\n" +
            "1876 # Второе «хождение в народ».#Хождение_в_народ#4\n" +
            "1877-1878 # Русско-турецкая война.#Русско-турецкая_война_(1877—1878)#2\n" +
            "1877, июль-декабрь # Оборона Шипкинского перевала.#Оборона_Шипки#2\n" +
            "1878, 3 марта # Подписание Сан-Стефанского мирного договора.#Сан-Стефанский_мир#2\n" +
            "1878 # Берлинский конгресс.#Берлинский_конгресс#2\n" +
            "1879-1881 # Деятельность организации «Народная воля».#Народная_воля#4\n" +
            "1879-1881 # Деятельность организации «Черный передел».#Чёрный_передел#4\n" +
            "1881, 1 марта # Убийство Александра II.#Покушение_на_Александра_II_1_марта_1881_года#4\n" +
            "1881-1894 # Царствование Александра III Александровича.#Александр_III#1\n" +
            "1881  # Принятие «Положения о мерах к охранению государственной безопасности и общественного спокойствия».#Положение_усиленной_(чрезвычайной)_охраны#3\n" +
            "1882 # Перевод крестьян на обязательный выкуп.#Выкупная_операция#3\n" +
            "1885 # Стачка на Никольской мануфактуре Т.С.Морозова в Орехово-Зуеве.#Морозовская_стачка#4\n" +
            "1887 # Циркуляр о «кухаркиных детях».#О_сокращении_гимназического_образования#3\n" +
            "1889  # Принятие «Положения о земских начальниках».#Земский_начальник#3\n" +
            "1890 # Принятие «Положения о губернских и уездных земских учреждениях» (земская контрреформа).#Земства_по_Положению_1890_года#3\n" +
            "1891-1894 # Оформление франко-русского союза.#Франко-русский_союз#2\n" +
            "1892 # Принятие «Городового положения» (городская контрреформа).#Городовое_положение#3\n" +
            "1894-1917 # Царствование Николая II Александровича.#Николай_II#1\n" +
            "1895 # Создание «Союза борьбы за освобождение рабочего класса».#Союз_борьбы_за_освобождение_рабочего_класса#4\n" +
            "1897, 9 февраля # Первая всеобщая перепись населения в России.#Перепись_населения_Российской_империи_(1897)#0\n" +
            "1897  # Денежная реформа С.Ю.Витте.#Денежная_реформа_в_России_1895—1897_годов#3\n" +
            "1898 # I съезд РСДРП.#I_съезд_РСДРП#4\n" +
            "1900, декабрь # Создание газеты «Искра».#Искра_(газета)#4\n" +
            "1901  # «Обуховская оборона».#Обуховская_оборона#2\n" +
            "1902  # Объединение неонароднических кружков. Создание «Партии социалистов-революционеров».#Партия_социалистов-революционеров#4\n" +
            "1903, июль # Создание «Союза освобождения».#Союз_освобождения#4\n" +
            "1903,  июль-август # Создание «Союза земцев-конституционалистов».#Союз_земцев-конституционалистов#4\n" +
            "1904-1905 # Русско-японская война.#Русско-японская_война#2\n" +
            "1904,  26-27 января # Нападение японских кораблей на русские эскадры в Порт-Артуре и Чемульпо.#Нападение_на_Порт-Артур#2\n" +
            "1904,  август-1905, декабрь # Оборона Порт-Артура.#Оборона_Порт-Артура#2\n" +
            "1905,  9 января # «Кровавое воскресенье».#Кровавое_воскресенье#4\n" +
            "1905, февраль # Сражение под Мукденом.#Мукденское_сражение#2\n" +
            "1905, май # Гибель русского флота у о.Цусима.#Цусимское_сражение#2\n" +
            "1905, июнь # Восстание на броненосце «Потемкин».#Восстание_на_броненосце_«Потёмкин»#4\n" +
            "1905, июль-август # Создание Крестьянского союза.#Всероссийский_крестьянский_союз#4\n" +
            "1905, август # Подписание Портсмутского мира.#Портсмутский_мирный_договор#4\n" +
            "1905, октябрь # Всероссийская политическая стачка.#Октябрьская_всеобщая_политическая_стачка#4\n" +
            "1905, октябрь # Создание «Конституционно-демократической партии» (кадеты).#Конституционно-демократическая_партия#4\n" +
            "1905, 17 октября # Издание Манифеста «Об усовершенствовании государственного порядка».#Манифест_17_октября_1905_года#3\n" +
            "1905 # Создание «Союза русского народа».#Союз_русского_народа#4\n" +
            "1905, ноябрь # Отмена выкупных платежей.#Выкупная_операция#3\n" +
            "1905, ноябрь # Создание «Союза 17 октября».#Союз_17_октября#4\n" +
            "1905,  декабрь # Вооруженное восстание в Москве.#Декабрьское_восстание_в_Москве_(1905)#4\n" +
            "1906, апрель-июль # Деятельность I Государственной Думы.#Государственная_дума_Российской_империи_I_созыва#3\n" +
            "1906, июль # Восстания в Свеаборге и Кронштадте.#Свеаборгское_восстание#4\n" +
            "1906,  9 ноября # Указ о выходе крестьян из общины.#Столыпинская_аграрная_реформа#3\n" +
            "1907 # Создание «Союза Михаила Архангела».#Русский_народный_союз_имени_Михаила_Архангела#4\n" +
            "1907, февраль-июнь # Деятельность II Государственной Думы.#Государственная_дума_Российской_империи_II_созыва#3\n" +
            "1907, 3 июня # Роспуск Государственной Думы и принятие нового избирательного закона.#Третьеиюньский_переворот#3\n" +
            "1907-1912 # Деятельность III Государственной Думы.#Государственная_дума_Российской_империи_III_созыва#3\n" +
            "1912, 4 апреля # Ленский расстрел.#Ленский_расстрел#4\n" +
            "1912, ноябрь # Начало деятельности IV Государственной Думы.#Государственная_дума_Российской_империи_IV_созыва#3\n" +
            "1914, июль-1918, ноябрь # Первая мировая война.#Первая_мировая_война#2\n" +
            "1914, август # Восточно-Прусская операция русской армии.#Восточно-Прусская_операция_(1914)#2\n" +
            "1914, август-сентябрь # Галицийская операция русской армии.#Галицийская_битва#2\n" +
            "1915, май-октябрь # Отступление русской армии.#Великое_отступление_1915_года#2\n" +
            "1915, август # Создание Прогрессивного блока.#Прогрессивный_блок#2\n" +
            "1916, май # «Брусиловский прорыв» русских войск.#Брусиловский_прорыв#2\n" +
            "1917, 23 февраля # Демонстрация в Петрограде.#Февральская_революция#4\n" +
            "1917, 25 февраля # Всеобщая политическая забастовка в Петрограде.#Февральская_революция#4\n" +
            "1917, 27 февраля # Образование Комитета Государственной Думы и Петроградского совета рабочих и солдатских депутатов.#Петроградский_совет_рабочих_и_солдатских_депутатов#4\n" +
            "1917, 2 марта # Отречение Николая II от престола. Образование Временного правительства. Установление двоевластия в России.#Отречение_Николая_II#3\n" +
            "1917, июнь # VI съезд РСДРП(б). Курс большевиков на вооруженное восстание.#VI_съезд_РСДРП(б)#4\n" +
            "1917, август # Выступление генерала Л.Г.Корнилова.#Корниловское_выступление#4\n" +
            "1917, 24-26 октября # Вооруженное восстание в Петрограде. II Всероссийский съезд Советов. Образование Советского правительства. (Великая Октябрьская социалистическая революция).#Октябрьское_вооружённое_восстание_в_Петрограде#4\n" +
            "1918, 5-6 января # Учредительное собрание.#Всероссийское_учредительное_собрание#3\n" +
            "1918, 3 марта # Брестский мир.#Брестский_мир#2\n" +
            "1918, май – 1920, декабрь # Гражданская война в России.#Гражданская_война_в_России#2\n" +
            "1918, июль # Конституция РСФСР.#Конституция_РСФСР_1918_года#3\n" +
            "1919, март # VIII съезд РКП(б).#VIII_съезд_РКП(б)#3\n" +
            "1920, март # X съезд РКП(б), переход к НЭПу.#Новая_экономическая_политика#3\n" +
            "1922, 30 декабря # Образование СССР.#Договор_об_образовании_СССР#3\n" +
            "1924, январь # Конституция СССР.#Конституция_СССР_1924_года#3\n" +
            "1925, декабрь # XIV съезд ВКП(б). Курс на индустриализацию.#XIV_съезд_ВКП(б)#3\n" +
            "1927, декабрь # XV съезд ВКП(б). Курс на коллективизацию.#XV_съезд_ВКП(б)#3\n" +
            "1929 # Начало сплошной коллективизации.#Коллективизация_в_СССР#3\n" +
            "1936, декабрь # Конституция СССР.#Конституция_СССР_1936_года#3\n" +
            "1939, 23 августа # Пакт о ненападении с Германией.#Договор_о_ненападении_между_Германией_и_Советским_Союзом#2\n" +
            "1939, ноябрь - 1940, март # Советско-финляндская война.#Советско-финская_война_(1939—1940)#2\n" +
            "1941, 22 июня - 1945, 9 мая # Великая Отечественная война.#Великая_Отечественная_война#2\n" +
            "1941, 5-6 декабря # Начало наступления под Москвой.#Битва_за_Москву#2\n" +
            "1942, 19 ноября - 1943, 2 февраля # Сталинградская битва. Начало коренного перелома.#Сталинградская_битва#2\n" +
            "1943, июль – август - 1943, ноябрь # Курская битва.#Курская_битва#2\n" +
            "1945, 8 мая # Капитуляция Германии.#Акт_о_капитуляции_Германии#2\n" +
            "1945, 8 августа - 2 сентября # Советско-японская война#Советско-японская_война#2\n" +
            "1949, январь # Создание Совета экономической взаимопомощи (СЭВ).#Совет_экономической_взаимопомощи#0\n" +
            "1953, сентябрь # Избрание Первым секретарем ЦК КПСС Н.С.Хрущева.#Хрущёв,_Никита_Сергеевич#1\n" +
            "1955, май # Создание Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1955, июль # Пленум по НТП.#Пленум_ЦК_КПСС#3\n" +
            "1956, февраль # XX съезд КПСС.#XX_съезд_КПСС#3\n" +
            "1957 # Реформа управления гражданской промышленностью. Создание совнархозов.#Экономическая_реформа_1957_года_в_СССР#3\n" +
            "1959 # Визит Н.С. Хрущева в США.#Визит_Хрущёва_в_США#0\n" +
            "1959-1965 # Семилетка.#Семилетка#3\n" +
            "1961, 12 апреля # Полет Ю.А.Гагарина в космос.#Гагарин,_Юрий_Алексеевич#0\n" +
            "1961,  октябрь # XXII съезд КПСС. Принятие третьей программы КПСС.#Третья_Программа_КПСС#3\n" +
            "1962,  октябрь # Карибский кризис.#Карибский_кризис#2\n" +
            "1964, октябрь # Избрание Первым секретарем ЦК КПСС Л.И.Брежнева.#Брежнев,_Леонид_Ильич#1\n" +
            "1970 # XXIV съезд КПСС.#XXIV_съезд_КПСС#3\n" +
            "1975  # Совещание по безопасности и сотрудничеству в Европе (Хельсинки).#Заключительный_акт_Совещания_по_безопасности_и_сотрудничеству_в_Европе#0\n" +
            "1976  # XXV съезд КПСС.#XXV_съезд_КПСС#3\n" +
            "1977, октябрь # Конституция СССР.#Конституция_СССР_1977_года#3\n" +
            "1981  # XXVI съезд КПСС.#XXVI_съезд_КПСС#3\n" +
            "1982  # Принятие Продовольственной программы.#Продовольственная_программа_СССР#3\n" +
            "1985, март # Избрание Генеральным секретарем ЦК КПСС М.С.Горбачева.#Горбачёв,_Михаил_Сергеевич#1\n" +
            "1986 # XXVII съезд КПСС.#XXVII_съезд_КПСС#3\n" +
            "1987-1991 # Период “перестройки” в СССР.#Перестройка#3\n" +
            "1988 # XIX Всесоюзная партконференция.#XIX_конференция_КПСС#3\n" +
            "1989,  май-июнь # I Съезд народных депутатов СССР.#I_Съезд_народных_депутатов_СССР#3\n" +
            "1990, март # III Съезд народных депутатов СССР. Избрание М.С.Горбачева Президентом СССР.#III_Съезд_народных_депутатов_СССР#1\n" +
            "1991# Роспуск Совета Экономической Взаимопомощи и Организации Варшавского Договора.#Организация_Варшавского_договора#2\n" +
            "1991,  12 июня # Избрание Б.Н.Ельцина Президентом РСФСР.#Ельцин,_Борис_Николаевич#1\n" +
            "1991, 19-22 августа # Попытка государственного переворота (ГКЧП)#Августовский_путч#4\n" +
            "1991,  8 декабря # Беловежское соглашение о роспуске CCCI и создании Содружества независимых государств (СНГ).#Беловежские_соглашения#3\n" +
            "1992, март # Подписание Федеративного договора.#Федеративный_договор#3\n" +
            "1993, 21 сентября # Указ Президента Б.Н.Ельцина о начале конституционной реформы в России и роспуске Верховного Совета.#События_сентября_—_октября_1993_года_в_Москве#3\n" +
            "1993, 3-4 октября # Вооруженные столкновения сторонников Верховного Совета с правительственными войсками в Москве.#События_сентября_—_октября_1993_года_в_Москве#4\n" +
            "1993, 12 декабря # Выборы в Государственную Думу и Совет Федерации. Принятие конституции РФ.#Выборы_в_Государственную_думу_(1993)#3\n" +
            "1995, декабрь # Выборы в VI Государственную Думу.#Выборы_в_Государственную_думу_(1995)#3\n" +
            "1996, 16 июля – 3 июля # Выборы Президента Российской Федерации.#Президентские_выборы_в_России_(1996)#3\n" +
            "1999, 19 декабря # Выборы в VII Государственную Думу.#Выборы_в_Государственную_думу_(1999)#3\n" +
            "1999, 31 декабря # Указ о прекращении исполнения полномочий Президента РФ Ельциным Б. Н.#Ельцин,_Борис_Николаевич#1\n" +
            "2000, 26 марта # Избрание В.В.Путина Президентом РФ.#Путин,_Владимир_Владимирович#1\n"*/

    private const val terms = "Абсолютизм#Форма правления, при которой монарху принадлежит неограниченная верховная власть.\n" +
            "Автокефалия#Церковная независимость, право самим выбирать митрополита.\n" +
            "Автономизация#Идея, выдвинутая Сталиным в 1922, согласно которой все советские республики должны войти в состав РСФСР на правах автономий.\n" +
            "Автономная республика#Форма государственной автономии в СССР. Регион, статус которого чуть ниже, чем у союзной республики. Например, такой статус имел нынешний Татарстан.\n" +
            "Аграрная реформа#Преобразование системы землевладения и землепользования. Обычно касается помещиков и крестьян.\n" +
            "Аграрно-промышленный комплекс (АПК)#Комплекс отраслей экономики, направленных на производство и переработку сельскохозяйственного сырья.\n" +
            "Аграрный вопрос#В широком смысле слова вопрос о собственности на землю, проблема отношений между по поводу земли.\n" +
            "Академия художеств#Высшее учебное заведение в области изобразительных искусств, существовавшее в Российской Империи с 1757 года.\n" +
            "Альтернативные выборы#Демократические выборы, в которых участвуют несколько кандидатов. Практически отсутствовали в СССР.\n" +
            "Ампир#Стиль позднего классицизма в архитектуре и прикладном искусстве. Возник во Франции в период правления Наполеона I. Более внушителен, чем классицизм.\n" +
            "Анархизм#Течение общественной мысли, отрицающее существование любого государства.\n" +
            "Анафема#Церковное проклятие, отлучение от церкви.\n" +
            "Аннексия#Насильственное присоединение одним государством территории (или ее части) другого государства.\n" +
            "Антигитлеровская коалиция#Объединение государств и народов, сражавшихся во Второй мировой войне 1939–1945 годов против стран нацистского блока.\n" +
            "Антинорманисты#Историки, отрицающие определяющую роль северных германцев в создании Древнерусского государства.\n" +
            "Антипартийная группа#\"Клеймо\" для группы политиков (Маленков, Каганович, Молотов и примкнувший к ним Шепилов), попытавшихся в июне 1957 года сместить Никиту Хрущёва.\n" +
            "Апрельские тезисы#Программа действий большевиков после Февральской революции, план превращения буржуазно-демократической революции в социалистическую.\n" +
            "Аракчеевщина#Политика Александра I после победы в Отечественной войне. В частности, создание военных поселений.\n" +
            "Архиепископ (владыка)#С XII века - избираемый глава церкви в Новгородской земле.\n" +
            "Ассамблеи#Собрания-балы с участием женщин в домах российской знати, введенные Петром I.\n" +
            "Ассигнации#Бумажные деньги, выпускавшиеся в России с 1769 по 1849 г.\n" +
            "Атомная электростанция (АЭС)#Ядерная установка для производства электроэнергии. \"Мирный атом\".\n" +
            "Банкетная компания#Ряд собраний, которые либералы провели по всей стране в 1904 году.\n" +
            "Барокко#Одно из главных направлений в искусстве 17-18 веков, отличается обилием украшений, \"завитушек\".\n" +
            "Бархатная революция#Практически бескровное свержение коммунистического режима в странах Восточной Европы в конце 1980-х.\n" +
            "Барщина#Повинность, состоявшая в обязанности крестьянина, имевшего собственный надел, работать на господском поле каждую неделю.\n" +
            "Баскак#Представитель ордынского хана на Руси, сборщик дани.\n" +
            "Басмачество#Террористическое выступление антисоветских сил в Средней Азии за восстановление прежних порядков.\n" +
            "Батрак#Наемный сельскохозяйственный работник, обычно из обедневших крестьян.\n" +
            "Белое движение#Союз политических сил, с 1918 года боровшихся с большевиками.\n" +
            "Белые слободы#Название различных поселений (стрелецких, монастырских, ямских, иноземных, ремесленных), население которых освобождалось от налогов. Отменены в 1649 году.\n" +
            "Белый террор#Политика репрессий, которые белые проводили против политических противников на занятых ими территориях.\n" +
            "Берестяные грамоты#Письма и надписи на кусочках бересты, которые часто находят при раскопках в Новгороде.\n" +
            "Биполярная система международных отношений#Система, основанная на противостоянии двух сверхдержав и созданных ими военно-политических блоков – НАТО и ОВД.\n" +
            "Биржа труда#Специальное учреждение, осуществляющее посреднические функции на рынке труда.\n" +
            "Бироновщина#Политический режим в России в царствование императрицы Анны Иоанновне, названный по имении её фаворита. Засилье \"немцев\" и \"временщиков\".\n" +
            "Ближнее зарубежье#Возникшее в России в 1992 году после распада СССР собирательное название для бывших советских республик.\n" +
            "Блицкриг#Теория скоротечной войны с достижением победы в кратчайший срок.\n" +
            "Большевизация Советов#Процесс завоевания РСДРП(б) большинства в Советах во второй половине 1917года.\n" +
            "Большевики (РСДРП(б))#Радикальное крыло Российской социал-демократической рабочей партии после её раскола. Взяли курс на вооруженную революционную борьбу. В.И.Ленин.\n" +
            "Большой террор#Период наиболее массовых политических (сталинских) репрессий в СССР 1937-38 годах.\n" +
            "Бортничество#Лесное пчеловодство (добыча мёда диких пчёл).\n" +
            "Боярин#Старший дружинник, крупный землевладелец, владелец вотчины.\n" +
            "Боярская дума#Высший совещательный орган при великом князе.\n" +
            "Боярская республика#Форма правления в Великом Новгороде, при которой основная власть принадлежала крупнейшим землевладельцам.\n" +
            "БРИКС#Клуб пяти стран: Бразилия, Россия, Индия, Китай, ЮАР, основанный в 2006 году.\n" +
            "Бунтарское течение народничества#Последователи Бакунина. Агитировали крестьян на бунт против государства.\n" +
            "Буржуазно-демократическая революция#Общественный переворот, в результате которого укрепляется власть буржуазии и проводятся широкие демократические преобразования.\n" +
            "Былина#Русский вариант эпоса, сказание о подвигах богатырей.\n" +
            "Бюджетный дефицит#Превышение расходов бюджета над его доходами.\n" +
            "Бюрократия#Система управления, основанная на вертикальной иерархии чиновников.\n" +
            "Валютный коридор#В 1995–1998 гг. Установленные государством пределы колебания курса рубля по отношению к доллару.\n" +
            "Варяги (викинги)#Сословие торговцев, пиратов и наёмных воинов. Обычно - скандинавского происхождения.\n" +
            "Ваучер (приватизационный чек)#В 1992–1994 гг. Ценная бумага целевого назначения, предназначенная для бесплатной передачи гражданам объектов государственной собственности.\n" +
            "Великий перелом#Политика форсированной индустриализации и коллективизации в 1930-е годах.\n" +
            "Вервь#Название общины в Древней Руси.\n" +
            "Верховники#Члены Верховного тайного совета в России (в период 1726-1730 годов).\n" +
            "Верховный Совет РФ#Высший орган государственной власти в России 1991-1993 годов. Оспаривал власть у президента.\n" +
            "Верховный Совет СССР#Высший орган государственной власти в 1938–1989 годах, высший законодательный орган в 1989-1991 годах.\n" +
            "Верховный тайный совет#Высшее государственное учреждение России в 1726-30гг. Создан указом Екатерины I.\n" +
            "Вече#Народное собрание на Руси.\n" +
            "Винная монополия#Исключительное право государства на производство и сбыт спиртных напитков.\n" +
            "Вира#Штраф за убийство в Древней Руси.\n" +
            "Вирник#Сборщик штрафов в Древнерусском государстве.\n" +
            "Воевода#Предводитель полка и глава области в Московской Руси.\n" +
            "Военно-промышленные комитеты#Организации российских предпринимателей, созданные с целью мобилизации промышленности для военных нужд, работавшие во время первой мировой войны.\n" +
            "Военно-промышленный комплекс (ВПК)#Союз системы национального военного производства и#политических сил, заинтересованных в его постепенном развитии.\n" +
            "Военно-революционный комитет#Орган Петросовета, созданный для защиты революции. Фактически этот орган координировал подготовку Октябрьского вооружённого восстания, обеспечивал военную сторону выступления.\n" +
            "Военные поселения#Особая организация вооруженных сил в 1810-1857 гг., совмещавшая строевую службу с ведением хозяйства. Часть государственных крестьян переводилась на положение военных поселян. Плохая идея.\n" +
            "Военный коммунизм#Устройство общества в 1918-1921 годах. Крайняя централизация управления экономикой, национализация промышленности, продразвёрстка, запрет частной торговли, отсутствие товарно-денежных отношений.\n" +
            "Вождество#Крупное объединение людей, уже имеющее военного лидера, но еще не ставшее государством.\n" +
            "Война законов#Принятие РСФСР и другими союзными республиками законов, прямо противоречивших общесоюзному законодательству в 1990-1991 годах.\n" +
            "Волок#Дорога, по которой корабли перетаскивают с одной реки в другую.\n" +
            "Волость (при Александре II)#Небольшая административно-территориальная единица, входившая в состав уезда.\n" +
            "Волхвы#Языческие проповедники, знахари. Считались чародеями. В X-XII вв. выступали против христианства.\n" +
            "Вольное экономическое общество#Научная и общественная организация, основанная Екатериной II и ставившая своей целью повышение эффективности хозяйства.\n" +
            "Вольные хлебопашцы#Крепостные, освобождённые по указу 1803 г. на основании добровольного соглашения с помещиками.\n" +
            "Волюнтаризм#Произвольные политические решения, игнорирующие объективные законы, реальные условия и возможности. Стиль правления Хрущёва.\n" +
            "Вооружённый нейтралитет#Позиция России и ряда других государств во время войны США за независимость.\n" +
            "Вотчина#Крупное наследственное земельное владение.\n" +
            "Враг народа#Термин времен сталинских репрессий 1930-х.\n" +
            "Временное правительство#Один из высших органов государственной власти в России в период между февралём и октябрём 1917 года. Сформировано Государственной думой.\n" +
            "Временнообязанные крестьяне#В период проведения крестьянской реформы 1861 г. Лично свободные крестьяне, несущие повинности в пользу помещика.\n" +
            "Всероссийская чрезвычайная комиссия по борьбе с контрреволюцией и саботажем (ВЧК)#Специальный орган безопасности Советского государства с 20 декабря 1917 года до 6 февраля 1922 года. Председатель Ф.Э.Дзержинский.\n" +
            "Всероссийский рынок#Экономическое объединение разных частей страны в 17в.\n" +
            "Всероссийский центральный исполнительный комитет (ВЦИК)#Высший (после Всероссийского съезда Советов), законодательный, распорядительный и контролирующий орган в Советской России. После образования СССР перестал быть сосредоточением верховной власти, но сохранился на уровне РСФСР.\n" +
            "Всесоюзная коммунистическая партия (большевиков) (ВКП(б))#Официальное название большевистской партии с 1925 по 1952 годы.\n" +
            "Всесоюзный Ленинский коммунистический союз молодежи (ВЛКСМ, Комсомол)#Коммунистический союз молодёжи. Юношеская организация большевиков, которая просуществовала до 1991 года.\n" +
            "Выкупные платежи#Плата крестьян за землю после отмены крепостного права. (отменены в 1906 г.).\n" +
            "Высший совет народного хозяйства (ВСНХ)#Центральный орган управления экономикой, действовавший с 1917 до 1932 года." //+
    //            "Гвардейские полки#Отборная привилегированная часть армии с в 18-19 веках.\n" +
//            "Генерал-прокурор#Глава Сената.\n" +
//            "Геноцид#Уничтожение отдельных групп населения по расовым, национальным или религиозным мотивам.\n" +
//            "Гетман#Глава Украины в 17-18 веках.\n" +
//            "Гильдия#Объединение купцов. По размеру капитала купцы делились на 3 гильдии.\n" +
//            "Гласность#Лозунг Перестройки, близкий к \"свободе слова\".\n" +
//            "Городище#Остатки древнего укрепленного поселения, города.\n" +
//            "Госплан#Орган, осуществлявший общегосударственное планирование и контроль развития народного хозяйства СССР.\n" +
//            "Госприемка#Комиссия по контролю за качеством продукции в период Перестройки.\n" +
//            "Государственная Дума#Представительно-законодательный орган, сформировавшийся в результате революции 1905г.\n" +
//            "Государственные краткосрочные облигации (ГКО)#Государственные ценные бумаги, \"пирамида\" из которых стала одной из причин экономического кризиса 1998 года.\n" +
//            "Государственный комитет обороны (ГКО)#Созданный на время Великой Отечественной войны чрезвычайный орган управления, обладавший всей полнотой военной, политической и хозяйственной власти в СССР.\n" +
//            "Государственный комитет по чрезвычайному положению (ГКЧП)#Самопровозглашённый орган власти в СССР, существовавший с 18 по 21 августа 1991 года. Янаев, Язов, Крючков, Павлов, Пуго и др.\n" +
//            "Государственный переворот#Насильственная смена власти в стране в обход действующего законодательства.\n" +
//            "Государственный план электрификации России (ГОЭЛРО)#Первый единый государственный план развития народного хозяйства Советской республики на основе электрификации страны, разработанный в 1920 году под руководством Ленина.\n" +
//            "Государственный Совет Российской империи#Высшее законосовещательное учреждение при российском императоре в 1810-1906 годы. В 1906-1917 годах - верхняя палата \"парламента\".\n" +
//            "Государственный совет РФ#Совещательный орган из высших чиновников и депутатов, действующий при Президенте Российской Федерации.\n" +
//            "Граффити#Надписи и рисунки, нацарапанные на стенах зданий или на посуде.\n" +
//            "Губерния#Высшая единица административного деления и местного устройства в России, оформившаяся при Петре I.\n" +
//            "ГУЛаг (Главное управление лагерей и мест заключения)#Общее наименование системы сталинских лагерей. Подразделение НКВД СССР, МВД СССР, Министерства юстиции СССР, осуществлявшее руководство местами заключения и#содержания в 1930–1960 годах.\n" +
//            "Дань#Натуральный или денежный побор с покоренных племен и народов.\n" +
//            "Двадцатипятитысячники#Рабочие промышленных центров СССР, поехавшие по призыву партии большевиков в деревню организовывать колхозы.\n" +
//            "Двоевластие#Сосуществование параллельных систем власти и управления в России после Февральской революции. Советы и Временное правительство.\n" +
//            "Дворец (как орган управления)#Наряду с Казной - один из двух органов центрального управления при Иване III.\n" +
//            "Дворцовые крестьяне#Крепостные, лично принадлежащие княжеской или царской семье. С 1797 года называются \"удельные\" крестьяне.\n" +
//            "Дворцовый переворот#Переворот, совершаемый внутри правящей элиты.\n" +
//            "Дворяне (поместное дворянство)#Служилые люди, получавшие за службу государю земельный надел с крестьянами.\n" +
//            "Дворянское собрание#Орган сословного самоуправления в 1785-1917 гг.\n" +
//            "Декларация прав трудящегося и эксплуатируемого народа Конституционный акт Советской республики, законодательно закрепивший завоевания Октябрьской революции.\n" +
//            "Декрет о земле#Один из первых декретов советской власти. Отменял помещичью собственность на землю без выкупа и передавал все некрестьянские поля в распоряжение Советов. \"Земля тем, кто её обрабатывает\".\n" +
//            "Декрет о мире#Один из первых декретов советской власти. Всем воюющим народам предлагалось выйти из войны, не требуя аннексий и контрибуций.\n" +
//            "Демобилизация#Увольнение с военной службы после перевода армии на мирное положение.\n" +
//            "Демократическая контрреволюция#Выдвинутый эсерами после прихода к власти большевиков лозунг, означающий возвращение к демократическим завоеваниям Февральской революции.\n" +
//            "Деноминация#Изменение номинала (нарицательной стоимости) денежных знаков для упорядочения их обращения и для упрощения расчётов в условиях сильной инфляции.\n" +
//            "Депортация#Насильственное изгнание, ссылка.\n" +
//            "Десталинизация#Развенчание культа личности Сталина и отказа от репрессивных и мобилизационных методов управления обществом.\n" +
//            "Десятина (как единица измерения)#Русская мера площади, равная 2400 кв. Саженей (1,09 га).\n" +
//            "Дефолт#Банкротство страны, экономический кризис 1998 года.\n" +
//            "Джихад (газават)#Война мусульман с иноверцами.\n" +
//            "Диктатура пролетариата#В соответствии с марксистской теорией власть рабочего класса, устанавливаемая в результате социалистической революции и имеющая целью построение социализма.\n" +
//            "Династический брак#Брак между представителями правящих династий разных государств.\n" +
//            "Диссидент#Человек, не разделяющий господствующую идеологию и политику властей, инакомыслящий. Термин, популярный в позднем СССР.\n" +
//            "Добровольческая армия#Ядро белой армии на Юге России с ноября 1917 по март 1920 года. Деникин.\n" +
//            "Договор об ограничении стратегических вооружений (ОСВ)#Договора 1972 и 1979 годов, ограничивающие количество ядерных баллистических ракет и пусковых установок.\n" +
//            "Доктрина Брежнева#Западное название советской внешней политики 1960-1980-х годов.\n" +
//            "Доктрина Трумэна#Внешнеполитическая программа США, направленная на сдерживание СССР в период холодной войны.\n" +
//            "Дьяк (приказной дьяк)#Чиновник в Московском государстве.\n" +
//            "Ересь#Отклонение от господствующей религии.\n" +
//            "Ересь жидовствующих#Религиозное учение, с которым церковь боролась в эпоху Ивана III.\n" +
//            "Железный занавес#Система мер, направленных на внешнюю изоляцию СССР от других стран после ВОВ.\n" +
//            "Житие#Литературный жанр – биография святого.\n" +
//            "Забастовка#Отказ рабочих трудиться до выполнения их требований к#работодателю.\n" +
//            "Заговорщическое течение народничества#Последователи Ткачева. Планировали создать тайную#организацию для захвата власти.\n" +
//            "Закон \"О кооперации в СССР\"#Закон, в 1988 году разрешивший гражданам СССР участвовать в производственных кооперативах. По сути, легализовал предпринимательскую деятельность.\n" +
//            "Закрепощение крестьян#Прикрепление крестьян к земле или к землевладельцу. Утрата их личной свободы.\n" +
//            "Закуп#В период Древней Руси феодально-зависимый человек, попадающий в зависимость от феодала за выданный кредит (\"купу\").\n" +
//            "Западники#Представители либерального направления общественной жизни в России, выступавшие за путь развития страны по европейскому образцу.\n" +
//            "Заповедные лета#Срок, в течение которого крестьянам запрещалось уходить от своих владельцев – феодалов даже в Юрьев день (установлены с 1581 г.).\n" +
//            "Засечные черты#Укрепленные линии на южных границах России.\n" +
//            "Застой#Период правления Брежнева (1964-1982). В официальных советских источниках того времени данный период именовался развитым социализмом.\n" +
//            "Зеленые#Лица, которые скрывались в лесах в годы Гражданской воины, уклоняясь от службы в армиях. Также сторонники анархистов.\n" +
//            "Земля и воля#Тайное социалистическое революционное общество, возникшее в России в 1861 г., и возрожденное в 1876 году. Один из лидеров - Г.В.Плеханов.\n" +
//            "Земские собрания#Выборные распорядительные органы земств (губернских и уездных).\n" +
//            "Земский начальник#Государственный чиновник в 1889–1917 годах, который осуществлял власть в сёлах и городках, ограничивая местное самоуправление.\n" +
//            "Земский собор#В 16-17 веках сословно-представительный орган при царе, состоявший из выборных представителей различных слоев населения, созывавшийся для решения наиболее важных государственных дел.\n" +
//            "Земское движение#Движение за расширение прав земств и привлечение их к управлению государством.\n" +
//            "Земства#Выборные органы местного самоуправления в дореволюционной России, ведавшие вопросами благоустройства, просвещения, здравоохранения и т. П.\n" +
//            "Земщина#Часть Русского государства, выделенная Иваном VI после учреждения опричнины.\n" +
//            "Зодчество#Устаревший синоним слова \"архитектура\".\n" +
//            "Зубатовщина#В начале ХХ в. - легальные организации рабочих под присмотром полиции.\n" +
//            "#Избранная рада#Круг приближённых царя Ивана IV неофициальное правительство Русского государства в конце 1540-50-х годах.\n" +
//            "Издольщина#Вид аренды земли, при которой арендная плата взимается собственником земли долей полученного с неё урожая.\n" +
//            "Иконопись#Вид художественного творчества, создание икон и фресок.\n" +
//            "Импичмент#Процедура отрешения президента от должности, если тот допустил грубое нарушения закона.\n" +
//            "Индустриализация#Процесс создания крупного машинного производства во всех отраслях народного хозяйства, и прежде всего в промышленности.\n" +
//            "Интервенция#Насильственное вмешательство одного или нескольких государств во внутренние дела других стран и народов; может быть военной (агрессия), экономической, дипломатической, идеологической.\n" +
//            "Иосифляне (стяжатели)#Сторонники сохранения церковного землевладения.\n" +
//            "Кабинет министров#Высший государственный орган, образованный императрицей Анной Иоанновной в 1731 году и действовавший до 1741 года.\n" +
//            "Казаки (казачество)#Военное сословие в России. Возникло на Днепре, Дону, Волге, Урале и Тереке в виде вольных общин.\n" +
//            "Казённый#Принадлежащий государству.\n" +
//            "Казна#Наряду с Дворцом - один из двух органов центрального управления при Иване III. Заведовал финансами.\n" +
//            "Капиталистый крестьянин#Разбогатевший, владеющий капиталом крестьянин-предприниматель.\n" +
//            "Картель#Форма монополии. Участники договариваются о размерах производства, рынках сбыта, ценах, сохраняя производственную самостоятельность.\n" +
//            "Карточная система#Система снабжения населения товарами народного потребления в условиях дефицита. Для покупки надо предъявить талон - \"карточку\".\n" +
//            "Кириллица#Славянский алфавит, которым написаны эти слова. Создан в IX веке.\n" +
//            "Классицизм#Стиль и направление в литературе и искусстве, отличающиеся обращением к античному наследию как образцу.\n" +
//            "Коалиция#Синоним слова «союз».\n" +
//            "Коллегии#Отраслевые органы управления, созданные в 1718 г. Возглавлялись президентами. Решения принимались большинством голосов, при равенстве голосов голос президента считался за два голоса.\n" +
//            "Коллективизация (сплошная)#Политика принудительного объединения единоличных крестьянских хозяйств в колхозы и совхозы.\n" +
//            "Колонизация#Заселение, освоение пустующих земель.\n" +
//            "Колхоз (коллективное хозяйство)#Коллективное хозяйство на селе. Участники вместе владеют землей и скотом, работают за трудодни.\n" +
//            "Коминтерн#Международное объединение коммунистических партий различных стран. Был образован по инициативе Ленина, действовал с 1919 по 1943 г.\n" +
//            "Коминформбюро#Информационное бюро коммунистических и рабочих партий. Международная коммунистическая организация в 1947–1956 годах.\n" +
//            "Комитет государственной безопасности СССР (КГБ)#Орган обеспечения государственной безопасности, действовавший с 1954 по 1991 год.\n" +
//            "Комитет министров#Высший правительственный орган Российской империи в 1802–1906 годах.\n" +
//            "Комитеты бедноты (комбеды)#Организации беднейших жителей деревни, которые в 1918 году помогали большевикам изымать хлеб.\n" +
//            "Коммунистическая партия Советского Союза (КПСС)#Название партии большевиков с 1952 года.\n" +
//            "Конвенция#Разновидность международного договора. В истории России впервые фигурирует как соглашение с Англией в 1801 году.\n" +
//            "Кондиции#Акт об ограничении царской власти, предложенный к подписанию императрице Анне Иоанновне при её вступлении на престол членами Верховного Тайного Совета в 1730 году.\n" +
//            "Конституционно-демократическая партия (кадеты)#Крупная либеральная политическая партия в России в начале XX века. Милюков, Муромцев, Вернадский.\n" +
//            "Конституция победившего социализма#Основной закон СССР, принятый VIII Всесоюзным чрезвычайным съездом Советов 5 декабря 1936 года.\n" +
//            "Конструктивизм#Направление в искусстве ХХ в., выдвинувшее задачу формирования (конструирования) особой среды, окружающей человека.\n" +
//            "Континентальная блокада#Введенный Наполеоном I в 1806 г. Запрет торговать с Великобританией.\n" +
//            "Контрибуция#Платежи, налагаемые на побежденное государство в пользу государства-победителя.\n" +
//            "Контрнаступление#Переход от обороны в наступление с целью разгрома наступающего противника (например, под Москвой в дек.1941).\n" +
//            "Контрреформы#Реформы, направленные на возвращение к старым порядкам.\n" +
//            "Концентрационный лагерь#Место изоляции военнопленных, заключенных.\n" +
//            "Концентрация производства#Рост числа крупных предприятий в отдельных регионах и сосредоточение в них большей части производительных сил общества.\n" +
//            "Концерн#Форма объединения предприятий, формально сохраняющих самостоятельность, но фактически подчиненных централизованному финансовому контролю и руководству.\n" +
//            "Концессия#Договор о передаче в эксплуатацию природных богатств и предприятий, принадлежащих государству; также обозначает предприятие, организованное на основе такого договора.\n" +
//            "Кооперация#Форма организации производства и труда, основанная на групповой собственности членов кооператива, связь между предприятиями, занятыми совместным производством.\n" +
//            "Кормление#Система содержания должностных лиц за счет местного населения. Ликвидирована Иваном грозным.\n" +
//            "Корпус жандармов#Политическая полиция в 1827-1917 гг.\n" +
//            "Космополитизм#Идеологическое течение, проповедующее отказ от национальных традиций, культуры и патриотизма, выдвигающее идеи мирового государства.\n" +
//            "Красная Армия (РККА)#Сухопутные войска РСФСР в 1918-1922 и СССР в 1922-1946 годах.\n" +
//            "Красный террор#Репрессии большевиков в период Гражданской войны.\n" +
//            "Крепостное право (крепостничество)#Общественный порядок, при котором владелец земли имел право на принудительный труд, имущество и саму личность прикрепленных к его земле и принадлежащих ему крестьян.\n" +
//            "Крестово-купольный (стиль храмов)#Тип храма, пришедший из Византии и являющийся самым популярным в России.\n" +
//            "Крестьянский (утопический, русский, общинный) социализм#Теория Герцена, которую восприняли народники. Убеждение, что крестьянская община является зачатком будущего справедливого общества.\n" +
//            "Кризис сбыта#Затоваривание, возникшее в следствие повышения цен на промышленные товары в 1923 году.\n" +
//            "Круговая порука#Обязанность общины нести ответственность за всех ее членов, в том числе отсутствующих.\n" +
//            "Кукурузная эпопея#Попытка Хрущева административными методами внедрить кукурузу в сельское хозяйство страны. Привела к снижению урожайности.\n" +
//            "Кулачество (кулаки)#Зажиточные крестьяне, нанимавшие на работу односельчан.\n" +
//            "Культ личности#Возвеличивание роли одного человека, приписывание ему при жизни определяющего влияния на ход исторического развития.\n" +
//            "Культурная революция#Коренной переворот в духовном развитии общества, осуществленный в СССР в 20–30-е гг. XX в.\n" +
//            "Кунсткамера#Первый в России естественно-исторический музей.\n" +
//            "Курия#Разряд избирателей, составленных по социальному, имущественному, национальному или какому-либо другому признаку.\n" +
//            "Лавра#Название крупнейших мужских православных монастырей, непосредственно подчиненных патриарху.\n" +
//            "Ленд-лиз#Система передачи взаймы или в аренду вооружения, боеприпасов, продовольствия, медикаментов и т.д., предпринятая США в годы второй мировой войны.\n" +
//            "Либерализм#Политическое и идеологическое течение, объединяющее сторонников парламентского строя, частной собственности, неограниченной свободы предпринимательства и торговли.\n" +
//            "Либеральное народничество#Последователи Михайловского. В 19 веке движение, которое выступало за изменение жизни крестьян посредством реформ, а не революции.\n" +
//            "Лига Наций#Международная организация, основанная в результате Версальского соглашения в 1919–1920 годах. Аналог ООН между Мировыми войнами.\n" +
//            "Ликбез#Массовая кампания по обучению основам грамотности взрослого населения в 1920–1930-е гг.\n" +
//            "Лицей#В России 19 века - привилегированное среднее или высшее учебное заведение, предназначавшееся главным образом для подготовки чиновников.\n" +
//            "Личное дворянство#В дореволюционной России дворянское звание, которое не наследовалось детьми дворянина.\n" +
//            "Лишенцы#До 1936 года люди, лишенные большевиками гражданских прав.\n" +
//            "Люди (в Русской правде)#Наряду со смердами, свободные крестьяне-общинники в Древней Руси.\n" +
//            "Люмпен-пролетариат#Низшие слои общества, деклассированная, деморализованная часть рабочих. Бывшие крестьяне, нищие, бродяги.\n" +
//            "Магистрат#Сословный орган городского управления, введенный Петром I в 1720 г.\n" +
//            "Малая Гражданская война#Крестьянские выступления и восстание в Кронштадте в 1920-1921 годах.\n" +
//            "Манифест#Торжественное письменное обращение верховной власти к населению.\n" +
//            "Мануфактура#Предприятие. Основанное на разделении труда и ручной ремесленной технике. Ещё нет машин, паровых и электрических станков.\n" +
//            "Марксизм#Политическое и экономическое учение Карла Маркса. Предрекало мировую коммунистическую революцию.\n" +
//            "Массовые репрессии#Огромное количество приговоров по \"политическим\" статьям во время правления Сталина. Отличительный признак тоталитаризма.\n" +
//            "Машинно-тракторная станция (МТС)#Государственные организации, предоставлявшие сельхозтехнику колхозам с 1928 по 1958 годы.\n" +
//            "Междуцарствие#Ситуация, когда один властитель уже умер, а следующий еще не назначен.\n" +
//            "Межевание#Определение на местности и оформление границ земельных владений.\n" +
//            "Мелкотоварное производство#Труд кустарей - мелких товаропроизводителей, изготовляющих изделия на рынок в своих мастерских в основном без использования наемной силы.\n" +
//            "Меньшевизм#Течение в российской социал-демократии. С 1903 года. Плеханов, Мартов, Чхеидзе.\n" +
//            "Местничество#Порядок замещения высших должностей в зависимости от знатности рода и важности занимаемых предками должностей.\n" +
//            "Месячина#Скудный паёк, который помещик выдавал работавшим на него безземельным крестьянам.\n" +
//            "Мещанство (мещане)#Сословие, состоявшее из населения городов – ремесленников, мелких торговцев, наемных работников (до XIX в. – посадское население).\n" +
//            "Миниатюра#Художественное произведение, обычно живописное, малых форм.\n" +
//            "Министерская чехарда#Частая смена министров в правительстве и постоянное перемещение их из одного ведомства в другое в годы Первой Мировой войны.\n" +
//            "Министерства#Органы исполнительной власти, которые, в отличие от коллегий, были устроены на принципах единоначалия.\n" +
//            "Министерство внутренних дел (МВД)#Часть правительства, которая ведает, в основном, полицией. При Столыпине занималось также аграрным вопросом.\n" +
//            "Мир искусства#Художественное объединение, сформировавшееся в России в конце 1890х годов. С.Дягилев, А.Бенуа.\n" +
//            "Мирное сосуществование#Понятие из внешней политики СССР. Тип отношений между государствами с различным общественным строем, который предполагает отказ от войны как средства решения спорных вопросов.\n" +
//            "Мировой суд#Суд, состоящий из одного человека и занимающийся разбором мелких уголовных и гражданских дел. При Александре II судья избирался населением.\n" +
//            "Мировые посредники#В период проведения крестьянской реформы 1861 г. Должностные лица, контролировавшие раздел земли между крестьянами и помещиками.\n" +
//            "Митрополит#Титул главы Русской православной церкви до 1589 года.\n" +
//            "Мобилизация#Перевод вооружённых сил из мирного состояния в полную боевую готовность.\n" +
//            "Модернизм (модерн)#Общее название новых стилей в архитектуре начала XX века.\n" +
//            "Мозаика#Рисунок или узор, составленный из разноцветных кусочков стекла, мрамора, эмали так далее.\n" +
//            "Монашество (монахи)#Черное духовенство. Люди, отрекшиеся от семьи, от мира и посвятившие жизнь служению богу.\n" +
//            "Монополистический капитализм (империализм)#По Ленину - стадия развития капитализма в начале 20 века, господство монополий и вооруженная борьба за рынки сбыта.\n" +
//            "Монументальная пропаганда#Выдвинутая в 1918 году Лениным программа развития монументального искусства (строительства памятников) для агитации революционных идей.\n" +
//            "Московский Художественный театр (позже МХАТ)#Театр, основанный в 1898г. Станиславским и Немировичем-Данченко.\n" +
//            "Навигацкая школа#Первое в России артиллерийское, инженерное и морское учебное заведение.\n" +
//            "Наемный труд#Труд работников, которые за зарплату нанимаются к капиталистам и подвергаются эксплуатации со стороны последних.\n" +
//            "Наказ#Концепция просвещённого абсолютизма, изложенная Екатериной II в качестве наставления для Уложенной комиссии.\n" +
//            "Наместник#В XIV-XVII веках глава местного управления, назначенный центральной властью.\n" +
//            "Народная воля#Революционная народническая организация, возникшая в 1879 году после раскола организации \"Земля и воля\". Сторонники терроризма. Убийство Александра II.\n" +
//            "Народная демократия#Форма организации общества, в основе которой лежит революционно-демократическое правление, политическая система, ориентированная на строительство социализма.\n" +
//            "Народничество (народники)#Направление в русском революционном движении 2й половины 19в., идеализировавшее крестьянскую общину. Провели \"хождение в народ\".\n" +
//            "Народное ополчение#Военное формирование, состоящее из граждан и создаваемое на добровольных началах в случае военных действий.\n" +
//            "Народный комиссариат (наркомат)#Аналог министерства с 1917 по 1946 годы.\n" +
//            "Народный комиссариат внутренних дел (НКВД)#Орган по борьбе с преступностью и поддержанию общественного порядка в 1934–1946 годах. Проводил репрессии.\n" +
//            "Натуральное хозяйство#Тип хозяйства, при котором продукты труда производятся для удовлетворения потребностей самих производителей, а не для продажи на рынке.\n" +
//            "Национализация Переход частных предприятий и отраслей экономики в собственность государства как безвозмездно, так и на основе полного или частичного выкупа.\n" +
//            "Негласный комитет#Неофициальный государственный совещательный орган в начале правления Александра I.\n" +
//            "Недоимки#Неуплаченные в срок налоги, сборы.\n" +
//            "Нестяжатели#Представители духовенства, проповедовавшие отказ церкви от всякого имущества.\n" +
//            "Нефтедоллары#Валютные доходы государства, получаемые за экспортируемую нефть.\n" +
//            "Нигилизм#Отрицание официальной идеологии и сословных предрассудков, всех социальных норм.\n" +
//            "Новая экономическая политика (НЭП)#Особая политика, рассчитанная на временное допущение капиталистических элементов при сохранении командных высот в руках Советского государства.\n" +
//            "Новое политическое мышление#Термин Горбачева, отказ от противостояния советской и американской систем.\n" +
//            "Новоогарёвский процесс#Процесс формирования нового союзного договора из-за назревшего кризиса между союзными республиками СССР в 1991 году.\n" +
//            "Ножницы цен#В 1920-х высокие цены на промтовары при низких ценах на сельхозтовары, что приводит к неэквивалентному обмену между городом и деревней.\n" +
//            "Номенклатура#Советские государственные и партийные чиновники, привилегированная группа населения.\n" +
//            "Норманны#Общее название северных германских народов, предков современных шведов, норвежцев и датчан.\n" +
//            "Норманская теория#Направление в исторической науке, сторонники которого считают основателями Древнерусского государства чужаков - норманнов (варягов). Карамзин, Рыбаков.\n" +
//            "Нэпманы#Советские предприниматели в 1920-х годах.\n" +
//            "Обмирщение (секуляризация) культуры#Появление нерелигиозных культурных начал в 17 веке.\n" +
//            "Оброк#Ежегодный сбор денег и продуктов с крепостных крестьян помещиками.\n" +
//            "Общественная палата РФ#Консультативно-совещательный орган в Российской Федерации, созданный в 2005 году.\n" +
//            "Община (вервь, мир)#Деревня, объединение крестьян по соседскому признаку. Земля в коллективной собственности, скот и дома - в индивидуальной. В России до начала XX века.\n" +
//            "Объединённое государственное политическое управление (ОГПУ)#Специальный орган безопасности СССР до 1934 года. Советская спецслужба во главе с Дзержинским.\n" +
//            "Обязанные крестьяне#Крепостные, перешедшие на договорные отношения с помещиками на основании указа от 1842 г.\n" +
//            "Окна сатиры РОСТА#Серия плакатов, созданная в 1919-1921 годах советскими поэтами и художниками, работающие в системе Российского телеграфного агентства. Одним из авторов являлся Маяковский.\n" +
//            "Окольничий#Должность в Боярской думе, следующая по значению после боярина.\n" +
//            "Октябристский маятник#Ситуация в Третьей Государственной Думе, где фракция октябристов колебалась от правых к левым и обратно.\n" +
//            "Октябристы#Члены праволиберальной партии “Союз 17 октября”. Сформировалась к 1906.\n" +
//            "Ополченцы#Добровольцы, которые вступили в борьбу с врагом, не являясь профессиональными воинами.\n" +
//            "Опричнина#Система мероприятий Ивана IV Грозного по борьбе с боярской оппозицией (массовые репрессии, казни, земельные конфискации и др.)#Организация Варшавского договора (ОВД)#Военный союз европейских социалистических государств при ведущей роли СССР, противник НАТО.\n" +
//            "Организация по безопасности и сотрудничеству в Европе (СБСЕ)#Международная организация, созданная по итогам Совещания в Хельсинки в 1975 году. С 1995 года ОБСЕ.\n" +
//            "Ордынский выход#Регулярная дань, которую собирали на Руси для хана Золотой Орды.\n" +
//            "Ордынское (татаро-монгольское) иго#Политическая и военная подчиненность Руси Золотой Орде.\n" +
//            "Освобождение труда#Первая российская марксистская организация. Создана в 1883г в Женеве по инициативе бывших народников из \"Черного передела\". Плеханов, Аксельрод.\n" +
//            "Отработки#Труд крестьян в качестве арендной платы за землю помещика.\n" +
//            "Отрезки#В период проведения крестьянской реформы 1861 г. Земли, отрезаемые у крестьян в пользу помещиков.\n" +
//            "Отруб#Участок земли, выделенный крестьянину при выходе из общины с сохранением его двора в деревне.\n" +
//            "Оттепель#Время смягчения режима, появления некоторых политических и творческих свобод при Хрущёве.\n" +
//            "Отходники#Крестьяне, вынужденные уходить на заработки из родных мест как на мануфактуры, так и на сельскохозяйственные работы.\n" +
//            "Отходничество (отхожий промысел)#Временная, чаще всего сезонная работа крестьян в Российской империи вне места постоянного жительства. Строительство, извоз.\n" +
//            "Пажеский корпус#Основан в Петербурге (1759) для обучения придворных пажей - детей из знатного дворянства.\n" +
//            "Папанинцы#Полярники, работавшие на первой советской дрейфующей станции \"Северный Полюс 1\".\n" +
//            "Парад суверенитетов#Провозглашение верховенства республиканских законов над союзными в 1990-1991 годах, ставшее одним из ключевых факторов распада СССР.\n" +
//            "Парсуна#Портретная живопись конца XVI-XVII вв., использовавшая приемы иконописи в написании портретов.\n" +
//            "Паспортная система#Обязанность всем гражданам иметь документы, удостоверяющие личность. В сталинскую эпоху не распространялась на крестьян.\n" +
//            "Патриархат#Преобладание мужчины в семье и в хозяйстве.\n" +
//            "Пенька#Волокно из конопли для производства канатов.\n" +
//            "Первая конная армия#Элитное кавалерийское подразделение РККА в годы Гражданской войны. Командующий - Будённый.\n" +
//            "Пергамен#Материал для письма, \"бумага\" из тонкой кожи.\n" +
//            "Передвижники#Художники, входившие в российское художественное объединение-Товарищество передвижных художественных выставок, образованное в 1870.\n" +
//            "Передел земли#Периодически повторяемый раздел общинной земли в соответствии с количеством душ мужского пола в каждой семье.\n" +
//            "Перелог#Примитивная система земледелия, одно поле используют раз в 10-15 лет.\n" +
//            "Перемирие#Временное прекращение военных (боевых) действий по соглашению воюющих сторон.\n" +
//            "Перестройка#Масштабные перемены в идеологии, экономической и политической жизни СССР во второй половине 1980-х. Неудачная попытка обновления социалистической системы.\n" +
//            "План \"Барбаросса\"#Кодовое название разработанного в 1940–1941 годах плана нападения нацистской Германии на СССР.\n" +
//            "План Маршалла#Программа американской помощи Европе после Второй мировой войны.\n" +
//            "Пленум#Собрание руководящего органа (Пленум ЦК КПСС, пленум суда и т.д.).\n" +
//            "Погосты#В Древней Руси определенные места сбора дани, были установлены реформой княгини Ольги.\n" +
//            "Подворная подать (подворное налогообложение)#С 1679 года - часть государственного налога, определенного властью для городской или сельской общины и распределенная между дворами. Сменила посошное обложение.\n" +
//            "Подсечно-огневое земледелие#Форма земледелия, когда почва удобряется золой от сожженного леса. Поле используется 2-3 года, а потом снова зарастает деревьями.\n" +
//            "Подушная подать#Основной прямой налог, взимавшийся с мужского населения податных сословий, вне зависимости от возраста.\n" +
//            "Пожилое#Денежный сбор с крестьян при уходе от феодала в Юрьев день.\n" +
//            "Поземельная подать#Налог, исчислявшийся из количества закрепленной земли (посошное налогообложение).\n" +
//            "Политбюро#Руководящий орган коммунистической партии. Члены политбюро - \"вожди\".\n" +
//            "Политехническая школа#Школа, основанная на обучении учащихся основам техники, рабочим профессиям.\n" +
//            "Политическая раздробленность#Разделение прежде единого государства одного народа на фактически независимые части.\n" +
//            "Полки нового (иноземного) строя#В 17 веке воинские подразделения, созданные по подобию иностранных регулярных войск.\n" +
//            "Полюдье#Объезд киевским князем с дружиной своих земель для сбора дани.\n" +
//            "Поместье#Земельное владение, даваемое при условии несения военной и государственной службы без права наследования, продажи, обмена.\n" +
//            "Помещик#Владелец поместья, то же что и дворянин.\n" +
//            "Посад#Часть русского города, обычно вне городской стены, населенная купцами и ремесленниками.\n" +
//            "Посадник#Выборный (или назначенный) глава местной власти, в частности в Новгороде Великом.\n" +
//            "Посадские люди#Горожане.\n" +
//            "Посессионные крестьяне#Государственные крестьяне, переданные властями купцам в условное владение для работы на частных предприятиях.\n" +
//            "Постмодернизм#Культурное явление 1970–1990-х гг. Выражен в книгах Пелевина, Ерофеева, Сорокина. Фильмы Тарантино и South Park.\n" +
//            "Потешные полки#Отряды из подмосковных подростков, с которыми юный Пётр I осваивал военную науку. Легли в основу регулярной армии и стали гвардией.\n" +
//            "Правительство \"народного доверия\"#Популярный лозунг в годы Первой Мировой войны. Правительство, формируемое Думой (а не царём, как это было положено до Февральской Революции).\n" +
//            "Предприятия группы \"А\"#Предприятия, создающие средства производства.\n" +
//            "Предприятия группы \"Б\"#Предприятия, создающие предметы личного потребления.\n" +
//            "Президент СССР#Должность главы Союза в 1990 – 1991 годы.\n" +
//            "Прелестные письма#Письма с призывом присоединиться к восстанию.\n" +
//            "Приватизация#Денационализация, разгосударствление собственности, передача ее в разных формах в руки частных лиц, акционерных обществ и др.\n" +
//            "Придворный театр#Театр, который доступен только царским приближенным. Появился в Москве при царе Алексее Михайловиче.\n" +
//            "Приказ \"Ни шагу назад!\"#Приказ № 227 Наркома обороны СССР Сталина от 28 июля 1942 года, направленный на повышение дисциплины в Красной армии.\n" +
//            "Приказ №1 Петроградского Совета#Революционный закон, который вводил \"солдатские комитеты\", подорвал дисциплину и единоначалие в армии.\n" +
//            "Приказы (приказная система)#Органы центрального управления в России с XVI до начала XVIII в.\n" +
//            "Приписные крестьяне#Дворцовые крестьяне, которые вместо уплаты подати должны были работать на казенных или частных заводах, т. Е. Были прикреплены (приписаны) к ним.\n" +
//            "Присяжные заседатели#Выбранные жребием граждане, которые в качестве судей участвуют в судебном процессе.\n" +
//            "Провинции#Административно-территориальная единица (в 18 веке) в составе губернии.\n" +
//            "Программа \"500 дней\"#Непринятая программа Явлинского по переходу СССР к рыночной экономике в 1990 году.\n" +
//            "Прогрессивный блок#Широкое объединение депутатов, настроенных против политики царя. Образован в 1915 году, состоял из прогрессистов, кадетов, октябристов.\n" +
//            "Продналог#В 1920-х установленный государством обязательный платеж, взимаемый с крестьянских хозяйств. Меньше продразверстки.\n" +
//            "Продовольственная диктатура#Система чрезвычайных мер советской власти в 1918-21 годах по организации продовольственного снабжения. Часть \"военного коммунизма\".\n" +
//            "Продотряды#Продовольственные отряды, вооруженные отряды рабочих и крестьян-бедняков в 1918-1921. Изымали зерно в деревнях.\n" +
//            "Продразверстка#В 1918-1921 годах обязательная сдача крестьянами государству по твердым ценам всех \"излишков\" своей продукции.\n" +
//            "Пролетариат#Класс лично свободных, неимущих наемных работников (пролетариев).\n" +
//            "Пролетарский интернационализм#Марксистская доктрина, провозглашающая международную солидарность рабочего класса, коммунистов всех стран в борьбе за общие цели.\n" +
//            "Промышленник#Владелец промышленного предприятия, мануфактуры.\n" +
//            "Промышленный переворот#Произошедший в XIX веке массовый переход от ручного труда к машинному, от мануфактуры к фабрике.\n" +
//            "Просвещение#Вера в могущество разума, стремление устроить общество по разумным правилам, которое распространилось в европейских странах 18 века.\n" +
//            "Просвещенный абсолютизм#Государственная политика в XVIII в., ставящая своей целью преобразование наиболее устаревших сторон жизни общества.\n" +
//            "Протекционизм#Экономическая политика государства, направленная на поддержку отечественного производства путем ограничения ввоза товаров и оказания экономической помощи предпринимателям.\n" +
//            "Профсоюз#Объединение работников одного предприятия или одной отрасли для защиты своих прав от произвола работодателей.\n" +
//            "Путч#Военный переворот.\n" +
//            "Пятилетний план (пятилетка)#Директивные планы экономического развития с 1928 года.\n" +
//            "Рабочий контроль#Надзор, осуществляемый самими рабочими над производством и распределением продукции на капиталистических предприятиях.\n" +
//            "Рабфак#Рабочий факультет. В 1919-1940 гг. Общеобразовательное учебное заведение в СССР для подготовки в вузы молодежи, не имевшей среднего образования.\n" +
//            "Развитой социализм#Советское официальное название последнего десятилетия \"застоя\".\n" +
//            "Разночинцы# В XVIII–XIX вв. Выходцы из нижних и средних слоёв, получившие образование и занимающиеся умственным трудом.\n" +
//            "Разрядка#Политика, направленная на улучшение отношений между США и СССР в 1970-х годах.\n" +
//            "Раскол (церковный)#Отделение от Русской православной церкви части верующих, не признавших реформы патриарха Никона.\n" +
//            "Раскулачивание#Политика массового преследования богатых крестьян, проводившаяся большевиками с 1929 года.\n" +
//            "Расслоение крестьянства#Процесс разделения крестьянства на две социальные группы – зажиточных и бедняков.\n" +
//            "Реабилитация#Восстановление в правах, восстановление доброго имени.\n" +
//            "Реввоенсовет#Высший коллегиальный орган управления и политического руководства Вооружёнными силами РСФСР и СССР с 1918 по 1934 годы.\n" +
//            "Ревизия#В России XVIII - первой половины XIX в. переписи населения, главным образом податного. Начались с введением подушной подати.\n" +
//            "Революционное народничество#Общественное движение в 19 веке, выступавшее за переустройство жизни страны путем крестьянской революции.\n" +
//            "Регулярная армия#Военные отряды, которые имеют устав, одинаковое обмундирование и снаряжение, постоянно находятся в боевой готовности.\n" +
//            "Рекрут#Человек, мобилизованный в российскую армию 18-19 веков практически на всю жизнь.\n" +
//            "Рекрутская повинность#Основной способ комплектования вооружённых сил Российской империи, принудительная мобилизация с пожизненным сроком службы.\n" +
//            "Рельсовая война#Диверсии против железных дорог противника. Название партизанской операции в 1943 году.\n" +
//            "Рента#Доход, который получает землевладелец (помещик, боярин, монастырь) со своей земли. Оброк, барщина.\n" +
//            "Репарация#Возмещение за причинённые войной убытки, выплачиваемое побеждённым государством стране-победительнице.\n" +
//            "Репатриация#Возвращение на родину военнопленных, беженцев, эмигрантов, насильственно перемещенных лиц.\n" +
//            "Референдум#Всенародное голосование по общественно важному вопросу. Проведен в СССР в 1991 году.\n" +
//            "Ростовщик#В старину - человек, который одалживал деньги или зерно под проценты.\n" +
//            "Ротация#В политическом смысле перемещение руководящих лиц с должности на должность.\n" +
//            "Русификация окраин#Политика Александра III, направленная на утверждение русского языка и русской культуры в приграничных областях. Например - в Финляндии и Польше.\n" +
//            "Русская правда#Свод древнерусского права, первый писаный закон, созданный Ярославом Мудрым.\n" +
//            "Русская правда (Пестеля)#Основной программный документ Южного общества декабристов.\n" +
//            "Русские сезоны#Зарубежные гастроли русских театров, организованные Дягилевым. С 1908 по 1929года.\n" +
//            "Русско-византийский стиль#Направление в архитектуре в средине XIX века, основанное на заимствовании форм византийского и древнерусского зодчества.\n" +
//            "Рядович#В период Древней Руси зависимый человек, заключивший с господином договор (\"ряд\").\n" +
//            "Саботаж#Преднамеренное расстройство или срыв работы при соблюдении видимости ее выполнения, а также вообще скрытое противодействие исполнению, осуществлению чего-либо.\n" +
//            "Самиздат#Распространение запрещенных литературных произведений в СССР.\n" +
//            "Самобытный#Своеобразный, идущий своими путями, самостоятельный в своём развитии.\n" +
//            "Самодержавие#Монархическая форма правления в России, основанная на сильной, почти неограниченной власти царя.\n" +
//            "Североатлантический Альянс (НАТО)#Военно-политический блок, с 1949 года объединяющий большинство стран Европы, США и Канаду.\n" +
//            "Секуляризация#Политика, направленная на сокращение влияния церкви, в частности, лишения её земельной собственности.\n" +
//            "Семибоярщина#Название правительства России 1610 – 1612 гг., \"регентский совет\", состоявший из самых знатных бояр.\n" +
//            "Сенат (Правительствующий сенат)#В 18 веке - высший, после царя, орган законодательной, исполнительной и судебной власти Российской империи. Позже - высший судебный орган.\n" +
//            "Сепаратный мир#Мир, заключенный с противником одним из государств, входящих в коалицию стран, ведущих войну, без ведома или согласия своих союзников.\n" +
//            "Серебряный век#Период в истории русской культуры, относящийся к началу XX в., совпавший с эпохой модерна.\n" +
//            "Середняки#Крестьяне в России, занимавшие среднее экономическое положение между беднотой и зажиточным крестьянством. Обрабатывали землю без наёмных рабочих.\n" +
//            "Синдикат#Одна из форм монополистического объединения.\n" +
//            "Синод (Святейший синод)#Государственный орган управления церковью 1721-1917 гг.\n" +
//            "Система коллективной безопасности в Европе#Попытки СССР и Франции в 1930-х сохранить мир в Европе путём сдерживания Германии.\n" +
//            "Скань#Ювелирное витьё из проволоки.\n" +
//            "Скиты#Поселения беглых старообрядцев в Поволжье, на Севере, в Сибири.\n" +
//            "Славянофилы#(Буквально – любящие славян) – представители либерального направления общественной мысли в России, выступавшие за особый путь развития страны, отличный от европейского.\n" +
//            "Служилые люди#Военные и чиновники в Московском государстве. Не платили налоги.\n" +
//            "Смерды#Свободные крестьяне-общинники в Древней Руси.\n" +
//            "Совет Европы#Международная организация, содействующая сотрудничеству стран Европы в области прав человека, демократического развития, законности и культурного взаимодействия.\n" +
//            "Совет Министров Российской Империи#Высший орган исполнительной власти с 1905 по 1917 год.\n" +
//            "Совет Министров СССР#Высший орган исполнительной власти с 1946 по 1991 год.\n" +
//            "Совет народных комиссаров (СНК, Совнарком)#Правительство Советской России в 1917-1946 годах.\n" +
//            "Совет Федерации#Верхняя палата Федерального собрания Российской Федерации.\n" +
//            "Совет экономической взаимопомощи (СЭВ)#Экономический союз социалистических стран, действовавший в 1949–1991 годах.\n" +
//            "Советы#Представительные органы власти всех уровней (от заводского цеха или села до всей страны) в 1917-1993 годах. Возникли как органы руководства стачками и борьбы с правительством, выражали интересы пролетариата.\n" +
//            "Совнархозы#Территориальные советы народного хозяйства в СССР в 1957-1965, созданные вместо отраслевых министерств.\n" +
//            "Совхоз#Крупное сельхозпредприятие в СССР.\n" +
//            "Содружество Независимых Государств (СНГ)#Международная организация, призванная регулировать отношения сотрудничества между государствами, ранее входившими в состав СССР.\n" +
//            "СОИ (Стратегическая оборонная инициатива)#«Звёздные войны» – американский план создания противоракетной обороны с элементами космического базирования. Предложен в 1983, но не был реализован.\n" +
//            "Соседская (территориальная) община#Поселение людей, которые не являются родственниками.\n" +
//            "Сословие#Социальная группа с особыми правами, обязанностями и привилегиями.\n" +
//            "Состязательность судебного процесса#Принцип судебного процесса, когда обвинение может доказать вину только в равной полемике со стороной обвиняемого.\n" +
//            "Социал-демократия#Политическая идеология, которая стремится к правовому, политическому и экономическому равенству, к подлинной свободе личности. Отказ от капиталистической эксплуатации и сословных пережитков.\n" +
//            "Социалистический лагерь#Термин, использовавшийся на Западе для обозначения СССР и просоветских стран Европы во второй половине XX века.\n" +
//            "Социалистический реализм#Господствующее направление в искусстве СССР с 1930-х годов. Показывает лучшие стороны советского общества.\n" +
//            "Социалистическое соревнование#Состязание по производительности труда между государственными предприятиями, цехами, бригадами и отдельными рабочими, а также учебными заведениями.\n" +
//            "Союз писателей СССР#Создан в 1934 году. Заменил собой все существовавшие до того организации писателей: как объединённые на какой-либо идеологической или эстетической платформе, так и исполнявшие функцию писательских профсоюзов.\n" +
//            "Союз племен#Объединение нескольких племен. Например, вятичи.\n" +
//            "Стабилизационный фонд РФ#Денежные накопления России, созданные Правительством в относительно благополучный период 2004-2008 годов.\n" +
//            "Старообрядцы (раскольники)#Сторонники соблюдения старых обрядов Русской православной церкви, существовавших до церковной реформы патриарха Никона.\n" +
//            "Стахановское движение#Движение работников в СССР за повышение производительности труда и лучшее использование техники. Возникло в 1935.\n" +
//            "Стачка#Забастовка с политическими требованиями.\n" +
//            "Стрельцы (стрелецкое войско)#В Русском государстве 16 – нач. 18 вв. служилые люди, составлявшие постоянное войско.\n" +
//            "Суд присяжных#Состоит из присяжных заседателей (обычных граждан, выбранных по жребию), выслушивает судебные прения и выносит вердикт.\n" +
//            "Съезд народных депутатов#В 1989-1993 годах высший орган законодательной власти в СССР и в России.\n" +
//            "Съезд Советов#С 1917 по 1936 годы высший орган государственной власти, собрание представителей советов рабочих, солдатских и крестьянских депутатов. Близкий аналог парламента.\n" +
//            "Табель о рангах#Таблица, содержащая перечень соответствий между военными, гражданскими и придворными чинами, ранжированными по 14 классам. Единые правила продвижения по службе.\n" +
//            "Темник#Командующий десятитысячным отрядом у монголов.\n" +
//            "Теневая экономика#Система производства, действующая вопреки существующему законодательству. Совокупность всего нелегального бизнеса.\n" +
//            "Товарищество по совместной обработке земли (ТОЗ)#Форма сельскохозяйственного кооператива в 1920-е годы, предшественники колхозов.\n" +
//            "Традиционализм#Следование старым нормам.\n" +
//            "Трест#Одна из форм монополистического объединения, при которой входящие в него предприятия полностью теряют свою производственную и финансовую самостоятельность.\n" +
//            "Третьеиюньская монархия#Установившийся после революции 1905-1907 годов дуалистический режим, при котором сильная власть императора была ограничена относительно лояльной ему Думой.\n" +
//            "Трёхполье#Система севооборота с чередованием, например, пара, озимых и яровых культур.\n" +
//            "Троцкисты#Сторонники Троцкого. Обвинение в причастности к ним было наиболее частым поводом для политического преследования в сталинский период.\n" +
//            "Трудовая повинность#Законодательно закреплённая обязанность по выполнению общественно полезного труда.\n" +
//            "Трудодень#Мера оценки и форма учёта количества и качества труда в колхозах в период с 1930 по 1966 год. Заработная плата членам колхозов не начислялась.\n" +
//            "Тысяцкий#Военный предводитель городского ополчения (тысячи) на Руси до середины XV в.\n" +
//            "Тягло#В Русском государстве 15 – нач. 18 вв. денежные и натуральные государственные повинности крестьян и посадских людей.\n" +
//            "Ударник#Термин 1930-х годов. Человек или коллектив, показывающий повышенную производительность труда.\n" +
//            "Удел (удельное княжество)#Владение членов княжеского рода.\n" +
//            "Удельные крестьяне#В 19 веке - крепостные, лично принадлежащие царской семье.\n" +
//            "Уезд#Административная единица в Российской империи. Меньше губернии, но больше волости.\n" +
//            "Уложение о службе#Законодательный акт Ивана IV, определивший порядок военной службы в России XVI века. Создаётся \"дворянское войско\" и разрядные полки.\n" +
//            "Уложенная комиссия#Представительный орган, который должен был составить, но не составил новый свод законов в 1767-1768 годах.\n" +
//            "Уния (государственная)#Объединение двух монархий под властью одного человека.\n" +
//            "Уния (церковная)#Объединение церквей.\n" +
//            "Уроки#Размер дани и сама дань в Древней Руси. Были установлены реформой княгини Ольги.\n" +
//            "Урочные лета#Срок сыска беглых крестьян (установлены с 1597 г.).\n" +
//            "Ускорение (ускорение социально-экономического развития)#Лозунг и политический курс Михаила Горбачёва с апреля 1985 года. Попытка оживить экономику административными методами.\n" +
//            "Усобицы#Княжеские раздоры, гражданские войны.\n" +
//            "Уставная грамота#В период проведения крестьянской реформы 1861 г. Соглашение крестьян с помещиком, определяющее размеры крестьянского надела, составленное на основе закона.\n" +
//            "Учредительное собрание#Выборное учреждение, которое может законодательно утвердить новую систему власти, новую форму правления.\n" +
//            "Фабричное (рабочее) законодательство#Трудовое право. Законы, регулирующие условия труда на фабриках и заводах в эпоху промышленного капитализма.\n" +
//            "Фаворит#Придворный, пользующийся особой благосклонностью монарха.\n" +
//            "Федеральное Собрание#Парламент Российской Федерации, представительный и законодательный орган государственной власти России.\n" +
//            "Федеральные округа#8 крупных территорий, состоящих из нескольких субъектов Российской Федерации.\n" +
//            "Федеративный договор#Соглашение субъектов федерации и федерального центра о правах, обязанностях и разграничении полномочий.\n" +
//            "Фискал#При Петре I чиновник, наблюдавший за законностью действий учреждений и лиц, гл. обр. в области финансовой и судебной.\n" +
//            "Фракция#1) группа членов одной политической партии, избранных в парламент. 2) обособленная часть партии, имеющая свои взгляды, отличающиеся от взглядов партийного руководства.\n" +
//            "Фреска#Картина на штукатурке. Роспись стен в церквях.\n" +
//            "Хельсинкский акт#Подписанное в 1975 году главами 35 государств соглашение о сотрудничестве в международно-правовой, военно-политической, экономической и гуманитарной областях.\n" +
//            "Хельсинкский процесс#Потепление международных отношений в Европе, которое наступило после Совещания в Хельсинки в 1975 году.\n" +
//            "Хозрасчет (хозяйственный расчет)#Метод хозяйствования, основанный на соизмерении в денежной форме затрат и результатов хозяйственной деятельности.\n" +
//            "Холодная война#Глобальное геополитическое, военное, экономическое, идеологическое противостояние в период с 1946 по 1991 годы между СССР, США и их союзниками.\n" +
//            "Холокост#Геноцид, поголовное уничтожение евреев в гитлеровской Германии.\n" +
//            "Холопы#Рабы в Древней Руси.\n" +
//            "Хутор#Участок земли, выделенный крестьянину при выходе его из общины с переселением из деревни на свой участок.\n" +
//            "Целина#Непаханая, не подвергавшаяся ещё обработке плодородная земля.\n" +
//            "Ценз#Условие, ограничивающее участие человека в осуществлении тех или иных прав, в частности, в выборах.\n" +
//            "Цензура#Это определение вычеркнуто по требованию государства.\n" +
//            "Централизация (государства)#Сосредоточение власти в столице государства.\n" +
//            "Централизованное государство#Государство, в котором происходит политическое и экономическое объединение всех земель вокруг сильной центральной власти.\n" +
//            "Центральный исполнительный комитет (ЦИК СССР)#Высший орган государственной власти СССР в 1922–1938 годах, избираемый Всесоюзными съездами Советов.\n" +
//            "Церковная десятина#Добровольное пожертвование или обязательный налог в пользу церкви.\n" +
//            "ЦК ВКП(б) (с 1954 - ЦК КПСС)#Высший партийный орган в промежутках между съездами партии.\n" +
//            "Челобитная#Письменное прошение, жалоба.\n" +
//            "Челюскинцы#Участники арктического рейса затонувшего в 1934 году парохода «Челюскин». Спасены со льдины советскими лётчиками.\n" +
//            "Червонец (золотой червонец)#Денежная единица Российской Империи, введённая реформой 1897 года и возрожденная Сокольниковым в 1923 году.\n" +
//            "Чересполосица#Расположение нескольких земельных участков одного хозяйства вразброс, отдельными полосами вперемежку с чужими земельными участками.\n" +
//            "Черносотенцы#Члены крайне правых организаций в России в 1905-1917, выступавших под лозунгами монархизма, великодержавного шовинизма и антисемитизма (“Союз русского народа”, “Союз#Михаила Архангела”).\n" +
//            "Черносошные (государственные) крестьяне#Лично свободные крестьяне, владевшие общинными землями и несшие государственные повинности.\n" +
//            "Черный передел#Тайное общество, образованное при распаде \"Земли и воли\" в 1879 году. Отказались от терроризма и оставались верны народническим идеалам. Плеханов, Засулич.\n" +
//            "Черта оседлости#Территория в России, на которой разрешалось в 1791 – 1917 гг. постоянное проживание евреев.\n" +
//            "Чин#Служебный разряд, свидетельствующий о месте, которое занимает человек на военной или гражданской службе.\n" +
//            "Шанхайская организация сотрудничества (ШОС)#Международная организация, основанная в 2001 году лидерами Китая, России, Казахстана, Таджикистана, Киргизии и Узбекистана.\n" +
//            "Шатровый стиль#Вид храма, который завершается высокой многогранной пирамидой.\n" +
//            "Шестидесятники#Представители советской интеллигенции, творившие в 60-х годах в условиях относительной свободы.\n" +
//            "Шляхетский корпус (Сухопутный шляхетный#кадетский корпус)#Военное училище для дворян, кадетский корпус, основанный Анной Иоанновной.\n" +
//            "Шоковая терапия#Комплекс болезненных рыночных реформ, проведенных правительством Егора Гайдара в 1992-1993 годах.\n" +
//            "Эвакуация#Вывоз людей, учреждений, имущества из опасных местностей преимущественно во время военных действий перевозка раненых с театра военных действий в тыл.\n" +
//            "Эсеры#Революционная политическая партия Р.И. и советской России до 1921г.\n" +
//            "Юрьев день#Праздник в ноябре, когда крестьяне могли уйти от своего феодала. Окончательно отменен в XVII веке.\n" +
//            "Язычество (многобожие, традиционные верования)#Вера во множество богов, этап религиозного развития каждого народа.\n" +
//            "Ярлык#Ханская грамота, дававшая право русским князьям властвовать в своих княжествах.\n" +
//            "Ярмарка#Ежегодно повторяющаяся распродажа товаров, большой сезонный рынок. Распространились в XVII веке.\n" +
//            "Ясак#Налог на аборигенов Сибири. Платился пушниной или скотом.\n";
}